/*
*  Author: Carson Stevens
*  Assignment: Advanced HTML and CSS
*
*  Notes: CSS fails validation for all variables and anywhere I've use -webkit, -o, -ms, etc. for adaptability. Javascript/jQuery used for animations/dark toggle created by myself.
*
* 1. At least two elements with specified fonts
*     : Alegreya, Niccone, Pacific, etc.
* 2. A background image (may be repeated, doesn't have to be for the entire page)
*     See coral table in tables.css
*
* 7. Style each of the following pseudo-classes differently
      link: line 183
      visited: line 497
      hover: line 245
      active: line 506
*/

:root {

  /* Shared Theme Variables  */
  --nav-height: 4rem;
  --intro-height: 85vh;
  --directory-raise: 4rem;
  --lower-intro: 18vh;
  --pointer: pointer;   /* url('images/pointer.cur') */
  --drop-shadow-alpha: rgba(0, 0, 0, 0.8);
  --lighten-hover-color: rgba(255,255,255,0.5);

  /* NEON SHADOWS */
  --box-shadow-color: rgba(162, 0, 250, 0.2);
  --box-shadow-highlight: rgba(255, 255, 255, 1);
  --box-shadow-color-hover: rgba(120, 161, 255, 0.7);
  --box-shadow-highlight-hover: rgba(255, 255, 255, 1);
  --text-shadow-color: rgba(162, 0, 250, 1);
  --text-shadow-highlight: rgba(255, 255, 255, 1);
  --text-shadow-color-hover: rgba(45, 105, 242, 0.1);
  --text-shadow-highlight-hover: rgba(120, 161, 255, 1);

  /* Light Theme Colors */
  --primary-color: rgba(45, 64, 89, 1);
  --primary-color-alpha: rgba(45, 64, 89, 0.6);
  --secondary-color: rgba(235, 84, 85, 1);
  --secondary-color-alpha: rgba(235, 84, 85, 0.8);
  --light-color: rgba(252, 237, 216, 1);  /* rgba(222, 205, 195, 1); */
  --lightest-color: #E5E5E5;
  --background-primary: rgba(80, 163, 162,1);
  --background-primary-alpha: rgba(80, 163, 162,0.65);
  --background-secondary: rgba(181, 95, 164, 1);
  --background-secondary-alpha: rgba(181, 95, 164, 0.65);

  --primary-btn-color: rgba(252, 237, 216, 1);
  --secondary-btn-color: rgba(45, 64, 89, 1);
  --primary-btn-hover-color: rgba(235, 84, 85, 1);
  --secondary-btn-hover-color: rgba(252, 237, 216, 1);

  /* Table Themes */
  --project-table-bg1: rgba(0, 0, 0, 0.3);
  --project-table-bg2: rgba(23, 88, 87, 0.65);
  --project-table-hover-bg1: rgba(0, 0, 0, 0.6);
  --project-table-hover-bg2: rgba(0, 0, 0, 0.3);

  --coding-table-bg1: rgba(0, 0, 0, 0.3);
  --coding-table-bg2: rgba(0, 0, 0, 0.6);
  --coding-table-hover-bg1: rgba(0, 0, 0, 0.6);
  --coding-table-hover-bg2: rgba(0, 0, 0, 0.3);

  --corals-table-bg1: rgba(69, 121, 226, 0.65);
  --corals-table-bg2: rgba(52, 97, 193, 0.65);
  --corals-table-hover-bg1: rgb(45, 85, 170);
  --corals-table-hover-bg2: rgb(43, 78, 153);


}

[data-theme="dark"] {
  --primary-color: rgba(32, 37, 42, 1);
  --primary-color-alpha: rgba(32, 37, 42, 0.8);
  --secondary-color: rgba(235, 84, 85, 1);
  --secondary-color-alpha: rgba(235, 84, 85, 0.8);
  --light-color: rgba(252, 237, 216, 1);  /* rgba(222, 205, 195, 1); */
  --lightest-color: #E5E5E5;
  --background-primary: rgba(0, 0, 0, 1);
  --background-primary-alpha: rgba(0, 0, 0, 0.9);
  --background-secondary: rgba(79, 47, 73, 1);
  --background-secondary-alpha: rgba(51, 31, 47, 0.9);


  /* Dark Table Themes */
  --project-table-bg1: rgba(0, 0, 0, 0.3);
  --project-table-bg2: rgba(0, 0, 0, 0.4);
  --project-table-hover-bg1: rgba(0, 0, 0, 0.6);
  --project-table-hover-bg2: rgba(0, 0, 0, 0.3);

  --coding-table-bg1: rgba(0, 0, 0, 0.3);
  --coding-table-bg2: rgba(0, 0, 0, 0.6);
  --coding-table-hover-bg1: rgba(0, 0, 0, 0.6);
  --coding-table-hover-bg2: rgba(0, 0, 0, 0.3);

  --corals-table-bg1: rgba(0, 35, 105, 0.65);
  --corals-table-bg2: rgba(0, 23, 70, 0.65);
  --corals-table-hover-bg1: rgb(30, 55, 107);
  --corals-table-hover-bg2: rgb(18, 37, 75);

  /* Dark Button Themes */
  --primary-btn-color: rgba(235, 84, 85, 0.7);
  --secondary-btn-color: rgba(252, 237, 216, 1);
  --primary-btn-hover-color: rgba(235, 84, 85, 1);
  --secondary-btn-hover-color: rgba(252, 237, 216, 1);
}

[data-theme="party"] {
  --primary-color: rgba(34, 34, 34, 1);
  --primary-color-alpha: rgba(34, 34, 34, 0.8);
  --secondary-color: rgba(235, 84, 85, 1);
  --secondary-color-alpha: rgba(235, 84, 85, 0.8);
  --light-color: rgba(252, 237, 216, 1);  /* rgba(222, 205, 195, 1); */
  --lightest-color: #E5E5E5;
  --background-primary: rgba(0, 0, 0, 1);
  --background-primary-alpha: rgba(34, 34, 34, 0.95);
  --background-secondary: rgb(31, 18, 45);
  --background-secondary-alpha: rgba(31, 18, 45, 0.95);

  /* Party Table Themes */
  --project-table-bg1: rgba(0, 0, 0, 0.3);
  --project-table-bg2: rgba(23, 88, 87, 0.65);
  --project-table-hover-bg1: rgba(0, 0, 0, 0.6);
  --project-table-hover-bg2: rgba(0, 0, 0, 0.3);

  --coding-table-bg1: rgba(0, 0, 0, 0.3);
  --coding-table-bg2: rgba(0, 0, 0, 0.6);
  --coding-table-hover-bg1: rgba(0, 0, 0, 0.6);
  --coding-table-hover-bg2: rgba(0, 0, 0, 0.3);

  --corals-table-bg1: rgba(69, 121, 226, 0.65);
  --corals-table-bg2: rgba(52, 97, 193, 0.65);
  --corals-table-hover-bg1: rgb(45, 85, 170);
  --corals-table-hover-bg2: rgb(43, 78, 153);

  /* Party Button Themes */
  --primary-btn-color: rgba(235, 84, 85, 0.7);
  --secondary-btn-color: rgba(252, 237, 216, 1);
  --primary-btn-hover-color: rgba(235, 84, 85, 1);
  --secondary-btn-hover-color: rgba(252, 237, 216, 1);
}

html, body {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  overflow-x: hidden;
}


body {
  width: 100%;
  min-width: 750px;
  transform-style: perspective(1000px);
  background: -o-linear-gradient(150deg, var(--background-primary-alpha) 0%, var(--background-secondary-alpha) 100%);
  background: linear-gradient(300deg, var(--background-primary-alpha) 0%, var(--background-secondary-alpha) 100%);
  background-size: 400% 400%;
  -webkit-animation: BackgroundMove 30s ease infinite;
  animation: BackgroundMove 30s ease infinite;
  font-family: 'Lato', sans-serif;
  font-size: 0.9rem;
}

header {
  height: 100vh;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 5vh;
  color: var(--light-color);
}

a, a:link {
  color: var(--light-color);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

nav {
  font-family: 'Alegreya', serif;
  position: fixed;
  height: var(--nav-height);
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  -webkit-filter: drop-shadow(0px 0px 3px var(--drop-shadow-alpha));
          filter: drop-shadow(0px 0px 3px var(--drop-shadow-alpha));
}

#navbar-menu-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 4rem;
  width: 100%;
}
#navbar-menu {
  position: absolute;
  top: 0;
  left: 0;
  height: 4rem;
  width: 100%;
  margin: 0;
  color: var(--light-color);
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}



#navbar-menu > li {
  border-right: 1px solid var(--light-color);
  margin: 0;
  padding: 0 1rem;
  height: 100%;
  -webkit-transform: skew(-15deg);
      -ms-transform: skew(-15deg);
          transform: skew(-15deg);
}

#navbar-menu li:hover {
  background-color: var(--lighten-hover-color);
  position: relative;
  border-bottom: 1px solid var(--primary-color);
  -webkit-filter: drop-shadow(3px 3px 6px rgba(0, 0, 0, 1));
          filter: drop-shadow(3px 3px 6px rgba(0, 0, 0, 1));
}

#navbar-menu li a {
  -webkit-transition: all 0.45s;
  -o-transition: all 0.45s;
  transition: all 0.45s;
}
#navbar-menu li:hover a {
  color: var(--primary-color);
}

#navbar-menu li ul,
#navbar-menu li ul li ul {
  z-index: 99999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: none;
  list-style-type: none;
  position: absolute;
  width: 7rem;
  height: auto;
  padding: 0;
  margin:0;
  top: 4rem;
  left: 0;
  background-color: rgba(255,255,255,0.7);
  /* To make dropdown straight */
  /* transform: skew(15deg); */

}
#navbar-menu li:hover ul,
#navbar-menu li ul li a:hover ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: var(--lighten-hover-color);
}

#navbar-menu li ul li ul {
  top: 0;
  left: 100%;
  display: none;
}

#navbar-menu li ul li,
#navbar-menu li ul li ul li {
  /* transform: skew(15deg); */
  width: 7rem;
  height: 2rem;
  position: relative;
  text-align: center;
  border-bottom: 1px solid var(--primary-color-alpha);
}
#navbar-menu li ul li ul li {
  display: none;
}

#navbar-menu li ul li:hover ul li {
  display: block;
}

#navbar-menu li ul li a,
#navbar-menu li ul li ul li a {
  padding: 0.25rem 0 0.75rem 0;
}


#navbar-menu li ul li a,
#navbar-menu li ul li ul li a {
  -webkit-transform: skew(15deg);
      -ms-transform: skew(15deg);
          transform: skew(15deg);
  display: block;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  text-decoration: none;
  padding: 0.5rem;
  padding-left: 0;
  position: relative;

}

#navbar-menu li a {
  -webkit-transform: skew(15deg);
      -ms-transform: skew(15deg);
          transform: skew(15deg);
  display: block;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  text-decoration: none;
  padding-top: 1.5rem;
  position: relative;
}





#theme-type-text {
  color: var(--light-color);
}

#experience-design-container {
  position: absolute;
  right: 0;
  left: 0;
  top: 6rem;
  line-height: 1em;
  font-size: 5rem;
  width: 40%;
  padding: 0 29%;
  text-align: center;
  margin: 2rem auto;
  -webkit-transform: skewY(5deg);
      -ms-transform: skewY(5deg);
          transform: skewY(5deg);
  font-family: 'Pacifico', cursive;
  -webkit-text-stroke: 2px rgba(255, 255, 255, 0.8);
  color: rgba(0, 0, 0, 0);
  letter-spacing: 0.11em;
  -webkit-font-kerning: none;
          font-kerning: none;
  display: none;
  z-index: 3;
}

#experience-heading {
  -webkit-animation: flicker 6s infinite step-end;
          animation: flicker 6s infinite step-end;
}

#design-heading {
  -webkit-animation: flicker 5s infinite 3s step-end;
          animation: flicker 5s infinite 3s step-end;
}

#canvas_intro_container {
  width: 100%;
  height: calc(var(--intro-height) - var(--directory-raise));
  position:relative;
  z-index: 99;
}

#intro-message-container {
  position: absolute;
  width: 300px;
  height: 200px;
  left: 100%;
  top: calc(var(--nav-height) + 7vh);
  background: var(--secondary-color);
  background: -webkit-gradient(from(var(--primary-color-alpha)), to(var(--secondary-color-alpha)));
  background: -o-linear-gradient(var(--primary-color-alpha) 0%, var(--secondary-color-alpha) 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(var(--primary-color)), to(var(--secondary-color-alpha)));
  background: -o-linear-gradient(var(--primary-color) 0%, var(--secondary-color-alpha) 100%);
  background: linear-gradient(var(--primary-color) 0%, var(--secondary-color-alpha) 100%);
  color: var(--light-color);
  border-radius: 0.1rem;
  padding: 0.75rem;
  font-size: 1rem;
  opacity: 1;
}

#canvas_intro_container>canvas {
  position: absolute;
  top: var(--nav-height);
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  text-align: center;
  width: 100%;

}

#directory {
  width: 80%;
  height: auto;
  margin: 5vh auto 30vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style-type: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  position: relative;
  z-index: 999;
}

#directory li {
  padding: 1rem 0;
  margin: 0.5rem 0.25rem;
  position: relative;
}

#directory li a {
  text-decoration: none;
  text-align: center;
  color: var(--secondary-btn-color);
  background-color: var(--primary-btn-color);
  padding: 0.25rem 0.5rem;
  border: 1px solid var(--secondary-btn-color);;
  border-radius: 0.25rem;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  text-shadow: 0.2px 0.7px 0.5px rgba(0, 0, 0, 0.3),
    0.0px -0.4px 1.0px rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

#directory li a:hover {
  border: 0.5px;
  cursor: var(--pointer);
  padding: 0.25rem 1rem;
  -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
          transform: scale(1.1);
  background: var(--primary-btn-hover-color);
  color: var(--secondary-btn-hover-color);
  text-shadow: 1.6px 2.2px 3px var(--primary-color-alpha);
  -webkit-box-shadow: 1px 1px 3px 0.5px rgba(0, 0, 0, 0.8) inset,
                      -0.1px -0.1px 3px 0.1px rgba(0, 0, 0, 0.5) inset,
                      0.9px 0.9px 1px 0.1px rgba(255, 255, 255, 0.3);
          box-shadow: 1px 1px 3px 0.5px rgba(0, 0, 0, 0.8) inset,
                      -0.1px -0.1px 3px 0.1px rgba(0, 0, 0, 0.5) inset,
                      0.9px 0.9px 1px 0.1px rgba(255, 255, 255, 0.3);
}

#directory li a:visited, a:visited {
  -webkit-box-shadow: 1px 1px 3px 0.5px rgba(0, 0, 0, 0.8) inset,
                      -0.1px -0.1px 3px 0.1px rgba(0, 0, 0, 0.5) inset,
                      0.9px 0.9px 1px 0.1px rgba(255, 255, 255, 0.3);
          box-shadow: 1px 1px 3px 0.5px rgba(0, 0, 0, 0.8) inset,
                      -0.1px -0.1px 3px 0.1px rgba(0, 0, 0, 0.5) inset,
                      0.9px 0.9px 1px 0.1px rgba(255, 255, 255, 0.3);
}

#directory li a:active, a:active {
  opacity: 0.8;
}

/* Directory tooltip */
#directory li:hover a::after {
  content: attr(data-tooltip);
  position: absolute;
  top: 3rem;
  left: 0.5rem;
  width: 6rem;
  padding: 0.25rem 0.25rem;
  font-size: 0.8rem;
  line-height: 1.1;
  background: rgb(34, 34, 34);
  color: var(--light-color);
  border: 1px solid var(--light-color);
  border-radius: 0.1rem;
}

.rainbow-cursive-title {
  z-index: 999;
  position: relative;
  font-size: 5rem;
  letter-spacing: 0.25rem;
  width: 80%;
  padding: 1rem;
  margin: 0.5rem auto;
  text-align: center;
  color: #fcedd8;
  font-family: 'Niconne', cursive;
  font-weight: 700;
  text-shadow: 5px 5px 0px #eb452b,
    10px 10px 0px #efa032,
    15px 15px 0px #46b59b,
    20px 20px 0px #017e7f,
    25px 25px 0px #052939;
  overflow: hidden;
  border: 1px solid var(--secondary-color-alpha);
  border-radius: 0.25rem;
  -webkit-filter: drop-shadow(3px 3px 6px rgba(0, 0, 0, 1));
          filter: drop-shadow(3px 3px 6px rgba(0, 0, 0, 1));
}

.rainbow-cursive-title:first-of-type {
  margin-bottom: 2rem;
}

.rainbow-cursive-title:before {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: rotate(0) translateX(-50%) translateY(-50%);
  -ms-transform: rotate(0) translateX(-50%) translateY(-50%);
      transform: rotate(0) translateX(-50%) translateY(-50%);
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
      transform-origin: 0 0;
  width: 1000%;
  height: 1000%;
  background: repeating-conic-gradient(#993333, #bf4040 1%);
  content: '';
  -webkit-animation: rotation 40s infinite linear;
  animation: rotation 40s infinite linear;
  z-index: -1;
  overflow: hidden;
}

/* Coding Syntax coloring */
.code-operator {
  color: rgb(210, 152, 38);
}

.code-let {
  color: rgb(38, 139, 210);
}

.code-reserved {
  color: rgb(100, 230, 128);
}

.code-paren {
  color: rgb(212, 249, 9);
}

.code-string {
  color: rgb(169, 139, 173);
}

.code-comment, .code-output {
  color: rgb(169, 139, 173);
  display: block;
}

.code-output:before {
  content: " >>>";
  color: rgb(38, 139, 210);
}

.code-output-container {
  display: block;
  position: relative;
  margin: 0 auto;
  width: 95%;
  overflow-x: hidden;
  height: 125px;
  max-height: 125px;
  overflow-y: auto;
  background-color: rgb(34, 34, 34);
  overflow-wrap: break-word;
  border: 0.5px solid var(--light-color);
  border-radius: 0.15rem;
  z-index: 9;
  padding-top: 1.05rem;
}

.code-output-container:after {
  position: absolute;
  top: 0;
  left: 0;
  text-align: left;
  font-size: 0.6rem;
  display: block;
  width: 100%;
  padding-top: 0.15rem;
  padding-left: 1rem;
  height: 0.7rem;
  background-color: rgb(18, 18, 18);
  border-bottom: 1px solid var(--light-color);
  content: "Console";
  z-index: 10;
}

#intro {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  min-width: 550px;
  min-height: 650px;
  height: auto;
}

#coding {
  display: block;
  width: 48%;
  min-width: 550px;
  height: 650px;
  min-height: 650px;
  background-color: rgb(18, 18, 18);
  -webkit-filter: drop-shadow(2px 5px 5px var(--drop-shadow-alpha));
          filter: drop-shadow(2px 5px 5px var(--drop-shadow-alpha));
}

.frame {
  width: 100%;
  height: 650px;
  background-color: var(--primary-color-alpha);
  overflow: hidden;
}

#profile-container {
  width: 50%;
  min-width: 550px;
  height: auto;
  position: relative;
  overflow: hidden;
  -webkit-filter: drop-shadow(2px 5px 10px var(--drop-shadow-alpha));
          filter: drop-shadow(2px 5px 10px var(--drop-shadow-alpha));
}

#profile-description {
  padding: 300px 0.5rem 1rem 0.25rem;
  margin-bottom: 0.5rem;
  width: 95%;
  color: var(--light-color);
  hyphens: auto;
  line-height: 1.25;
  text-align: right;
}

#profile-description::first-letter {
  font-family: 'Alegreya', serif;
  font-size: 1.5rem;
  letter-spacing: 0.05rem;
  font-weight: 400;
}

#profile-description::first-line {
  line-height: 1rem;
}

.profile-img {
  margin-left: -50px;
  height: 100%;
  width: 100%;
  float: left;
  max-width: 780px;
  -webkit-clip-path: circle(90% at 0% 0%);
          clip-path: circle(90% at 0% 0%);
  shape-outside: circle(90% at 0% 0%) border-box;
}

.profile-img>img {
  margin-left: -300px;
  margin-top: -30px;
  width: auto;
  height: 110%;
}

.typewriter {
  color: rgb(169, 139, 173);
  text-align: left;
  margin: 0;
  padding: 0.5rem;
  font-size: 0.8rem;
  font-family: "Courier New";
  word-wrap: break-word;
  line-height: 0.95;
  /* background-color: rgb(34, 34, 34); */
}

.typewriter:after {
  content: "|";
  -webkit-animation: blink 500ms linear infinite alternate;
          animation: blink 500ms linear infinite alternate;
}

#pets, #hobbies {
  margin-top: 20vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gallery-img-container {
  width: 40%;
  max-width: 450px;
  margin: 2rem;
  padding: 0 0 1rem;
  background-color: var(--primary-color-alpha);
  color: var(--light-color);
  border: 1px solid var(--secondary-color-alpha);
  border-radius: 0.25rem;
  overflow: hidden;
  -webkit-filter: drop-shadow(0px 6px 4px rgba(0, 0, 0, 1));
          filter: drop-shadow(0px 6px 4px rgba(0, 0, 0, 1));
  -webkit-transform: scale(1, 1);
      -ms-transform: scale(1, 1);
          transform: scale(1, 1);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.gallery-img-container:hover {
  -webkit-filter: drop-shadow(0px 15px 8px rgba(0, 0, 0, 1));
          filter: drop-shadow(0px 15px 8px rgba(0, 0, 0, 1));
  -webkit-transform: scale(1.05, 1.05);
      -ms-transform: scale(1.05, 1.05);
          transform: scale(1.05, 1.05);
  margin-top: 2.4rem;
  padding-bottom: 0.6rem;
}

.gallery-img {
  width: 100%;
  min-width: 350px;
  border-bottom: solid 1px var(--secondary-color-alpha);
}

.gallery-img-description {
  padding: 1rem 1rem 0.1rem;
  margin: auto auto;
}

#pets .gallery-img-container:last-child {
  width: 80%;
  max-width: 1000px;
}

q {
  display: block;
  margin: 1rem;
  opacity: 0.75;
  text-shadow: 0.25px 0.25px 0.25px rgba(0, 0, 0, 1);
}

.item-info span:not(.info-i) {
  display: block;
  width: 80%;
  height: 100%;
  padding: 0;
  padding-bottom: 0.5rem;
  margin: -0.7rem auto 0;
}

.item-info {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: -o-radial-gradient(top right, circle, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.8) 1%, rgba(0, 0, 0, 0) 15%, rgba(0, 0, 0, 0) 85%, rgba(0, 0, 0, 0) 100%);
  background: radial-gradient(circle at top right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.8) 1%, rgba(0, 0, 0, 0) 15%, rgba(0, 0, 0, 0) 85%, rgba(0, 0, 0, 0) 100%);
  -webkit-clip-path: circle(1rem at 100% 0%);
          clip-path: circle(1rem at 100% 0%);
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.info-i {
  position: absolute;
  top: -0.5rem;
  right: calc(-100% + 1rem);
  border: 2px solid var(--light-color);
  background-color: var(--corals-table-bg1);
  border-radius: 2rem;
  padding: 0.25rem 0.6rem;
  z-index: 9999;
  opacity: 1;
}

.info-i>i {
  -webkit-text-stroke: 0.5px var(--corals-table-bg2);;
  color: var(--light-color);
}

.info-i:hover {
  cursor: pointer;
}

.item-info:hover {
  -webkit-clip-path: circle(80%);
          clip-path: circle(80%);
  background: var(--drop-shadow-alpha);
  background-size: 600% 600%;
  border: 1px solid var(--light-color);
  border-radius: 0.1rem;
}

.item-info:hover .info-i {
  opacity: 0;
}

/* Dark Toggle General */
.range-field {
  width: 80px;
  margin: 0;
  position: absolute;
  top: 0.9rem;
  right: -0.25rem;
  z-index: 999;
}

.range-field+span {
  width: 80px;
  margin: 0;
  position: absolute;
  top: 2rem;
  left: calc(100% - 5rem);
}

.range-field::before {
  color: var(--light-color);
  content: "Theme";
  position: absolute;
  display: block;
  top: 0;
  left: -3rem;
  height: 100%;
  width: 5rem;
  font-weight: bold;
}

input[type=range].slider {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
  width: 100%;
  margin: 0;
  background-color: transparent;
  -webkit-appearance: none;
}

input[type=range].slider:focus {
  outline: none;
}

input[type=range].slider::-webkit-slider-thumb {
  margin-top: 4px;
  width: 25px;
  height: 25px;
  background: var(--primary-color); /* rgba(122, 0, 147, 0.57); */
  border: 1px solid var(--light-color);
  border-radius: 24px;
  cursor: pointer;
  -webkit-appearance: none;
  -webkit-filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.5));
          filter: drop-shadow(0px 0px 1px rgba(0, 0, 0, 0.5));
}

input[type=range].slider:focus::-webkit-slider-runnable-track {
  background: var(--secondary-color-alpha);
}

input[type=range].slider::-moz-range-track {
  background: var(--secondary-color-alpha);
  border: 1px solid var(--primary-color);
  border-radius: 25px;
  width: 100%;
  height: 25px;
  cursor: pointer;
}

/* Dark Toggle Thumb */
input[type=range].slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #9d71a9;
  border: 1px solid var(--light-color); /* rgba(122, 0, 147, 0.57); */
  border-radius: 24px;
  cursor: pointer;
}

input[type=range].slider::-ms-track {
  background: transparent;
  border-color: transparent;
  border-width: 0 0;
  color: transparent;
  width: 100%;
  height: 25px;
  cursor: pointer;
}

input[type=range].slider::-ms-fill-lower {
  background: var(--secondary-color-alpha);
  border: 2.6px solid var(--color-light);
  border-radius: 50px;
}

input[type=range].slider::-ms-fill-upper {
  background: var(--secondary-color-alpha);
  border: 2.6px solid var(--color-light);
  border-radius: 50px;
}

input[type=range].slider::-ms-thumb {
  width: 25px;
  height: 25px;
  background: #9d71a9;
  border: 1px solid var(--light-color);
  border-radius: 24px;
  cursor: pointer;
  margin-top: 0px;
  /*Needed to keep the Edge thumb centred*/
}

input[type=range].slider:focus::-ms-fill-lower {
  background: var(--secondary-color-alpha);
}

input[type=range].slider:focus::-ms-fill-upper {
  background: var(--secondary-color-alpha);
}

@supports (-ms-ime-align:auto) {
  input[type=range].slider {
    margin: 0;
  }
}

/* Dark Toggle Track */
input[type=range].slider {
  width: 100%;
  background-color: transparent;
  -webkit-appearance: none;
}

input[type=range].slider:focus {
  outline: none;
}

input[type=range].slider::-webkit-slider-runnable-track {
  background: var(--secondary-color-alpha);
  border: 1px solid var(--primary-color);
  border-radius: 25px;
  width: 100%;
  height: 25px;
  cursor: pointer;
  margin-top: 25px;
  -webkit-filter: drop-shadow(0px 0px 2px var(--drop-shadow-alpha));
          filter: drop-shadow(0px 0px 2px var(--drop-shadow-alpha));
}

input[type=range].slider::-webkit-slider-thumb {
  margin-top: -1px;
  width: 25px;
  height: 25px;
  background: #9d71a9;
  border: 1px solid var(--primary-color-alpha);
  border-radius: 24px;
  cursor: pointer;
  -webkit-appearance: none;
}

input[type=range].slider:focus::-webkit-slider-runnable-track {
  background: var(--secondary-color-alpha);
}

input[type=range].slider::-moz-range-track {
  background: var(--secondary-color-alpha);
  border: 1px solid var(--primary-color);
  border-radius: 25px;
  width: 100%;
  height: 25px;
  cursor: pointer;
}

input[type=range].slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #9d71a9;
  border: 1px solid var(--primary-color);
  border-radius: 24px;
  cursor: pointer;
}

input[type=range].slider::-ms-track {
  background: transparent;
  border-color: transparent;
  border-width: 0 0;
  color: transparent;
  width: 100%;
  height: 25px;
  cursor: pointer;
}

input[type=range].slider::-ms-fill-lower {
  background: var(--secondary-color-alpha);
  border: 1px solid var(--primary-color);
  border-radius: 50px;
}

input[type=range].slider::-ms-fill-upper {
  background: var(--secondary-color-alpha);
  border: 1px solid var(--primary-color);
  border-radius: 50px;
}

input[type=range].slider::-ms-thumb {
  width: 25px;
  height: 25px;
  background: #9d71a9;
  border: 1px solid var(--primary-color);
  border-radius: 24px;
  cursor: pointer;
  margin-top: 0px;
  /*Needed to keep the Edge thumb centred*/
}

input[type=range].slider:focus::-ms-fill-lower {
  background: var(--secondary-color-alpha);
}

input[type=range].slider:focus::-ms-fill-upper {
  background: var(--secondary-color-alpha);
}

/* Scroll Bar styling */
::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}

::-webkit-scrollbar-button {
  width: 16px;
  height: 16px;
}

::-webkit-scrollbar-thumb {
  background: var(--light-color);
  border: 6px dotted var(--lightest-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

::-webkit-scrollbar-thumb:active {
  background: var(--primary-color);
}

::-webkit-scrollbar-track {
  background: #666666;
  border: 20px solid var(--drop-shadow-alpha);
  border-radius: 24px;
}

::-webkit-scrollbar-track:hover {
  background: #666666;
}

::-webkit-scrollbar-track:active {
  background: #333333;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

::-moz-selection {
  background-color: salmon;
  color: white;
}

::selection {
  background-color: salmon;
  color: white;
}

/* ANIMATION CLASSES */
.fade-in {
  -webkit-animation: blink 0.25s 1 ease;
          animation: blink 0.25s 1 ease;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.hopping {
  -webkit-animation: Hop 5s 2s infinite linear;
          animation: Hop 5s 2s infinite linear;
}

.rainbow {
  -webkit-animation: hue-rotate 20s linear infinite;
          animation: hue-rotate 20s linear infinite;
}

.waves {
  position: absolute;
  left: -25%;
  top: -3rem;
  display: block;
  width: 150%;
  height: 15rem;
  max-height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: visible;
}

.messageSlideIn {
  -webkit-animation: messageSlideIn 1s 1 forwards 1s ease-out;
          animation: messageSlideIn 1s 1 forwards 1s ease-out;
}

.parallax>use {
  -webkit-animation: move-forever 30s linear infinite;
          animation: move-forever 30s linear infinite;
}

.parallax>use:nth-child(1) {
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
}

.parallax>use:nth-child(2) {
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
}

.parallax>use:nth-child(3) {
  -webkit-animation-delay: -4s;
          animation-delay: -4s;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
}

.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.bg-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -150px;
  -webkit-animation: float 25s infinite;
  animation: float 25s infinite;
  -webkit-transition-timing-function: linear;
  -o-transition-timing-function: linear;
     transition-timing-function: linear;
}

.bg-bubbles li:nth-child(1n) {
  left: 10%;
}

.bg-bubbles li:nth-child(2n) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-duration: 17s;
  animation-duration: 17s;
}

.bg-bubbles li:nth-child(3n) {
  left: 25%;
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}

.bg-bubbles li:nth-child(4n) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
  animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}

.bg-bubbles li:nth-child(5n) {
  left: 70%;
}

.bg-bubbles li:nth-child(6n) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}

.bg-bubbles li:nth-child(7n) {
  left: 32%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 7s;
  animation-delay: 7s;
}

.bg-bubbles li:nth-child(8n) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 15s;
  animation-delay: 15s;
  -webkit-animation-duration: 40s;
  animation-duration: 40s;
}

.bg-bubbles li:nth-child(9n) {
  left: 25%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-duration: 40s;
  animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}

.bg-bubbles li:nth-child(10n) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
  animation-delay: 11s;
}

.floating-shape-wrapper {
  background: var(--secondary-color);
  background: -o-linear-gradient(top left, var(--primary-color-alpha) 0%, var(--secondary-color-alpha) 100%);
  background: -webkit-gradient(linear, left top, right bottom, from(var(--primary-color)), to(var(--secondary-color-alpha)));
  background: -o-linear-gradient(top left, var(--primary-color) 0%, var(--secondary-color-alpha) 100%);
  background: linear-gradient(to bottom right, var(--primary-color) 0%, var(--secondary-color-alpha) 100%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
  opacity: 0.7;
}

/* Clip Path Shapes */

.triangle {
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
          clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.star, .bg-bubbles li {
  -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
          clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.cross {
  -webkit-clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
          clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}

.pentagon {
  -webkit-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
          clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
}

.hexagon {
  -webkit-clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
          clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.message {
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
          clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}

@-webkit-keyframes float {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
    transform: translateY(-700px) rotate(600deg);
  }
}

@keyframes float {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
    transform: translateY(-700px) rotate(600deg);
  }
}

@-webkit-keyframes Hop {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  2% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }

  4% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  6% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }

  8% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes Hop {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  2% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }

  4% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  6% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }

  8% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

/* ANIMATIONS */
@-webkit-keyframes blink {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes BackgroundMove {
  0% {
    background-position: 50% 0
  }

  50% {
    background-position: 50% 100%
  }

  100% {
    background-position: 50% 0
  }
}

@keyframes BackgroundMove {
  0% {
    background-position: 50% 0
  }

  50% {
    background-position: 50% 100%
  }

  100% {
    background-position: 50% 0
  }
}

@-webkit-keyframes rotation {
  to {
    -webkit-transform: rotate(360deg) translateX(-50%) translateY(-50%);
  }
}

@keyframes rotation {
  to {
    -webkit-transform: rotate(360deg) translateX(-50%) translateY(-50%);
            transform: rotate(360deg) translateX(-50%) translateY(-50%);
  }
}

@-webkit-keyframes hue-rotate {
  from {
    -webkit-filter: hue-rotate(0);
    -moz-filter: hue-rotate(0);
    -ms-filter: hue-rotate(0);
    filter: hue-rotate(0);
  }

  to {
    -webkit-filter: hue-rotate(360deg);
    -moz-filter: hue-rotate(360deg);
    -ms-filter: hue-rotate(360deg);
    filter: hue-rotate(360deg);
  }
}

@keyframes hue-rotate {
  from {
    -webkit-filter: hue-rotate(0);
    -moz-filter: hue-rotate(0);
    -ms-filter: hue-rotate(0);
    filter: hue-rotate(0);
  }

  to {
    -webkit-filter: hue-rotate(360deg);
    -moz-filter: hue-rotate(360deg);
    -ms-filter: hue-rotate(360deg);
    filter: hue-rotate(360deg);
  }
}

/* ANIMATIONS */
@-webkit-keyframes slide {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }

  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}

@keyframes slide {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }

  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}

@-webkit-keyframes adjustHue {
  0% {
    -webkit-filter: hue-rotate(30deg);
  }

  50% {
    -webkit-filter: hue-rotate(60deg);
  }

  100% {
    -webkit-filter: hue-rotate(90deg);
  }
}

@-webkit-keyframes loading {
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes loading {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes blinker {
  0% {
    opacity: 1.0;
  }

  50% {
    opacity: 0.3;
  }

  100% {
    opacity: 1.0;
  }
}

@keyframes blinker {
  0% {
    opacity: 1.0;
  }

  50% {
    opacity: 0.3;
  }

  100% {
    opacity: 1.0;
  }
}

@-webkit-keyframes move-forever {
  0% {
    -webkit-transform: translate(-90px, 0%);
            transform: translate(-90px, 0%);
  }

  100% {
    -webkit-transform: translate(85px, 0%);
            transform: translate(85px, 0%);
  }
}

@keyframes move-forever {
  0% {
    -webkit-transform: translate(-90px, 0%);
            transform: translate(-90px, 0%);
  }

  100% {
    -webkit-transform: translate(85px, 0%);
            transform: translate(85px, 0%);
  }
}

@-webkit-keyframes flicker {
  0% {
    opacity: 1;
  }

  3% {
    opacity: 0.4;
  }

  6% {
    opacity: 1;
  }

  7% {
    opacity: 0.4;
  }

  8% {
    opacity: 1;
  }

  9% {
    opacity: 0.4;
  }

  10% {
    opacity: 1;
  }

  89% {
    opacity: 1;
  }

  90% {
    opacity: 0.4;
  }

  100% {
    opacity: 0.4;
  }
}

@keyframes flicker {
  0% {
    opacity: 1;
  }

  3% {
    opacity: 0.4;
  }

  6% {
    opacity: 1;
  }

  7% {
    opacity: 0.4;
  }

  8% {
    opacity: 1;
  }

  9% {
    opacity: 0.4;
  }

  10% {
    opacity: 1;
  }

  89% {
    opacity: 1;
  }

  90% {
    opacity: 0.4;
  }

  100% {
    opacity: 0.4;
  }
}

@-webkit-keyframes messageSlideIn{
  0%{
      -webkit-transform: rotate(15deg) scale(0.5) translateX(0);
              transform: rotate(15deg) scale(0.5) translateX(0);
      opacity: 0.5;
      }
  50%{
      -webkit-transform: rotate(-8deg) scale(1) translateX(-500px);
              transform: rotate(-8deg) scale(1) translateX(-500px);
      opacity: 1;
      }
  65%{
      -webkit-transform: rotate(3deg) scale(1) translateX(-450px);
              transform: rotate(3deg) scale(1) translateX(-450px);
      opacity: 1;
      }
  90%{
      -webkit-transform: rotate(-1deg) scale(1) translateX(-450px);
              transform: rotate(-1deg) scale(1) translateX(-450px);
      opacity: 1;
      }
  100%{
      -webkit-transform: rotate(0deg) scale(1) translateX(-450px);
              transform: rotate(0deg) scale(1) translateX(-450px);
      opacity: 1;
      }
}

@keyframes messageSlideIn{
  0%{
      -webkit-transform: rotate(15deg) scale(0.5) translateX(0);
              transform: rotate(15deg) scale(0.5) translateX(0);
      opacity: 0.5;
      }
  50%{
      -webkit-transform: rotate(-8deg) scale(1) translateX(-500px);
              transform: rotate(-8deg) scale(1) translateX(-500px);
      opacity: 1;
      }
  65%{
      -webkit-transform: rotate(3deg) scale(1) translateX(-450px);
              transform: rotate(3deg) scale(1) translateX(-450px);
      opacity: 1;
      }
  90%{
      -webkit-transform: rotate(-1deg) scale(1) translateX(-450px);
              transform: rotate(-1deg) scale(1) translateX(-450px);
      opacity: 1;
      }
  100%{
      -webkit-transform: rotate(0deg) scale(1) translateX(-450px);
              transform: rotate(0deg) scale(1) translateX(-450px);
      opacity: 1;
      }
}

/* MEDIA QUERIES */
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 320px) and (max-width : 480px) {
  /* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
  /* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
  /* Styles */
}

/* Tablet (portrait and landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) {
  /* Styles */
}

/* Tablet (landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {
  /* Styles */
}

/* Tablet (portrait) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {
  /* Styles */
}

/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {
  /* Styles */
}

/* Large screens ----------- */
@media only screen and (min-width : 1824px) {
  /* Styles */
}

/* CSS GEMS */
@media print {
  a[href]::after {
    content: " ("attr(href) " )";
  }
}
