<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta name="title" content="Carson Stevens">
    <meta name="description" content="A short bio about Carson Stevens.">
    <meta name="keywords" content="Carson, Stevens, Carson Stevens">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="English">
    <meta name="author" content="Carson Stevens">
    <title>Carson Stevens</title>

    <!-- Style Sheets -->
    <link rel="stylesheet" href="tables.css" />
    <link rel="stylesheet" href="aboutme.css" />


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@700&family=Lato&family=Niconne&family=Pacifico&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/746df76887.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

  </head>

  <!--
  Author: Carson Stevens
  Assignment: HTML Basics
  Date: 09/01/2020
  -->

  <body>
    <header>
      <nav id="navbar">
        <span class="range-field">
          <input type="range" id="range-filter" name="theme" min="1" class="rangeAll slider" max="3" value="2">
          <label for="range-filter" style="font-size: 0;">Theme</label>
        </span>

        <span id="theme-type-text">Light</span>
        <div class="floating-shape-wrapper">
          <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <div id="navbar-menu-container">
          <ul id="navbar-menu">
            <li><a href="#canvas_intro_container">Home</a></li>
            <li><a href="">Future</a></li>
            <li><a href="">Navigation</a></li>
            <li>
              <a href="">Options</a>
              <ul>
                <li>
                  <a href="">Option 1</a>
                  <ul>
                    <li><a href="">SubOption 1</a></li>
                    <li><a href="">SubOption 2</a></li>
                    <li><a href="">SubOption 3</a></li>
                    <li><a href="">SubOption 4</a></li>
                  </ul>
                </li>
                <li>
                  <a href="">Option 2</a>
                  <ul>
                    <li><a href="">SubOption 1</a></li>
                    <li><a href="">SubOption 2</a></li>
                    <li><a href="">SubOption 3</a></li>
                    <li><a href="">SubOption 4</a></li>
                  </ul>
                </li>
                <li>
                  <a href="">Option 3</a>
                  <ul>
                    <li><a href="">SubOption 1</a></li>
                    <li><a href="">SubOption 2</a></li>
                    <li><a href="">SubOption 3</a></li>
                    <li><a href="">SubOption 4</a></li>
                  </ul>
                </li>
                <li>
                  <a href="">Option 4</a>
                  <ul>
                    <li><a href="">SubOption 1</a></li>
                    <li><a href="">SubOption 2</a></li>
                    <li><a href="">SubOption 3</a></li>
                    <li><a href="">SubOption 4</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <h1 class="hide">I'm Carson,</h1>
      <h2 class="hide">a <em>pro</em>grammer.</h2>
      <div class=".party" id="experience-design-container">
        <span id="experience-heading">Experience </span><span id="design-heading">Design</span>
      </div>

      <div id="canvas_intro_container" data-wordDetails='{"content": ["I_m Carson,","a programmer!"],
                         "font": "Lobster Two",
                         "textHeight": 2.5,
                         "textSize": 125,
                         "maxSize": 0.5,
                         "mouseRadius": 1.5,
                         "density": 1.5
                        }'>
      </div>
      <div class="message" id="intro-message-container">
        <span id="intro-message">Move your mouse through the particles to make them move. Click your mouse to change the interaction radius.</span>
      </div>
      <ul id="directory">
        <li><a href="#intro-title" data-hoverblur="Intro" data-tooltip="Learn more about me!">Introduction</a></li>
        <li><a href="#pets-title" data-tooltip="Meet my rabbits and corals!">Pets</a></li>
        <li><a href="#hobbies-title" data-tooltip="Check out my hobbies!">Hobbies</a></li>
        <li><a href="#language-project-container" data-tooltip="See what projects I've been working on lately!">Recent Projects</a></li>
        <li><a href="#coding-courses-container" data-tooltip="See what coding courses I've taken!">Coding Courses</a></li>
        <li><a href="#corals-container" data-tooltip="Brush up on your coral knowledge!">Corals!</a></li>
      </ul>
    </header>
    <section id="intro">
      <h2 id="intro-title" class="rainbow-cursive-title">
        <span class="sprial-background"></span>About Me
      </h2>
      <div id="profile-container">
        <div class="frame">
          <div class="profile-img">
            <img src="images/Carson_Mike.jpeg" alt="Carson and his Dad in Rocky Mountain National Park" />

          </div>
          <p id="profile-description" lang="en">
            Once I graduate, I'm looking forward to applying myself to ML and smarthome technology. I've always lived in Colorado and have been a huge fan of the outdoors. Here is a photo of me and my dad at Rocky Mountain National Park.
          </p>
        </div>


      </div>
      <div class="typewriter-container" id="coding">
        <pre class="typewriter" data-output="{
          terms: ['eating', 'sleeping', 'coding', 'eating', 'sleeping', 'coding', 'eating', 'sleeping', 'coding', 'eating', 'sleeping', 'coding', 'eating', 'sleeping', 'coding', 'eating', 'sleeping', 'coding', 'eating', 'sleeping', 'coding', 'eating', 'sleeping', 'coding'],
          delay: 1000,
          timeSpacing: 1000,
          animationClasses: 'fade-in'
        }">
            <span class="code-comment">// Define Me!</span>
      <span class="code-paren">const</span> <span class="code-operator">function</span> <span class="code-reserved">Coder</span> = <span class="code-paren">()</span> <span class="code-paren">{</span>
        <span class="code-reserved">this.</span><span class="code-let">name</span> = <span class="code-string">"Carson Stevens"</span><span class="code-reserved">;</span>
        <span class="code-reserved">this.</span><span class="code-let">major</span> = <span class="code-string">"Computer Science"</span><span class="code-reserved">;</span>
        <span class="code-reserved">this.</span><span class="code-let">graduationDate</span> = <span class="code-string">"December 2020"</span><span class="code-reserved">;</span>
        <span class="code-reserved">this.</span><span class="code-let">hobbies</span> <span class="code-reserved">=</span> <span class="code-paren">[</span><span class="code-string">"4Wheeling"</span>,
                         <span class="code-string">"Reef Keeping"</span>,
                         <span class="code-string">"Photography"</span><span class="code-paren">]</span><span class="code-reserved">;</span>

        <span class="code-reserved">this.</span><span class="code-let">eat</span> = <span class="code-operator">console</span>.<span class="code-reserved">log</span><span class="code-paren">(</span><span class="code-string">"eating"</span><span class="code-paren">)</span><span class="code-reserved">;</span>
        <span class="code-reserved">this.</span><span class="code-let">sleep</span> = <span class="code-operator">console</span>.<span class="code-reserved">log</span><span class="code-paren">(</span><span class="code-string">"sleeping"</span><span class="code-paren">)</span><span class="code-reserved">;</span>
        <span class="code-reserved">this.</span><span class="code-let">code</span> = <span class="code-operator">console</span>.<span class="code-reserved">log</span><span class="code-paren">(</span><span class="code-string">"coding"</span><span class="code-paren">)</span><span class="code-reserved">;</span>
        <span class="code-reserved">this.</span><span class="code-let">isAlive</span> = <span class="code-reserved">true</span><span class="code-reserved">;</span>
      <span class="code-paren">}</span>

      <span class="code-paren">const</span> <span class="code-let">me</span> = <span class="code-paren">new</span> <span class="code-reserved">Coder</span><span class="code-paren">()</span><span class="code-reserved">;</span>
            <span class="code-comment">// Coder's Life Cycle</span>
      <span class="code-reserved">while</span> <span class="code-paren">(</span><span class="code-let">me</span><span class="code-operator">.isAlive</span><span class="code-paren">)</span> <span class="code-reserved">{</span>
        <span class="code-let">me</span><span class="code-operator">.eat</span><span class="code-paren">()</span><span class="code-reserved">;</span>
        <span class="code-let">me</span><span class="code-operator">.sleep</span><span class="code-paren">()</span><span class="code-reserved">;</span>
        <span class="code-let">me</span><span class="code-operator">.code</span><span class="code-paren">()</span><span class="code-reserved">;</span>
      <span class="code-paren">}</span>
      </pre>
      </div>
    </section>
    <section id="pets">
      <h2 id="pets-title" class="rainbow-cursive-title">
        <span class="sprial-background"></span>Pets
      </h2>
      <section class="gallery-img-container" id="Bella">
        <img class="gallery-img" src="images/Bella.jpeg" alt="Bella, Carson's Bunny" width="300" />
        <p class="gallery-img-description">
          This is my Harlequin Holland Lop named Bella. She isn't even a year old yet and loves to lay at my feet while coding.
        </p>
      </section>
      <section class="gallery-img-container" id="Pax">
        <img class="gallery-img" src="images/Pax.jpeg" alt="Pax, Carson's Bunny" width="300" />
        <p class="gallery-img-description">
          This is my Mini Rex/Lionhead named Pax. He is the same age as Bella! &#9829;
        </p>
      </section>
      <section class="gallery-img-container">
        <img class="gallery-img" src="images/FishTank.jpg" alt="30 gallon reef tank" width="500" />
        <p class="gallery-img-description">
          This was my reef tank before I went to college. I built the cabinet with my Grandfather who gave me one of my favorite engineering quotes:
          <br />
          <q>Measure twice, cut once.</q>
          Too many times have I thought I had everything measured and marked perfectly only to find after cutting that something is a shade too short!
        </p>
      </section>
    </section>
    <section id="hobbies">
      <h2 class="rainbow-cursive-title">
        <span id="hobbies-title" class="sprial-background"></span>Hobbies
      </h2>
      <section class="gallery-img-container">
        <img class="gallery-img" src="images/KingBullionLake.jpg" alt="King Bullion Lake; Silverton, CO" width="500" />
        <p class="gallery-img-description">
          King Bullion Lake is my favorite place in Colorado. It's just outside Silverton, Colorado in Red Mountain Pass.
        </p>
      </section>
      <section class="gallery-img-container" id="golf-club">
        <img class="gallery-img" src="images/GolfClub.jpeg" alt="Bear Creek Golf Club" width="500" />
        <p class="gallery-img-description">
          I've worked at the Bear Creek Golf Club for the past 6 years on the groundscrew. I was an operator and change the pin location on the putting greens most mornings. I've collected quite the amount of sunrise photos in my time while working
          there.
        </p>
      </section>
    </section>
    <section id="tables-container">
      <section id="language-project-container">
        <hr style="border-bottom: 40px dotted rgba(99, 99, 99, 0.7); border-top:none; border-right: none; border-left:none; width: 85%;" />
        <table id="language-project-table" aria-label="Languages and Projects">
          <caption id="language-project-caption">
            <span class="skew-text">
              <span>R</span>
              <span>E</span>
              <span>C</span>
              <span>E</span>
              <span>N</span>
              <span>T</span>
              <span></span>
              <span>P</span>
              <span>R</span>
              <span>O</span>
              <span>J</span>
              <span>E</span>
              <span>C</span>
              <span>T</span>
              <span>S</span>
              <span>A</span>
              <span>N</span>
              <span>D</span>
              <span></span>
              <span>L</span>
              <span>A</span>
              <span>N</span>
              <span>G</span>
              <span>U</span>
              <span>A</span>
              <span>G</span>
              <span>E</span>
              <span>S</span>
            </span>
          </caption>
          <colgroup>
            <col span="1" style="width:20%">
            <col span="1" style="width:80%">
          </colgroup>
          <thead>
            <tr>
              <th id="language" class="language" scope="col">Language</th>
              <th id="projects" class="project" scope="col">Projects</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th id="l1" headers="language" rowspan="6" class="language" scope="row">Python</th>
              <td id="p1" headers="project" class="project" data-hovering="false">GeoGuessed</td>
            </tr>
            <tr>
              <td id="p1d" headers="project" class="project-description">
                NN used for geolocation of photos (find the place where a photo was taken).
              </td>
            </tr>
            <tr>
              <td id="p2" headers="project" class="project" data-hovering="false">Daily Vitals Generator</td>
            </tr>
            <tr>
              <td id="p2d" headers="project" class="project-description">
                Daily autogenerated newsletter than scrapes news and games from the web every day and formats them. The purpose was to provide community engagement in places like nursing homes, hospitals, and treatment centers.
              </td>
            </tr>
            <tr>
              <td id="p3" headers="project" class="project" data-hovering="false">DistoPod</td>
            </tr>
            <tr>
              <td id="p3d" headers="project" class="project-description">
                Robot created to map the inside of caves and produce a 3D rendering the user can "walk" around in. Uses a lidar and servos to find the coordinates of walls and an MPU to align multiple readings to the same coordinate plane.
              </td>
            </tr>
            <tr>
              <th id="l2" headers="language" rowspan="6" class="language" scope="row">Web Development</th>
              <td id="p4" headers="project" class="project">Neo4j Graph Debugger</td>
            </tr>
            <tr>
              <td id="p4d" headers="project" class="project-description">
                Program that takes in a JSON linked list, plots the information in Neo4j and then uses Neo4j commands to detect loops and other faulty information.
              </td>
            </tr>
            <tr>
              <td id="p5" headers="project" class="project" data-hovering="false">Daily Vitals Generator</td>
            </tr>
            <tr>
              <td id="p5d" headers="project" class="project-description">
                Daily autogenerated newsletter than scrapes news and games from the web every day and formats them. The purpose was to provide community engagement in places like nursing homes, hospitals, and treatment centers.
              </td>
            </tr>
            <tr>
              <td id="p6" headers="project" class="project" data-hovering="false">jQuery Style Helper UI</td>
            </tr>
            <tr>
              <td id="p6d" headers="project" class="project-description">
                Speeds up frontend UI design by giving the user an interface for adding, removing, and toggling through different styles. It includes an autocomplete that parses the css files on the page and is capable of dynamically loading Google
                Fonts
                by name. It also has the ability to export the new styles to the clipboard.
              </td>
            </tr>
          </tbody>
        </table>
      </section>
      <section id="coding-courses-container">
        <hr style="border-bottom: 40px dotted rgba(99, 99, 99, 0.7); border-top:none; border-right: none; border-left:none; width: 85%;" />
        <table id="coding-courses-table" aria-label="Coding Courses Taken">
          <caption id="coding-courses-caption">
            <span class="skew-text">
              <span>C</span>
              <span>O</span>
              <span>D</span>
              <span>I</span>
              <span>N</span>
              <span>G</span>
              <span></span>
              <span>C</span>
              <span>O</span>
              <span>U</span>
              <span>R</span>
              <span>S</span>
              <span>E</span>
              <span>S</span>
              <span>T</span>
              <span>A</span>
              <span>K</span>
              <span>E</span>
              <span>N</span>
            </span>
          </caption>
          <colgroup>
            <col span="1" style="width: 20%;">
            <col span="1" style="width: 20%;">
            <col span="1" style="width: 60%;">
          </colgroup>
          <thead>
            <tr>
              <th scope="col" id="i">Institute</th>
              <th scope="col" id="c">Courses</th>
              <th scope="col" id="t">Title</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th id="i1" headers="i" rowspan="18" class="new-table-row" scope="row"><span class="institute"><a href="mines.edu">Colorado School of Mines</a></span></th>
              <td class="coding-course" id="250" headers="c"><span class="course">CSCI 250</span></td>
              <td class="coding-course-title" id="t250" headers="t"><span class="course-title">Building a Sensor and Scientific Computing in Python</span></td>
            </tr>
            <tr>
              <td id="261" headers="c" class="coding-course"><span class="course">CSCI 261</span></td>
              <td id="261t" headers="t" class="coding-course-title"><span class="course-title">Programming Concept</span></td>
            </tr>
            <tr>
              <td id="262" headers="c" class="coding-course"><span class="course">CSCI 262</span></td>
              <td id="262t" headers="t" class="coding-course-title"><span class="course-title">Data Structures</span></td>
            </tr>
            <tr>
              <td id="274" headers="c" class="coding-course"><span class="course">CSCI 274</span></td>
              <td id="274t" headers="t" class="coding-course-title"><span class="course-title">Intro to Linux</span></td>
            </tr>
            <tr>
              <td id="303" headers="c" class="coding-course"><span class="course">CSCI 303</span></td>
              <td id="303t" headers="t" class="coding-course-title"><span class="course-title">Data Science</span></td>
            </tr>
            <tr>
              <td id="358" headers="c" class="coding-course"><span class="course">CSCI 358</span></td>
              <td id="358t" headers="t" class="coding-course-title"><span class="course-title">Discrete Math</span></td>
            </tr>
            <tr>
              <td id="400" headers="c" class="coding-course"><span class="course">CSCI 400</span></td>
              <td id="400t" headers="t" class="coding-course-title"><span class="course-title">Programming Languages</span></td>
            </tr>
            <tr>
              <td id="403" headers="c" class="coding-course"><span class="course">CSCI 403</span></td>
              <td id="403t" headers="t" class="coding-course-title"><span class="course-title">Databases</span></td>
            </tr>
            <tr>
              <td id="406" headers="c" class="coding-course"><span class="course">CSCI 406</span></td>
              <td id="406t" headers="t" class="coding-course-title"><span class="course-title">Algorithms</span></td>
            </tr>
            <tr>
              <td id="423" headers="c" class="coding-course"><span class="course">CSCI 423</span></td>
              <td id="423t" headers="t" class="coding-course-title"><span class="course-title">Computer Simulations</span></td>
            </tr>
            <tr>
              <td id="437" headers="c" class="coding-course"><span class="course">CSCI 437</span></td>
              <td id="437t" headers="t" class="coding-course-title"><span class="course-title">Computer Vision</span></td>
            </tr>
            <tr>
              <td id="440" headers="c" class="coding-course"><span class="course">CSCI 440</span></td>
              <td id="440t" headers="t" class="coding-course-title"><span class="course-title">Parallel Computing</span></td>
            </tr>
            <tr>
              <td id="442" headers="c" class="coding-course"><span class="course">CSCI 442</span></td>
              <td id="442t" headers="t" class="coding-course-title"><span class="course-title">Operating Systems</span></td>
            </tr>
            <tr>
              <td id="445" headers="c" class="coding-course"><span class="course">CSCI 445</span></td>
              <td id="445t" headers="t" class="coding-course-title"><span class="course-title">Web Programming</span></td>
            </tr>
            <tr>
              <td id="455" headers="c" class="coding-course"><span class="course">CSCI 455</span></td>
              <td id="455t" headers="t" class="coding-course-title"><span class="course-title">Game Theory and Networks</span></td>
            </tr>
            <tr>
              <td id="470" headers="c" class="coding-course"><span class="course">CSCI 470</span></td>
              <td id="470t" headers="t" class="coding-course-title"><span class="course-title">Machine Learning</span></td>
            </tr>
            <tr>
              <td id="475" headers="c" class="coding-course"><span class="course">CSCI 475</span></td>
              <td id="475t" headers="t" class="coding-course-title"><span class="course-title">Information Security</span></td>
            </tr>
            <tr>
              <td id="477" headers="c" class="coding-course"><span class="course">CSCI 477</span></td>
              <td id="477t" headers="t" class="coding-course-title"><span class="course-title">Game Development</span></td>
            </tr>
            <tr>
              <th id="i2" headers="i" rowspan="6" class="new-table-row" scope="row"><span class="institute"><a href="udemy.com">Udemy</a></span></th>
              <td id="u1" headers="c t" colspan="2" class="coding-course"><span class="course-title">Neo4j Graph Databases with Cypher</span></td>
            </tr>
            <tr>
              <td id="u2" headers="c t" colspan="2" class="coding-course"><span class="course-title">The Modern JavaScript Bootcamp</span></td>
            </tr>
            <tr>
              <td id="u3" headers="c t" colspan="2" class="coding-course"><span class="course-title">The Complete 2020 Web Development Bootcamp</span></td>
            </tr>
            <tr>
              <td id="u4" headers="c t" colspan="2" class="coding-course"><span class="course-title">Scala & Functional Programming</span></td>
            </tr>
            <tr>
              <td id="u5" headers="c t" colspan="2" class="coding-course"><span class="course-title">Deep Learning: Advanced Computer Vision</span></td>
            </tr>
            <tr>
              <td id="u6" headers="c t" colspan="2" class="coding-course"><span class="course-title">A Beginner's Guide To Machine Learning with Unity</span></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th id="n" scope="row">Number of Courses</th>
              <td id="n1" headers="n c" colspan="2" class="course-total"></td>
            </tr>
          </tfoot>
        </table>
      </section>
      <section id="corals-container">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0
            58-18 88-18s
            58 18 88 18
            58-18 88-18
            58 18 88 18
            v44h-352z" />
          </defs>
          <g class="parallax">
            <use xlink:href="#gentle-wave" x="50" y="0" fill="#4579e2" />
            <use xlink:href="#gentle-wave" x="50" y="3" fill="#3461c1" />
            <use xlink:href="#gentle-wave" x="50" y="6" fill="#2d55aa" />
          </g>
        </svg>
        <table id="corals-table" aria-label="Types of Corals">
          <caption id="corals-caption">
            <span class="skew-text">
              <span>T</span>
              <span>Y</span>
              <span>P</span>
              <span>E</span>
              <span>S</span>
              <span></span>
              <span>O</span>
              <span>F</span>
              <span></span>
              <span>C</span>
              <span>O</span>
              <span>R</span>
              <span>A</span>
              <span>L</span>
              <span>S</span>
            </span>
          </caption>
          <colgroup>
            <col span="1" style="width: 25%">
            <col span="1" style="width: 25%;">
            <col span="1" style="width: 50%;">
          </colgroup>
          <thead>
            <tr>
              <th id="ty" scope="col">Type</th>
              <th id="a" scope="col">Abbreviation</th>
              <th id="d" scope="col">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th id="t1" headers="ty" class="coral-type" scope="row">
                Soft
              </th>
              <td id="a1" headers="a" class="coral-abbr">
                <abbr title="Soft Coral">Soft</abbr>
              </td>
              <td id="d1" headers="d" class="coral-description soft">
                <section class="item-info">
                  <span class="info-i"><em class="fas fa-info hopping"></em></span>
                  <span>The coral has no skeletal structure and a fleshy body. These corals are typically the fastest growing and most adaptable to the ecosystem. Some are viewed as aggressive and invasive.</span>
                </section>
              </td>
            </tr>
            <tr>
              <th id="t2" headers="ty" scope="row" class="coral-type">
                Large Polyp Stony
              </th>
              <td id="a2" headers="a" class="coral-abbr">
                <abbr title="Large Polyp Stony Coral">LPS</abbr>
              </td>
              <td id="d2" headers="d" class="coral-description lps">
                <section class="item-info">
                  <span class="info-i"><em class="fas fa-info"></em></span>
                  <span>The coral has an inner skeletal body and a fleshy exterior similar to soft corals. Theses corals are known for their epic feeding displays and commonly the one of the slowest growers.</span>
                </section>
              </td>
            </tr>
            <tr>
              <th id="t3" headers="ty" scope="row" class="coral-type">
                Small Polyp Stony
              </th>
              <td id="a3" headers="a" class="coral-abbr">
                <abbr title="Small Polyp Stony Coral">SPS</abbr>
              </td>
              <td id="d3" headers="d" class="coral-description sps">
                <section class="item-info">
                  <span class="info-i"><em class="fas fa-info"></em></span>
                  <span> The coral has a calcified skeleton that is covered in a thin flesh which gives it color. Inside the branches live thousands of small polyps that protrude out of hold in the branches.</span>
                </section>
              </td>
            </tr>
            <tr>
              <th id="t4" headers="ty" scope="row" class="coral-type">
                Non-Photosynthetic
              </th>
              <td id="a4" headers="a" class="coral-abbr">
                <abbr title="Non-Photosynthetic Coral">NPS</abbr>
              </td>
              <td id="d4" headers="d" class="coral-description nps">
                <section class="item-info">
                  <span class="info-i"><em class="fas fa-info"></em></span>
                  <span>These corals do not have a symbiotic relationship with zooxanthele that allow for photosynthesis. Instead, these corals get their food by filtering the water or catching copeopods. These corals are the hardest to keep due to
                    the constant addition of food deteriorating water quality.</span>
                </section>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>
    <footer>

      <a href="mailto:carsonstevens@mines.com">Email Me!</a>
      <span><span>&copy;</span> <span>Carson Stevens</span></span>
    </footer>
  </body>

  <!-- Word Particle Functions: COPYRIGHT Carson Stevens 2020 -->
  <script>
    $(document).ready(function() {
      // Word Particle Effects
      /**
       * [WordParticle]: Create the interactive particle text. Parameters for
       *                 overall drawing are at the top of the document.
       * @param       {[double]} x [destination for x coord]
       * @param       {[double]} y [destination for y coord]
       */
      function WordParticle(x, y) {
        this.x = Math.random() * ww;
        this.y = Math.random() * wh;
        this.dest = {
          x: x,
          y: y
        };
        // size of word particles
        this.r = Math.random() * maxParticleRadius + minParticleRadius;
        this.vx = (Math.random() - 0.5) * 2000;
        this.vy = (Math.random() - 0.5) * 2000;
        this.accX = 0;
        this.accY = 0;
        this.friction = Math.random() * 0.005 + 0.93;

        this.color = colors[Math.floor(Math.random() * 6)];
      }

      /**
       * Makes each word particle move closer to its destination x and y
       * @return {[bool]} [Should return false if the movement path is invalid and
       *                   the particle should not be printed]
       */
      WordParticle.prototype.move = function() {
        this.accX = (this.dest.x - this.x) / 700;
        this.accY = (this.dest.y - this.y) / 700;
        this.vx += this.accX;
        this.vy += this.accY;
        this.vx *= this.friction;
        this.vy *= this.friction;

        this.x += this.vx;
        this.y += this.vy;

        let a = this.x - mouse.x;
        let b = this.y - mouse.y;

        let distance = Math.sqrt(a * a + b * b);
        if (distance < (radius * 70)) {
          this.accX = (this.x - mouse.x) / 5;
          this.accY = (this.y - mouse.y) / 5;
          this.vx += this.accX;
          this.vy += this.accY;
        }

        this.render();
        return true;
      };

      /**
       * Draws the word particles
       */
      WordParticle.prototype.render = function() {
        canvas.fillStyle = this.color;
        canvas.beginPath();
        canvas.arc(this.x, this.y, this.r, Math.PI * 2, false);
        canvas.fill();
      };

      function update() {
        now = Date.now();
        elapsed = now - then;
        if (elapsed > fpsInterval) {
          then = now - (elapsed % fpsInterval);
          canvas.clearRect(0, 0, ww, wh);
          word_particles = word_particles.filter(function(wp) {
            return wp.move();
          });
        }
        requestAnimationFrame(update.bind(this));
      }


      /**
       * [createWordCanvas]: Creates the word particle canvas
       * @param  {[Object]} properties [attributes for canvas size]
       * @return {[canvas]}            [new canvas object]
       */
      function createWordCanvas(properties) {
        let canvasContainer = $("#canvas_intro_container");
        let canvasElm = document.createElement('canvas');
        $(canvasContainer).append(canvasElm);

        if (typeof(canvasElm) !== 'undefined') {
          canvasElm.width = properties.width;
          canvasElm.height = properties.height;
          canvasElm.style.position = "absolute";
          // canvasElm.id = "layer"
          // canvasElm.style.zIndex = "4";
          let context = canvasElm.getContext('2d');
          return {
            canvas: canvasElm,
            context: context
          };
        }
      }

      // Frame rate controls
      let fps, fpsInterval, startTime, now, then, elapsed;
      fps = 60;

      const mouse = {
        x: 0,
        y: 0
      };
      let ww = $("#canvas_intro_container").width() || window.innerWidth;
      let wh = $("#canvas_intro_container").height() || window.innerHeight;
      let canvas, textDetails, word_particles, font, text, wordHeight, c, maxParticleRadius, minParticleRadius, textSize, letterSpacing, colors, mouseRadius, radius, currentWord, canvasElm, density;
      window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;


      const initScene = () => {
        ww = window.innerWidth;
        wh = $("#canvas_intro_container").height() || window.innerHeight;
        textDetails = JSON.parse(document.querySelector('*[data-wordDetails]').dataset.worddetails);
        mouseRadius = textDetails.mouseRadius || ww / 750;
        radius = mouseRadius;
        density = 1 / textDetails.density || 1;
        colors = textDetails.colors || ["#E4DB77", "#EF60DD", "#1656A9", "#C31445", "#AD7FB6"];
        text = textDetails.content || ["Add Content"];
        text.forEach((item, i) => {
          text[i] = item.replace(/_/g, "'");
        });
        font = textDetails.font || "Arial";
        WebFont.load({
          google: {
            families: [font]
          }
        });
        currentWord = 0;
        textSize = textDetails.textSize || ww / 10;
        letterSpacing = ww / 100 + "px";
        minParticleRadius = ww * 0.004;
        maxParticleRadius = textDetails.maxSize || ww / 300;
        textChangeInterval = textDetails.changeInterval || wh * 15.5;
        wordHeight = textDetails.textHeight || 15;


        setInterval(function() {
          changeWordParticles();
        }, textChangeInterval);

        function startAnimating(fps) {
          changeWordParticles();
          fpsInterval = 1000 / fps;
          then = Date.now();
          startTime = then;
          update();
        }
        startAnimating(fps);
      }

      /**
       * [changeWordParticles]: Gets the data for the coords for each word particle
       */
      function changeWordParticles() {
        word_particles = [];
        update();
        canvas.clearRect(0, 0, window.innerWidth, window.innerHeight);
        c.canvas.style.letterSpacing = letterSpacing;
        canvas.font = "bold " + (textSize) + "px " + font.toLowerCase().trim();
        let textWidth = canvas.measureText(text[currentWord]).width;
        if (textWidth > window.innerWidth - 50) {
          canvas.font = "bold " + parseInt(textSize * (window.innerWidth - 50) / textWidth) + font.toLowerCase().trim();
          textWidth = canvas.measureText(text[currentWord]).width;
        }
        canvas.textBaseline = "middle";
        canvas.textAlign = "center";
        canvas.fillText(text[currentWord], window.innerWidth / 2, window.innerHeight / wordHeight);

        let data = [];
        data = canvas.getImageData(0, 0, window.innerWidth, window.innerWidth).data;
        canvas.globalCompositeOperation = "screen";
        for (let i = 0; i < window.innerWidth; i += Math.round(window.innerWidth / 150 * density)) {
          for (let j = 0; j < window.innerHeight; j += Math.round(window.innerWidth / 150 * density)) {
            if (data[((i + j * window.innerWidth) * 4) + 3] > 150) {
              word_particles.push(new WordParticle(i, j));
            }
          }
        }
        canvas.clearRect(0, 0, window.innerWidth, window.innerHeight);

        currentWord++;
        currentWord = currentWord % text.length;

      }

      /**
       * [onMouseClick]: Change radius of mouse for disturbing word particles
       */
      function onMouseClick() {
        radius += 0.5
        if (radius > 3) {
          radius = mouseRadius;
        }
        console.log(radius, mouseRadius);
      }

      /**
       * [onMouseMove]: get user mouse x and y coords when mouse moves
       * @param  {[event]} e [User input for client mouse X and Y]
       */
      function onMouseMove(e) {
        mouse.x = e.clientX;
        mouse.y = e.clientY;
      }

      /**
       * [onTouchMove]: gets the touch screen coords for X and Y
       * @param  {[event]} e [User inputer for client touch X and Y]
       */
      function onTouchMove(e) {
        if (e.touches.length > 0) {
          mouse.x = e.touches[0].clientX;
          mouse.y = e.touches[0].clientY;
        }
      }

      /**
       * [onTouchEnd]: Makes sure that after the user isn't touching that the Words
       *               aren't disturbed
       * @param  {[event]} e [User input]
       */
      function onTouchEnd(e) {
        mouse.x = -9999;
        mouse.y = -9999;
      }

      function resize(e) {
        $("#canvas_intro_container canvas").width($("#canvas_intro_container").width());
        canvas.height = $("#canvas_intro_container canvas").height($("#canvas_intro_container").height());
        // maxParticleRadius = ww / 300;
        changeWordParticles();
      }
      // Add listeners for interactive particle text
      window.addEventListener("resize", initScene);
      window.addEventListener("mousemove", onMouseMove);
      window.addEventListener("touchmove", onTouchMove);
      window.addEventListener("click", onMouseClick);
      window.addEventListener("touchend", onTouchEnd);
      c = createWordCanvas({
        width: ww,
        height: wh
      });
      canvas = c.context;
      initScene();
    });
  </script>
  <!-- Code Typer Functions: COPYRIGHT Carson Stevens 2020 -->
  <script>
    /*jshint esversion: 8 */

    $(document).ready(function() {
      let typers = [$(".typewriter")];
      let typersOriginals = [];
      typers.forEach((typer, i) => {
        typersOriginals[i] = $(typer).html();
      });
      let currentWriter = 0;
      let transitionTime = 2000;
      let currentlyWriting = false;
      rotateTypewriter();

      // Observable Trigger to start typewriter
      // $('').observe({
      //   print: true,
      //   listeners:  [{type : "attributes",
      //               attribute: "class",
      //               listeners : "flipster__item--current"}],
      //   config: {
      //     childList: false,
      //     characterData: false,
      //     subtree: false,
      //     attributes: true
      //   },
      //   onListenerTrue: rotateTypewriter
      // });

      function rotateTypewriter() {
        if (!currentlyWriting) {
          currentlyWriting = true;
          $(".typewriter-container").css({
            'display': 'none'
          });
          $(typers[currentWriter]).parent().css({
            'display': 'grid'
          });

          let typewriter = setupTypewriter($(typers[currentWriter]).get(0));
          typewriter.type();
          currentWriter++;
          if (currentWriter >= typers.length) currentWriter = 0;
        }
      }

      function strToObj(str) {
        let obj = {};
        if (str && typeof str === 'string') {
          eval("obj =" + str);
        }
        return obj;
      }

      function setupTypewriter(t) {
        $(t).children(".code-output-container").remove();
        let HTML = typersOriginals[currentWriter];

        t.innerHTML = "";

        let cursorPosition = 0,
          tag = "",
          writingTag = false,
          tagOpen = false,
          typeSpeed = 15,
          tempTypeSpeed = 0;

        let output = function() {
          let output = strToObj($(t).data("output"));
          let outputTerms = output.terms || [];
          let spacing = output.timeSpacing || 0;
          let delay = output.delay || 0;
          let animationClasses = output.animationClasses || '';
          $(t).append("<br><span class='code-output-container'><span class='code-output-container-title'></span></span>");
          setTimeout(function() {
            for (let i = 0; i < outputTerms.length; i++) {
              setTimeout(function() {
                $(t).children(".code-output-container").append(`<span class="code-output ${animationClasses}"> ${outputTerms[i]}</span>`);
              }, i * spacing);

            }
          }, delay);

          setTimeout(function() {
            currentlyWriting = false;
            rotateTypewriter();
          }, transitionTime + outputTerms.length * spacing);
        };

        let type = function() {

          if (writingTag === true) {
            tag += HTML[cursorPosition];
          }

          if (HTML[cursorPosition] === "<") {
            tempTypeSpeed = 0;
            if (tagOpen) {
              tagOpen = false;
              writingTag = true;
            } else {
              tag = "";
              tagOpen = true;
              writingTag = true;
              tag += HTML[cursorPosition];
            }
          }
          if (!writingTag && tagOpen) {
            tag.innerHTML += HTML[cursorPosition];
          }
          if (!writingTag && !tagOpen) {
            if (HTML[cursorPosition] === " ") {
              tempTypeSpeed = 0;
            } else {
              tempTypeSpeed = (Math.random() * typeSpeed) + 50;
            }
            t.innerHTML += HTML[cursorPosition];
          }
          if (writingTag === true && HTML[cursorPosition] === ">") {
            tempTypeSpeed = (Math.random() * typeSpeed) + 20;
            writingTag = false;
            if (tagOpen) {
              let newSpan = document.createElement("span");
              t.appendChild(newSpan);
              $(newSpan).html(tag);
              tag = newSpan.firstChild;
            }
          }

          cursorPosition += 1;
          if (cursorPosition < HTML.length - 1) {
            setTimeout(type, tempTypeSpeed);
          }
          if (cursorPosition >= HTML.length - 1) {
            return output();
          }
        };

        return {
          type: type
        };
      }
    });
  </script>
  <!-- Neon Text, Neon Border, Rainbow Text, & Rainbow Border jquery functions: COPYRIGHT Carson Stevens 2020 -->
  <script>
    /*jshint esversion: 8 */

    // FOR NEON TEXT
    // textColor: regular text fill color
    // textSize: string on font size (e.g. "40px", "1rem", etc.)
    // neonHighlight: highlight color for the neon
    // neonHighlightColor: primary neon color
    // neonHighlightHover: neon highlight color on hover
    // neonFontHover: color of font on hover

    // FOR NEON BORDER
    // neonHighlight: highlight color (secondary white),
    // neonHighlightColor: primary Color,
    // neonHighlightHover: primary color on hover
    // neonHighlightColorHover: 'hihglight color on hover,
    // neonSpreadFactor: light spread factor
    // hover: true/false; whether to have hover animations
    // neonHoverSpreadFactor: Light spread factor on hover,
    // hoverAnimationClasses: class to add on during hovering
    // inset: true/false; whether the border should be inset also
    // neonInsetSpreadFactor: Light spread factor for inset border
    // neonInsetSpreadFactorHover: Light spread factor on hover for inset border


    $.fn.neonText = function(options) {
      options = $.extend({
        textColor: '#FFFFFF',
        textSize: '40pt',
        neonHighlight: '#FFFFFF',
        neonHighlightColor: '#FF00DE',
        neonHighlightHover: '#00FFFF',
        neonFontHover: '#FFFFFF',
        neonSpreadFactor: 1
      }, options)
      return this.each(function() {
        $(this).css('color', options.textColor)
          .css('font-size', options.textSize)
          .css('text-shadow', '0 0 ' + 10 * options.neonSpreadFactor + 'px ' + options.neonHighlight + ',0 0 ' + 20 * options.neonSpreadFactor + 'px ' + options.neonHighlight + ',0 0 ' + 30 * options.neonSpreadFactor + 'px ' + options
            .neonHighlight + ',0 0 ' + 40 * options.neonSpreadFactor + 'px ' + options.neonHighlightColor + ',0 0 ' + 70 * options.neonSpreadFactor + 'px ' + options.neonHighlightColor + ',0 0 ' + 80 * options.neonSpreadFactor + 'px ' + options
            .neonHighlightColor + ',0 0 ' + 100 * options.neonSpreadFactor + 'px ' + options.neonHighlightColor)
          .hover(
            function() {
              $(this)
                .css('text-shadow', '0 0 ' + 10 * options.neonSpreadFactor + 'px ' + options.neonHighlight + ',0 0 ' + 20 * options.neonSpreadFactor + 'px ' + options.neonHighlight + ',0 0 ' + 30 * options.neonSpreadFactor + 'px ' + options
                  .neonHighlight + ',0 0 ' + 40 * options.neonSpreadFactor + 'px ' + options.neonHighlightHover + ',0 0 ' + 70 * options.neonSpreadFactor + 'px ' + options.neonHighlightHover + ',0 0 ' + 80 * options.neonSpreadFactor + 'px ' +
                  options.neonHighlightHover + ',0 0 ' + 100 * options.neonSpreadFactor + 'px ' + options.neonHighlightHover)
                .css('color', options.neonFontHover);
            },
            function() {
              $(this)
                .css('color', options.textColor)
                .css('text-shadow', '0 0 ' + 10 * options.neonSpreadFactor + 'px ' + options.neonHighlight + ',0 0 ' + 20 * options.neonSpreadFactor + 'px ' + options.neonHighlight + ',0 0 ' + 30 * options.neonSpreadFactor + 'px ' + options
                  .neonHighlightColor + ',0 0 ' + 40 * options.neonSpreadFactor + 'px ' + options.neonHighlightColor + ',0 0 ' + 70 * options.neonSpreadFactor + 'px ' + options.neonHighlightColor + ',0 0 ' + 80 * options.neonSpreadFactor +
                  'px ' + options.neonHighlightColor + ',0 0 ' + 100 * options.neonSpreadFactor + 'px ' + options.neonHighlightColor)
            }
          );
      });
    };

    $.fn.neonBorder = function(options) {
      options = $.extend({
        neonHighlight: '#FFFFFF',
        neonHighlightColor: '#FF00DE',
        neonHighlightHover: '#00FFFF',
        neonHighlightColorHover: '#FFFFFF',
        neonSpreadFactor: 1,
        neonHoverSpreadFactor: 1,
        hoverAnimationClasses: null,
        inset: true,
        neonInsetSpreadFactor: 1,
        neonHoverInsetSpreadFactor: 1,
        hover: true
      }, options);

      let border = '0 0 ' + 10 * options.neonSpreadFactor + 'px ' + options.neonHighlight + ',0 0 ' + 20 * options.neonSpreadFactor + 'px ' + options.neonHighlight + ',0 0 ' + 30 * options.neonSpreadFactor + 'px ' + options.neonHighlightColor +
        ',0 0 ' + 40 * options.neonSpreadFactor + 'px ' + options.neonHighlightColor + ',0 0 ' + 70 * options.neonSpreadFactor + 'px ' + options.neonHighlightColor + ',0 0 ' + 80 * options.neonSpreadFactor + 'px ' + options.neonHighlightColor +
        ',0 0 ' + 100 * options.neonSpreadFactor + 'px ' + options.neonHighlightColor;
      if (options.inset == true) {
        border += ',inset 0 0 ' + options.neonInsetSpreadFactor + 'px ' + options.neonHighlight + ',inset 0 0 ' + 2 * options.neonInsetSpreadFactor + 'px ' + options.neonHighlight + ',inset 0 0 ' + 10 * options.neonInsetSpreadFactor + 'px ' +
          options.neonHighlight + ',inset 0 0 ' + 10 * options.neonInsetSpreadFactor + 'px ' + options.neonHighlightColor + ',inset 0 0 ' + 20 * options.neonInsetSpreadFactor + 'px ' + options.neonHighlightColor + ',inset 0 0 ' + 30 * options
          .neonInsetSpreadFactor + 'px ' + options.neonHighlightColor + ',inset 0 0 ' + 40 * options.neonInsetSpreadFactor + 'px ' + options.neonHighlightColor;
      }

      let borderHover = '0 0 ' + 10 * options.neonHoverSpreadFactor + 'px ' + options.neonHighlightHover + ',0 0 ' + 20 * options.neonHoverSpreadFactor + 'px ' + options.neonHighlightHover + ',0 0 ' + 30 * options.neonHoverSpreadFactor + 'px ' +
        options.neonHighlightHover + ',0 0 ' + 40 * options.neonHoverSpreadFactor + 'px ' + options.neonHighlightColorHover + ',0 0 ' + 70 * options.neonHoverSpreadFactor + 'px ' + options.neonHighlightColorHover + ',0 0 ' + 80 * options
        .neonHoverSpreadFactor + 'px ' + options.neonHighlightColorHover + ',0 0 ' + 100 * options.neonHoverSpreadFactor + 'px ' + options.neonHighlightColorHover + ', inset 0 0 ' + 100 * options.neonHoverSpreadFactor + 'px ' + options
        .neonHighlighColorHover;

      if (options.inset == true) {
        border += ',inset 0 0 ' + options.neonInsetSpreadFactorHover + 'px ' + options.neonHighlight + ',inset 0 0 ' + 2 * options.neonInsetSpreadFactor + 'px ' + options.neonHighlight + ',inset 0 0 ' + 10 * options.neonInsetSpreadFactor + 'px ' +
          options.neonHighlight + ',inset 0 0 ' + 10 * options.neonInsetSpreadFactor + 'px ' + options.neonHighlightColor + ',inset 0 0 ' + 20 * options.neonInsetSpreadFactor + 'px ' + options.neonHighlightColor + ',inset 0 0 ' + 30 * options
          .neonInsetSpreadFactor + 'px ' + options.neonHighlightColor + ',inset 0 0 ' + 40 * options.neonInsetSpreadFactor + 'px ' + options.neonHighlightColor;
        borderHover += ',inset 0 0 ' + options.neonHoverInsetSpreadFactorHover + 'px ' + options.neonHighlight + ',inset 0 0 ' + 2 * options.neonHoverInsetSpreadFactor + 'px ' + options.neonHighlight + ',inset 0 0 ' + 10 * options
          .neonHoverInsetSpreadFactor + 'px ' + options.neonHighlight + ',inset 0 0 ' + 10 * options.neonHoverInsetSpreadFactor + 'px ' + options.neonHighlightColor + ',inset 0 0 ' + 20 * options.neonHoverInsetSpreadFactor + 'px ' + options
          .neonHighlightColor + ',inset 0 0 ' + 30 * options.neonHoverInsetSpreadFactor + 'px ' + options.neonHighlightColor + ',inset 0 0 ' + 40 * options.neonHoverInsetSpreadFactor + 'px ' + options.neonHighlightColor;
      }


      return this.each(function() {
        $(this).css({
          'boxShadow': border
        });
        $(this).stop().animate({
          boxShadow: border
        });
      }).hover(
        function() {
          if (options.hover) {
            $(this).stop().animate({
              boxShadow: borderHover
            });
            if (options.hoverAnimationClasses != null) $(this).toggleClass(options.hoverAnimationClasses);
          }
        },
        function() {
          if (options.hover) {
            $(this).stop().animate({
              boxShadow: border
            });
            if (options.hoverAnimationClasses != null) $(this).toggleClass(options.hoverAnimationClasses);
          }
        }
      );

    };

    $.fn.rainbowText = function(options) {
      options = $.extend({
        textColor: '#FFFFFF',
        textSize: '',
        neonHighlight: '#FFFFFF',
        neonHighlightColor: '#FF00DE',
        neonHighlightHover: '#00FFFF',
        neonFontHover: '#FFFFFF',
        neonSpreadFactor: 1
      }, options)
      let svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
      svg.setAttributeNS(null, 'id', 'rainbow__svg');
      svg.setAttributeNS(null, 'display', 'none');
      $("body").append(svg);
      let defs = document.createElementNS('xmlns', "defs");
      svg.appendChild(defs);
      $("#rainbow__svg > defs").html(`
      <linearGradient id="rainbow__gradient" gradientTransform="rotate(90)">
        <stop offset="20%" stop-color="violet" />
        <stop offset="90%" stop-color="indigo" />
        <stop offset="20%" stop-color="blue" />
        <stop offset="90%" stop-color="green" />
        <stop offset="20%" stop-color="yellow" />
        <stop offset="90%" stop-color="orange" />
        <stop offset="20%" stop-color="red" />
      </linearGradient>
      `);
      $(".intro-title-text").css({
        '-webkit-text-stroke': 'url(#rainbow__gradient)'
      });
      return this.each(function() {
        $(".intro-title-text").css({
          '-webkit-text-stroke': ' 0.35px url(#rainbow__gradient)'
        });
      });
      // .hover(
      // function () {
      // 	$(this).();
      // },
      // function () {
      // 	$(this).();
      // }
      // );
    };

    $.fn.rainbowNeonText = function(options) {
      options = $.extend({
        textSize: '1em',
        neonSpreadFactor: 1,
        child: 'a'
      }, options)

      return this.each(function() {
        let text = $(this).find(options.child).first().text();
        let svgText =
          `
            <svg class="rainbow" width="${$(this).width()}" height="${$(this).height()}" viewBox="0 0 ${$(this).width()} ${$(this).height()}">
              <title>${text}</title>
              <g style="overflow:visible; text-anchor: middle;stroke-width: 0.25px; stroke-linecap='round'; font-size: ${options.textSize};  fill: none;">
                <defs>
                  <linearGradient id="rainbow__gradient">
                    <stop offset="12.5%" stop-color="violet" />
                    <stop offset="25%" stop-color="rgb(79, 8, 181)" />
                    <stop offset="37.5%" stop-color="rgb(86, 111, 228)" />
                    <stop offset="50%" stop-color="rgb(29, 148, 164)" />
                    <stop offset="62.5%" stop-color="green" />
                    <stop offset="75%" stop-color="yellow" />
                    <stop offset="87.5%" stop-color="orange" />
                    <stop offset="100%" stop-color="red" />
                  </linearGradient x2="10em" y2="1em">
                  <filter id="glow1" x="-30%" y="-30%" width="160%" height="160%">
                    <feGaussianBlur stdDeviation="${options.neonSpreadFactor*10} ${options.neonSpreadFactor*10}" result="glow"/>
                    <feMerge>
                      <feMergeNode in="glow"/>
                      <feMergeNode in="glow"/>
                      <feMergeNode in="glow"/>
                    </feMerge>
                  </filter>
                  <filter id="glow2" x="-30%" y="-30%" width="160%" height="160%">
                    <feGaussianBlur stdDeviation="${options.neonSpreadFactor*4} ${options.neonSpreadFactor*4}" result="glow"/>
                    <feMerge>
                      <feMergeNode in="glow"/>
                      <feMergeNode in="glow"/>
                    </feMerge>
                  </filter>
                  <filter id="glow3" x="-30%" y="-30%" width="160%" height="160%">
                    <feGaussianBlur stdDeviation="${options.neonSpreadFactor*2} ${options.neonSpreadFactor*2}" result="glow"/>
                  </filter>
                  <mask id="textMask">
                    <text style=" fill: none;" x="${$(this).width()/2}" y="${$(this).height()/2}">
                      ${text}
                    </text>
                  </mask>
                </defs>
                <text style="filter: url(#glow1);" x="${$(this).width()/2}" y="${$(this).height()/2}">
                  ${text}
                </text>
                <text style="overflow:visible; filter: url(#glow2);" x="${$(this).width()/2}" y="${$(this).height()/2}">
                  ${text}
                </text>
                <text x="${$(this).width()/2}" y="${$(this).height()/2}" style="overflow:visible; stroke: url(#rainbow__gradient);">
                  ${text}
                </text>
                <g mask="url(#textMask)"">
                  <g style="filter: url(#glow3); fill: url(#rainbow__gradient)">
                    <text style="fill: none;" x="${$(this).width()/2}" y="${$(this).height()/2}">
                      ${text}
                    </text>
                  </g>
                </g>
              </g>
            </svg>
            `;
        $(this).html(svgText);
      });
      // .hover(
      // function () {
      // 	$(this).();
      // },
      // function () {
      // 	$(this).();
      // }
      // );
    };


    $.fn.rainbowTextOutline = function(options) {
      options = $.extend({
        textSize: '1em',
        neonSpreadFactor: 1,
        child: 'a',
        color: "none",
        width: "0.25px"
      }, options)

      return this.each(function() {
        let text = $(this).find(options.child).first().text();
        let svgText =
          `
            <svg class="rainbow" width="${$(this).width()}" height="${$(this).height()}" viewBox="0 0 ${$(this).width()} ${$(this).height()}">
              <title>${text}</title>
              <g style="overflow:visible; text-anchor: middle;stroke-width: ${options.width}; stroke-linecap='round'; font-size: ${options.textSize}; fill: ${options.color}">
              <defs>
                <linearGradient id="rainbow__gradient">
                  <stop offset="12.5%" stop-color="violet" />
                  <stop offset="25%" stop-color="rgb(79, 8, 181)" />
                  <stop offset="37.5%" stop-color="rgb(86, 111, 228)" />
                  <stop offset="50%" stop-color="rgb(29, 148, 164)" />
                  <stop offset="62.5%" stop-color="green" />
                  <stop offset="75%" stop-color="yellow" />
                  <stop offset="87.5%" stop-color="orange" />
                  <stop offset="100%" stop-color="red" />
                </linearGradient x2="10em" y2="1em">
                <filter id="glow1" x="-30%" y="-30%" width="160%" height="160%">
                  <feGaussianBlur stdDeviation="${options.neonSpreadFactor*10} ${options.neonSpreadFactor*10}" result="glow"/>
                  <feMerge>
                    <feMergeNode in="glow"/>
                    <feMergeNode in="glow"/>
                    <feMergeNode in="glow"/>
                  </feMerge>
                </filter>
                <filter id="glow2" x="-30%" y="-30%" width="160%" height="160%">
                  <feGaussianBlur stdDeviation="${options.neonSpreadFactor*4} ${options.neonSpreadFactor*4}" result="glow"/>
                  <feMerge>
                    <feMergeNode in="glow"/>
                    <feMergeNode in="glow"/>
                  </feMerge>
                </filter>
                <filter id="glow3" x="-30%" y="-30%" width="160%" height="160%">
                  <feGaussianBlur stdDeviation="${options.neonSpreadFactor*2} ${options.neonSpreadFactor*2}" result="glow"/>
                </filter>
                  <mask id="textMask">
                    <text style="fill: none;" x="${$(this).width()/2}" y="${$(this).height()/2}">
                      ${text}
                    </text>
                  </mask>
                </defs>
                <text style="filter: url(#glow1);" x="${$(this).width()/2}" y="${$(this).height()/2}">
                  ${text}
                </text>
                <text style="filter: url(#glow2);" x="${$(this).width()/2}" y="${$(this).height()/2}">
                  ${text}
                </text>
                <text x="${$(this).width()/2}" y="${$(this).height()/2}" style="stroke: url(#rainbow__gradient); ">
                  ${text}
                </text>
                <g mask="url(#textMask)">
                  <g style="filter: url(#glow3);fill: url(#rainbow__gradient)">
                    <text style="fill: none;" x="${$(this).width()/2}" y="${$(this).height()/2}">
                      ${text}
                    </text>
                  </g>
                </g>
              </g>
            </svg>
            `;
        $(this).html(svgText);
      });
      // .hover(
      // function () {
      // 	$(this).();
      // },
      // function () {
      // 	$(this).();
      // }
      // );
    };

    $.fn.rainbowBorder = function(options) {
      options = $.extend({
        width: "0.25px"
      }, options)

      return this.each(function() {
        $(this).css({
          'border': `${options.width} solid`,
          'borderImage': ` linearGradient(violet 15%, indigo 30%, blue 45%, green 60%, yellow 70%, orange 85%, red 100%)`
        });
      });
      // .hover(
      // function () {
      // 	$(this).();
      // },
      // function () {
      // 	$(this).();
      // }
      // );
    };
  </script>
  <!-- jquery hide nabar on scroll down, show on up -->
  <script>
    $(document).ready(function() {

      let lastScrollTop = 0;
      $(window).scroll(function() {
        let st = $(this).scrollTop();
        let banner = $('#navbar');
        setTimeout(function() {
          if (st < lastScrollTop) {
            $(banner).animate({
              top: 0
            }, 10);
          } else {
            $(banner).animate({
              top: "-4rem"
            }, 10);
          }
          lastScrollTop = st;
        }, 10);
      });
    });
  </script>
  <!-- GSAP/jQuery function for parallaxing -->
  <script>
    $(document).ready(function() {
      $.fn.parallax = function(resistance, mouse) {
        $el = $(this);
        gsap.to($el, 0.001, {
          x: ((mouse.clientX - window.innerWidth / 2) / resistance) * 3,
          y: -((mouse.clientY - window.innerHeight / 2) / resistance)
        });
      };
    });
  </script>
  <!-- For page interactions -->
  <script>
    $(document).ready(function() {

      let bshh = getComputedStyle(document.documentElement).getPropertyValue('--box-shadow-highlight-hover');
      let bsch = getComputedStyle(document.documentElement).getPropertyValue('--box-shadow-color-hover');
      let bsh = getComputedStyle(document.documentElement).getPropertyValue('--box-shadow-highlight');
      let bsc = getComputedStyle(document.documentElement).getPropertyValue('--box-shadow-color');
      let tshh = getComputedStyle(document.documentElement).getPropertyValue('--text-shadow-highlight-hover');
      let tsch = getComputedStyle(document.documentElement).getPropertyValue('--text-shadow-color-hover');
      let tsh = getComputedStyle(document.documentElement).getPropertyValue('--text-shadow-highlight');
      let tsc = getComputedStyle(document.documentElement).getPropertyValue('--text-shadow-color');


      $(".project").hover(function() {
        $(".project-description").hide();
        $(this).parent().next().children().show();
      });

      $("#intro *:not(#intro-title)").mousemove(function(e) {
        $(".profile-img > img").parallax(-30, e);
      });

      $("#intro-message-container").addClass("messageSlideIn");
      setTimeout(function() {
        $("#intro-message-container, #intro-message-container *").animate({
          opacity: 0
        }, function() {
          $(this).css({
            display: "none"
          })
        });
      }, 10000);

      $('#experience-design-container').neonText({
        textColor: "rgba(255,255,255,0)",
        textSize: '5rem',
        neonHighlight: tsch,
        neonHighlightColor: tsc,
        neonHighlightHover: tshh,
        neonFontHover: "rgba(255,255,255,0)",
        neonSpreadFactor: 3
      });
    });
  </script>
  <!-- Dark Toggle jQuery function 'switchify' for 3 way theme toggling : COPYRIGHT Carson Stevens 2020-->
  <script>
    (function($) {
      $.fn.removeClasses = function(classes) {
        return this.removeClass(classes.join(' '));
      };
      $.fn.switchify = function(config) {
        config = config || {};
        let prefix = config.prefix || 'range-';
        let onCls = prefix + (config.onCls || 'on');
        let offCls = prefix + (config.offCls || 'off');
        let unsetCls = prefix + (config.unsetCls || 'unset');
        let $self = this;
        return this.on('change', function(e) {
          let value = parseInt(this.value, 10);
          switch (value) {
            case 1:
              return $self.removeClasses([unsetCls, offCls]).addClass(onCls);
            case 2:
              return $self.removeClasses([onCls, offCls]).addClass(unsetCls);
            case 3:
              return $self.removeClasses([onCls, unsetCls]).addClass(offCls);
            default:
              return $self;
          }
        });
      };
    })(jQuery);


    $(document).ready(function() {
      $('#range-filter').switchify({
        onCls: 'active',
        offCls: 'passive',
        unsetCls: 'all'
      }).on('change', function(e) {
        let $self = $(this);
        if ($self.hasClass('range-active')) {
          $('#theme-type-text').text('Party');
          document.documentElement.setAttribute('data-theme', 'party');
          localStorage.setItem('theme', 'party'); //add this

        } else if ($self.hasClass('range-passive')) {
          $('#theme-type-text').text('Dark');
          document.documentElement.setAttribute('data-theme', 'dark');
          localStorage.setItem('theme', 'dark'); //add this

        } else if ($self.hasClass('range-all')) {
          $('#theme-type-text').text('Light');
          document.documentElement.setAttribute('data-theme', 'light');
          localStorage.setItem('theme', 'light');

        } else $('#theme-type-text').text('Theme Error!');
      });

      const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
      if (currentTheme !== null) {
        // document.documentElement.setAttribute('data-theme', currentTheme);
        let $self = $("#range-filter");
        let prefix = "range-";
        let unsetCls = "unset";
        let onCls = "on";
        let offCls = "off";

        // Add party themes here
        if (currentTheme == "party") {
          $self.removeClasses([unsetCls, offCls]).addClass(onCls);
          $('#theme-type-text').text('Party');
          document.documentElement.setAttribute('data-theme', 'party');
          localStorage.setItem('theme', 'party'); //add this
          $self.val(1)
        } else if (currentTheme == "dark") {
          $self.removeClasses([onCls, offCls]).addClass(unsetCls)
          $('#theme-type-text').text('Dark');
          document.documentElement.setAttribute('data-theme', 'dark');
          localStorage.setItem('theme', 'dark'); //add this
          $self.val(3)
        } else if (currentTheme == "dark") {
          $self.removeClasses([onCls, unsetCls]).addClass(offCls);
          $('#theme-type-text').text('Light');
          document.documentElement.setAttribute('data-theme', 'light');
          localStorage.setItem('theme', 'light');
          $self.val(2)
        }
      }
    });
  </script>

</html>