 _________
|   UNO   |
| 0       |
|         |
|         |
|       0 |
|_________| 
 _________
|   UNO   |    
| 1       |
|         |
|         |
|       1 |
|_________|
 _________
|   UNO   |
| 2       |
|         |
|         |
|       2 |
|_________|
 _________
|   UNO   |
| 3       |
|         |
|         |
|       3 |
|_________|
 _________
|   UNO   |
| 4       |
|         |
|         |
|       4 |
|_________|
 _________
|   UNO   |
| 5       |
|         |
|         |
|       5 |
|_________|
 _________
|   UNO   |
| 6       |
|         |
|         |
|       6 |
|_________|
 _________
|   UNO   |
| 7       |
|         |
|         |
|       7 |
|_________|
 _________
|   UNO   |
| 8       |
|         |
|         |
|       8 |
|_________|
 _________
|   UNO   |
| 9       |
|         |
|         |
|       9 |
|_________|
 _________
|   UNO   |
|         |
|  DRAW   |
|  TWO    |
|         |
|_________|
 _________
|   UNO   |
|         |
|  SKIP   |
|         |
|         |
|_________|
 _________
|   UNO   |
|         |
|   -->   |
| REVERSE |
|   <--   |
|_________|
 _________
|   UNO   |
|         |
|  WILD   |
|         |
|         |
|_________|
 _________
|   UNO   |
|         |
|  WILD   |
|  DRAW   |
|  FOUR   |
|_________|
