<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta name="title" content="Carson Stevens">
    <meta name="description" content="A short bio about Carson Stevens.">
    <meta name="keywords" content="Carson, Stevens, Carson Stevens">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="English">
    <meta name="author" content="Carson Stevens">
    <title>Carson Stevens</title>

    <!-- Style Sheets -->
    <link rel="stylesheet" href="./css/animation.css" />
    <link rel="stylesheet" href="./css/theme_toggle.css" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/nav.css" />
    <link rel="stylesheet" href="./css/home.css" />



    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@700&family=Lato&family=Niconne&family=Pacifico&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/746df76887.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

  </head>

  <body>
    <header>
      <div id="hamburger">
        <svg class="ham hamRotate ham4" viewBox="0 0 100 100" width="80" onclick="">
          <path class="line top" d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20" />
          <path class="line middle" d="m 70,50 h -40" />
          <path class="line bottom" d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20" />
        </svg>
      </div>
      <nav id="navbar">
        <div id="theme-container">
          <span class="range-field">
            <input type="range" id="range-filter" name="theme" min="1" class="rangeAll slider" max="3" value="2">
            <label for="range-filter" style="font-size: 0;">Theme</label>
          </span>
          <span id="theme-type-text">Light</span>
        </div>

        <div id="navbar-menu-container">
          <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <ul id="navbar-menu" class="floating-shape-wrapper">
            <li class="page" id="current-page"><a href="#">Home</a></li>
            <li class="page"><a href="./aboutme/aboutme.html#canvas_intro_container">About Me</a>
              <ul>
                <li>
                  <a href="./aboutme/aboutme.html#intro-title">Introduction</a>
                </li>
                <li>
                  <a href="./aboutme/aboutme.html#pets">Pets</a>
                </li>
                <li>
                  <a href="./aboutme/aboutme.html#hobbies">Hobbies</a>
                </li>
                <li>
                  <a href="./aboutme/aboutme.html#tables-container">Tables</a>
                  <ul>
                    <li><a href="./aboutme/aboutme.html#language-project-container">Coding Projects</a></li>
                    <li><a href="./aboutme/aboutme.html#coding-courses-container">Coding Courses</a></li>
                    <li><a href="./aboutme/aboutme.html#corals-container">Corals!</a></li>
                  </ul>
                </li>
                <li>
                  <a href="./aboutme/aboutme.html#contact-me">Contact Me</a>
                </li>
              </ul>
            </li>
            <li class="page"><a href="./javascript/darkmode.html">Tutorials</a>
              <ul>
                <li>
                  <a href="./csstutorials/turtlecoders.html">Turtle Coders</a>
                  <ul>
                    <li><a href="./csstutorials/turtlecoders.html#intro">Intro</a></li>
                    <li><a href="./csstutorials/turtlecoders.html#services">Services</a></li>
                  </ul>
                </li>
                <li>
                  <a href="./csstutorials/posEx.html">Position Example</a>
                </li>
                <li>
                  <a href="./csstutorials/clearEx.html">Float and Clear</a>
                </li>
                <li>
                  <a href="../javascript/jsmouse.html">JS Mouse</a>
                </li>
                <li>
                  <a href="../javascript/jskeyboard.html">JS Keyboard</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section>
      <div class="title">
        <div class="rainbow-cursive-title">
          <span class="sprial-background"></span>
          <h1>I'm Carson</h1>
          <h2>Welcome to my webpage!</h2>
        </div>
      </div>
    </section>
    <footer>
      <a href="mailto:carsonstevens@mines.com">Email Me!</a>
      <span><span>&copy;</span> <span>Carson Stevens</span></span>
    </footer>
  </body>
  <!-- Neon Text, Neon Border, Rainbow Text, & Rainbow Border jquery functions: COPYRIGHT Carson Stevens 2020 -->
  <script src="./js/neon_rainbow.js"></script>
  <!-- jquery hide nabar on scroll down, show on up -->
  <script src="./js/nav.js"></script>
  <!-- Dark Toggle jQuery function 'switchify' for 3 way theme toggling : COPYRIGHT Carson Stevens 2020-->
  <script src="./js/dark_toggle.js"></script>
  <!-- For page interactions -->
  <script></script>

</html>