This file contains President Barack Obama's two inaugural addresses,
Tuesday, January 20, 2009 and Monday, January 21, 2013.




Text of President Barack Obama's first inaugural address on Tuesday, as
prepared for delivery and released by the Presidential Inaugural
Committee.

OBAMA: My fellow citizens:

I stand here today humbled by the task before us, grateful for the trust
you have bestowed, mindful of the sacrifices borne by our ancestors. I
thank President Bush for his service to our nation, as well as the
generosity and cooperation he has shown throughout this transition.

Forty-four Americans have now taken the presidential oath. The words
have been spoken during rising tides of prosperity and the still waters
of peace. Yet, every so often the oath is taken amidst gathering clouds
and raging storms. At these moments, America has carried on not simply
because of the skill or vision of those in high office, but because we
the people have remained faithful to the ideals of our forebears, and
true to our founding documents.

So it has been. So it must be with this generation of Americans.

That we are in the midst of crisis is now well understood. Our nation is
at war, against a far-reaching network of violence and hatred. Our
economy is badly weakened, a consequence of greed and irresponsibility
on the part of some, but also our collective failure to make hard
choices and prepare the nation for a new age. Homes have been lost; jobs
shed; businesses shuttered. Our health care is too costly; our schools
fail too many; and each day brings further evidence that the ways we use
energy strengthen our adversaries and threaten our planet.

These are the indicators of crisis, subject to data and statistics.
Less measurable but no less profound is a sapping of confidence across
our land -- a nagging fear that America's decline is inevitable, and
that the next generation must lower its sights.

Today I say to you that the challenges we face are real. They are
serious and they are many. They will not be met easily or in a short
span of time. But know this, America -- they will be met.

On this day, we gather because we have chosen hope over fear, unity of
purpose over conflict and discord.

On this day, we come to proclaim an end to the petty grievances and
false promises, the recriminations and worn out dogmas, that for far too
long have strangled our politics.

We remain a young nation, but in the words of scripture, the time has
come to set aside childish things. The time has come to reaffirm our
enduring spirit; to choose our better history; to carry forward that
precious gift, that noble idea, passed on from generation to generation:
the God-given promise that all are equal, all are free and all deserve a
chance to pursue their full measure of happiness.

In reaffirming the greatness of our nation, we understand that greatness
is never a given. It must be earned. Our journey has never been one of
shortcuts or settling for less. It has not been the path for the
faint-hearted -- for those who prefer leisure over work, or seek only
the pleasures of riches and fame. Rather, it has been the risk-takers,
the doers, the makers of things -- some celebrated but more often men
and women obscure in their labor, who have carried us up the long,
rugged path towards prosperity and freedom.

For us, they packed up their few worldly possessions and traveled across
oceans in search of a new life.

For us, they toiled in sweatshops and settled the West; endured the lash
of the whip and plowed the hard earth.

For us, they fought and died, in places like Concord and Gettysburg;
Normandy and Khe Sahn.

Time and again these men and women struggled and sacrificed and worked
till their hands were raw so that we might live a better life. They saw
America as bigger than the sum of our individual ambitions; greater than
all the differences of birth or wealth or faction.

This is the journey we continue today. We remain the most prosperous,
powerful nation on Earth. Our workers are no less productive than when
this crisis began. Our minds are no less inventive, our goods and
services no less needed than they were last week or last month or last
year. Our capacity remains undiminished. But our time of standing pat,
of protecting narrow interests and putting off unpleasant decisions --
that time has surely passed. Starting today, we must pick ourselves up,
dust ourselves off, and begin again the work of remaking America.

For everywhere we look, there is work to be done. The state of the
economy calls for action, bold and swift, and we will act -- not only to
create new jobs, but to lay a new foundation for growth. We will build
the roads and bridges, the electric grids and digital lines that feed
our commerce and bind us together. We will restore science to its
rightful place, and wield technology's wonders to raise health care's
quality and lower its cost. We will harness the sun and the winds and
the soil to fuel our cars and run our factories. And we will transform
our schools and colleges and universities to meet the demands of a new
age. All this we can do. And all this we will do.

Now, there are some who question the scale of our ambitions -- who
suggest that our system cannot tolerate too many big plans. Their
memories are short. For they have forgotten what this country has
already done; what free men and women can achieve when imagination is
joined to common purpose, and necessity to courage.

What the cynics fail to understand is that the ground has shifted
beneath them -- that the stale political arguments that have consumed us
for so long no longer apply. The question we ask today is not whether
our government is too big or too small, but whether it works -- whether
it helps families find jobs at a decent wage, care they can afford, a
retirement that is dignified. Where the answer is yes, we intend to move
forward. Where the answer is no, programs will end. And those of us who
manage the public's dollars will be held to account -- to spend wisely,
reform bad habits, and do our business in the light of day -- because
only then can we restore the vital trust between a people and their
government.

Nor is the question before us whether the market is a force for good or
ill. Its power to generate wealth and expand freedom is unmatched, but
this crisis has reminded us that without a watchful eye, the market can
spin out of control -- and that a nation cannot prosper long when it
favors only the prosperous. The success of our economy has always
depended not just on the size of our gross domestic product, but on the
reach of our prosperity; on our ability to extend opportunity to every
willing heart -- not out of charity, but because it is the surest route
to our common good.

As for our common defense, we reject as false the choice between our
safety and our ideals. Our founding fathers, faced with perils we can
scarcely imagine, drafted a charter to assure the rule of law and the
rights of man, a charter expanded by the blood of generations. Those
ideals still light the world, and we will not give them up for
expedience's sake. And so to all other peoples and governments who are
watching today, from the grandest capitals to the small village where my
father was born: know that America is a friend of each nation and every
man, woman, and child who seeks a future of peace and dignity, and that
we are ready to lead once more.

Recall that earlier generations faced down fascism and communism not
just with missiles and tanks, but with sturdy alliances and enduring
convictions. They understood that our power alone cannot protect us, nor
does it entitle us to do as we please. Instead, they knew that our power
grows through its prudent use; our security emanates from the justness
of our cause, the force of our example, the tempering qualities of
humility and restraint.

We are the keepers of this legacy. Guided by these principles once more,
we can meet those new threats that demand even greater effort -- even
greater cooperation and understanding between nations. We will begin to
responsibly leave Iraq to its people, and forge a hard-earned peace in
Afghanistan. With old friends and former foes, we will work tirelessly
to lessen the nuclear threat, and roll back the specter of a warming
planet. We will not apologize for our way of life, nor will we waver in
its defense, and for those who seek to advance their aims by inducing
terror and slaughtering innocents, we say to you now that our spirit is
stronger and cannot be broken; you cannot outlast us, and we will defeat
you.

For we know that our patchwork heritage is a strength, not a weakness.
We are a nation of Christians and Muslims, Jews and Hindus -- and
non-believers. We are shaped by every language and culture, drawn from
every end of this Earth; and because we have tasted the bitter swill of
civil war and segregation, and emerged from that dark chapter stronger
and more united, we cannot help but believe that the old hatreds shall
someday pass; that the lines of tribe shall soon dissolve; that as the
world grows smaller, our common humanity shall reveal itself; and that
America must play its role in ushering in a new era of peace.

To the Muslim world, we seek a new way forward, based on mutual interest
and mutual respect. To those leaders around the globe who seek to sow
conflict, or blame their society's ills on the West -- know that your
people will judge you on what you can build, not what you destroy. To
those who cling to power through corruption and deceit and the silencing
of dissent, know that you are on the wrong side of history; but that we
will extend a hand if you are willing to unclench your fist.

To the people of poor nations, we pledge to work alongside you to make
your farms flourish and let clean waters flow; to nourish starved bodies
and feed hungry minds. And to those nations like ours that enjoy
relative plenty, we say we can no longer afford indifference to
suffering outside our borders; nor can we consume the world's resources
without regard to effect. For the world has changed, and we must change
with it.

As we consider the road that unfolds before us, we remember with humble
gratitude those brave Americans who, at this very hour, patrol far-off
deserts and distant mountains. They have something to tell us today,
just as the fallen heroes who lie in Arlington whisper through the
ages. We honor them not only because they are guardians of our liberty,
but because they embody the spirit of service; a willingness to find
meaning in something greater than themselves. And yet, at this moment --
a moment that will define a generation -- it is precisely this spirit
that must inhabit us all.

For as much as government can do and must do, it is ultimately the faith
and determination of the American people upon which this nation
relies. It is the kindness to take in a stranger when the levees break,
the selflessness of workers who would rather cut their hours than see a
friend lose their job which sees us through our darkest hours. It is the
firefighter's courage to storm a stairway filled with smoke, but also a
parent's willingness to nurture a child, that finally decides our fate.

Our challenges may be new. The instruments with which we meet them may
be new. But those values upon which our success depends -- hard work and
honesty, courage and fair play, tolerance and curiosity, loyalty and
patriotism -- these things are old. These things are true. They have
been the quiet force of progress throughout our history. What is
demanded then is a return to these truths. What is required of us now is
a new era of responsibility -- a recognition, on the part of every
American, that we have duties to ourselves, our nation, and the world,
duties that we do not grudgingly accept but rather seize gladly, firm in
the knowledge that there is nothing so satisfying to the spirit, so
defining of our character, than giving our all to a difficult task.

This is the price and the promise of citizenship.

This is the source of our confidence -- the knowledge that God calls on
us to shape an uncertain destiny.

This is the meaning of our liberty and our creed -- why men and women
and children of every race and every faith can join in celebration
across this magnificent mall, and why a man whose father less than sixty
years ago might not have been served at a local restaurant can now stand
before you to take a most sacred oath.

So let us mark this day with remembrance, of who we are and how far we
have traveled. In the year of America's birth, in the coldest of months,
a small band of patriots huddled by dying campfires on the shores of an
icy river. The capital was abandoned. The enemy was advancing. The snow
was stained with blood. At a moment when the outcome of our revolution
was most in doubt, the father of our nation ordered these words be read
to the people:

"Let it be told to the future world ... that in the depth of winter,
when nothing but hope and virtue could survive...that the city and the
country, alarmed at one common danger, came forth to meet (it)."

America, in the face of our common dangers, in this winter of our
hardship, let us remember these timeless words. With hope and virtue,
let us brave once more the icy currents, and endure what storms may
come. Let it be said by our children's children that when we were tested
we refused to let this journey end, that we did not turn back nor did we
falter; and with eyes fixed on the horizon and God's grace upon us, we
carried forth that great gift of freedom and delivered it safely to
future generations.






Text of President Barack Obama's second inaugural address on Monday,
January 21, 2013



The White House

Office of the Press Secretary

For Immediate Release January 21, 2013 

Inaugural Address by President Barack Obama
 

United States Capitol
 
 
11:55 A.M. EST
 
 
THE PRESIDENT:  Vice President Biden, Mr. Chief Justice,
members of the United States Congress, distinguished guests, and fellow 
citizens:  
 
Each time we gather to inaugurate a President we bear witness to the 
enduring strength of our Constitution.  We affirm the promise of our 
democracy.  We recall that what binds this nation together is not the 
colors of our skin or the tenets of our faith or the origins of our 
names.  What makes us exceptional -- what makes us American -- is our 
allegiance to an idea articulated in a declaration made more than two 
centuries ago:
“We hold these truths to be self-evident, that all men are created 
equal; that they are endowed by their Creator with certain unalienable 
rights; that among these are life, liberty, and the pursuit of 
happiness.”  
 
Today we continue a never-ending journey to bridge the meaning of those 
words with the realities of our time.  For history tells us that while 
these truths may be self-evident, they’ve never been self-executing; 
that while freedom is a gift from God, it must be secured by His people 
here on Earth.  (Applause.)  The patriots of 1776 did not fight to 
replace the tyranny of a king with the privileges of a few or the rule 
of a mob.  They gave to us a republic, a government of, and by, and for 
the people, entrusting each generation to keep safe our founding creed.  
 
And for more than two hundred years, we have.  
 
Through blood drawn by lash and blood drawn by sword, we learned that 
no union founded on the principles of liberty and equality could 
survive half-slave and half-free.  We made ourselves anew, and vowed to 
move forward together.  
 
Together, we determined that a modern economy requires railroads and 
highways to speed travel and commerce, schools and colleges to train 
our workers. 
 
Together, we discovered that a free market only thrives when there are 
rules to ensure competition and fair play.  
 
Together, we resolved that a great nation must care for the vulnerable, 
and protect its people from life’s worst hazards and misfortune. 
 
Through it all, we have never relinquished our skepticism of central 
authority, nor have we succumbed to the fiction that all society’s ills 
can be cured through government alone.  Our celebration of initiative 
and enterprise, our insistence on hard work and personal responsibility, 
these are constants in our character.
 
But we have always understood that when times change, so must we; that 
fidelity to our founding principles requires new responses to new 
challenges; that preserving our individual freedoms ultimately requires 
collective action.  For the American people can no more meet the 
demands of today’s world by acting alone than American soldiers could 
have met the forces of fascism or communism with muskets and militias.  
No single person can train all the math and science teachers we’ll need 
to equip our children for the future, or build the roads and networks 
and research labs that will bring new jobs and businesses to our shores.  
Now, more than ever, we must do these things together, as one nation 
and one people.  (Applause.) 
 
This generation of Americans has been tested by crises that steeled our 
resolve and proved our resilience.  A decade of war is now ending.  
(Applause.)  An economic recovery has begun.  (Applause.)  America’s 
possibilities are limitless, for we possess all the qualities that this 
world without boundaries demands:  youth and drive; diversity and 
openness; an endless capacity for risk and a gift for reinvention.  My 
fellow Americans, we are made for this moment, and we will seize it -- 
so long as we seize it together.  (Applause.)  
 
For we, the people, understand that our country cannot succeed when a 
shrinking few do very well and a growing many barely make it.  
(Applause.)  We believe that America’s prosperity must rest upon the 
broad shoulders of a rising middle class.  We know that America thrives 
when every person can find independence and pride in their work; when 
the wages of honest labor liberate families from the brink of hardship.  
We are true to our creed when a little girl born into the bleakest 
poverty knows that she has the same chance to succeed as anybody else, 
because she is an American; she is free, and she is equal, not just in 
the eyes of God but also in our own.  (Applause.)   
 
We understand that outworn programs are inadequate to the needs of our 
time.  So we must harness new ideas and technology to remake our 
government, revamp our tax code, reform our schools, and empower our 
citizens with the skills they need to work harder, learn more, reach 
higher.  But while the means will change, our purpose endures:  a 
nation that rewards the effort and determination of every single 
American.  That is what this moment requires.  That is what will give 
real meaning to our creed.   
 
We, the people, still believe that every citizen deserves a basic 
measure of security and dignity.  We must make the hard choices to 
reduce the cost of health care and the size of our deficit.  But we 
reject the belief that America must choose between caring for the 
generation that built this country and investing in the generation that 
will build its future.  (Applause.)  For we remember the lessons of our 
past, when twilight years were spent in poverty and parents of a child 
with a disability had nowhere to turn. 
 
We do not believe that in this country freedom is reserved for the 
lucky, or happiness for the few.  We recognize that no matter how 
responsibly we live our lives, any one of us at any time may face a job 
loss, or a sudden illness, or a home swept away in a terrible storm.  
The commitments we make to each other through Medicare and Medicaid and 
Social Security, these things do not sap our initiative, they 
strengthen us.  (Applause.)  They do not make us a nation of takers; 
they free us to take the risks that make this country great.  
(Applause.)  
 
We, the people, still believe that our obligations as Americans are not 
just to ourselves, but to all posterity.  We will respond to the threat 
of climate change, knowing that the failure to do so would betray our 
children and future generations.  (Applause.)  Some may still deny the 
overwhelming judgment of science, but none can avoid the devastating 
impact of raging fires and crippling drought and more powerful storms.  
 
The path towards sustainable energy sources will be long and sometimes 
difficult.  But America cannot resist this transition, we must lead it.  
We cannot cede to other nations the technology that will power new jobs 
and new industries, we must claim its promise.  That’s how we will 
maintain our economic vitality and our national treasure -- our forests 
and waterways, our crop lands and snow-capped peaks.  That is how we 
will preserve our planet, commanded to our care by God.  That’s what 
will lend meaning to the creed our fathers once declared.
 
We, the people, still believe that enduring security and lasting peace 
do not require perpetual war.  (Applause.)  Our brave men and women in 
uniform, tempered by the flames of battle, are unmatched in skill and 
courage.  (Applause.)  Our citizens, seared by the memory of those we 
have lost, know too well the price that is paid for liberty.  The 
knowledge of their sacrifice will keep us forever vigilant against 
those who would do us harm. But we are also heirs to those who won the 
peace and not just the war; who turned sworn enemies into the surest of 
friends -- and we must carry those lessons into this time as well.
 
We will defend our people and uphold our values through strength of 
arms and rule of law.  We will show the courage to try and resolve our 
differences with other nations peacefully –- not because we are naïve 
about the dangers we face, but because engagement can more durably lift 
suspicion and fear.  (Applause.)
 
America will remain the anchor of strong alliances in every corner of 
the globe.  And we will renew those institutions that extend our 
capacity to manage crisis abroad, for no one has a greater stake in a 
peaceful world than its most powerful nation.  We will support 
democracy from Asia to Africa, from the Americas to the Middle East, 
because our interests and our conscience compel us to act on behalf of 
those who long for freedom.  And we must be a source of hope to the 
poor, the sick, the marginalized, the victims of prejudice –- not out 
of mere charity, but because peace in our time requires the constant 
advance of those principles that our common creed describes:  tolerance 
and opportunity, human dignity and justice.  
 
We, the people, declare today that the most evident of truths –- that 
all of us are created equal –- is the star that guides us still; just 
as it guided our forebears through Seneca Falls, and Selma, and 
Stonewall; just as it guided all those men and women, sung and unsung, 
who left footprints along this great Mall, to hear a preacher say that 
we cannot walk alone; to hear a King proclaim that our individual 
freedom is inextricably bound to the freedom of every soul on Earth.  
(Applause.) 
 
It is now our generation’s task to carry on what those pioneers began.  
For our journey is not complete until our wives, our mothers and 
daughters can earn a living equal to their efforts.  (Applause.)  Our 
journey is not complete until our gay brothers and sisters are treated 
like anyone else under the law  –- (applause) -- for if we are truly 
created equal, then surely the love we commit to one another must be 
equal as well.  (Applause.)  Our journey is not complete until no 
citizen is forced to wait for hours to exercise the right to vote.  
(Applause.)  Our journey is not complete until we find a better way to 
welcome the striving, hopeful immigrants who still see America as a 
land of opportunity -- (applause) -- until bright young students and 
engineers are enlisted in our workforce rather than expelled from our 
country.  (Applause.)   Our journey is not complete until all our 
children, from the streets of Detroit to the hills of Appalachia, to 
the quiet lanes of Newtown, know that they are cared for and cherished 
and always safe from harm.  
 
That is our generation’s task -- to make these words, these rights, 
these values of life and liberty and the pursuit of happiness real for 
every American.  Being true to our founding documents does not require 
us to agree on every contour of life. It does not mean we all define 
liberty in exactly the same way or follow the same precise path to 
happiness.  Progress does not compel us to settle centuries-long 
debates about the role of government for all time, but it does require 
us to act in our time.  (Applause.)  
 
For now decisions are upon us and we cannot afford delay.  We cannot 
mistake absolutism for principle, or substitute spectacle for politics, 
or treat name-calling as reasoned debate.  (Applause.)  We must act, 
knowing that our work will be imperfect.  We must act, knowing that 
today’s victories will be only partial and that it will be up to those 
who stand here in four years and 40 years and 400 years hence to 
advance the timeless spirit once conferred to us in a spare 
Philadelphia hall. 
 
My fellow Americans, the oath I have sworn before you today, like the 
one recited by others who serve in this Capitol, was an oath to God and 
country, not party or faction.  And we must faithfully execute that 
pledge during the duration of our service.  But the words I spoke today 
are not so different from the oath that is taken each time a soldier 
signs up for duty or an immigrant realizes her dream.  My oath is not 
so different from the pledge we all make to the flag that waves above 
and that fills our hearts with pride.  
 
They are the words of citizens and they represent our greatest hope.  
You and I, as citizens, have the power to set this country’s course.  
You and I, as citizens, have the obligation to shape the debates of our 
time -- not only with the votes we cast, but with the voices we lift in 
defense of our most ancient values and enduring ideals.  (Applause.)  
 
Let us, each of us, now embrace with solemn duty and awesome joy what 
is our lasting birthright.  With common effort and common purpose, with 
passion and dedication, let us answer the call of history and carry 
into an uncertain future that precious light of freedom.  
 
Thank you.  God bless you, and may He forever bless these United States 
of America.  (Applause.)  
 
 
END
12:10 P.M. EST
