1a. (4*1)-(-2*1) ===> 6
1b. (4+1) ===> 5
1c. iii
1d. (-x+4 * -x+1) + 2 = x^2 - 5x + 6 = (x - 3)(x -2) = 3,2
    (4x - 2y) = 3x   => 1x - 2y = 0
    (1x + 1y) = 3y   => (1x - 2y = 0)
    => [2
        1]
    (4x -2y) = 2x   => 2x - 2y = 0
    (1x + 1y) = 2y   => (1x - 1y = 0)
    => [1
        1]

    ===> ii
1e. 3

2a. [(4*3)+(-2*5)  (4*4)+(-2*-1)]
    [(1*3)+(1*5)   (1*4)+(-1*1)]

    [2  18]       [2  8]
    [8  3 ] ===>  [18 3]

2b. [3   5]   [4  1]    [(3*4)+(5*-2)    (3*1)+(5*1)]         [2  8]
    [4  -1] . [-2 1] => [(4*4)+(-1*-2)  (4*1)+(-1*1)]   ===>  [18 3]

3a. [1        [-1
     2    .     2   =>  -1+4-9 ===> -6
     3]        -3]

3b. [1        [-1         
     2    x     2   ===>  [-12 0 4]  
     3]        -3]          


4a. Primes: 2,3,5,7 => (4/10) ===> 40%
4b. (0+1+2+3+4+5+6+7+8+9)/10 ===> 4.5
4c. 1/10 * 1/10 = 1/100 ===> 1%

5.  (1/26)
6.  ((3000*0.8)+ (4000*0.9) + (3000*0.6))/(3000+4000+3000)  =>  7800/10000 ===> 78%

7.  (0.01)(0.95)/((0.01*0.95) + (1-0.01)*0.95)  => 0.0095/(0.0095+0.9405)
    => 0.0095/0.95 = 0.01 ===> 0.0001%
