/* JS */ gapi.loaded_1(function(_){var window=this;
_.Hh={};_.Ih=function(a){return _.Hh[a||"token"]||null};

_.ry=function(a,b){this.Ad=a;a=b||{};this.ZX=Number(a.maxAge)||0;this.xc=a.domain;this.Dk=a.path;this.t_=!!a.secure};_.ry.prototype.read=function(){for(var a=this.Ad+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.ry.prototype.write=function(a,b){if(!ty.test(this.Ad))throw"Invalid cookie name";if(!uy.test(a))throw"Invalid cookie value";a=this.Ad+"="+a;this.xc&&(a+=";domain="+this.xc);this.Dk&&(a+=";path="+this.Dk);b="number"===typeof b?b:this.ZX;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.t_&&(a+=";secure");document.cookie=a;return!0};_.ry.prototype.clear=function(){this.write("",0)};var uy=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,ty=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.ry.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
_.vy=function(a){this.Rh=a};_.vy.prototype.read=function(){if(wy.hasOwnProperty(this.Rh))return wy[this.Rh]};_.vy.prototype.write=function(a){wy[this.Rh]=a;return!0};_.vy.prototype.clear=function(){delete wy[this.Rh]};var wy={};_.vy.iterate=function(a){for(var b in wy)wy.hasOwnProperty(b)&&a(b,wy[b])};
var xy=function(){this.le=null;this.key=function(){return null};this.getItem=function(){return this.le};this.setItem=function(a,b){this.le=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.le=null;this.length=0};this.length=0},yy=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},zy=function(a,b){this.Ad=a;this.Qf=
yy(b)?b||window.sessionStorage:new xy};zy.prototype.read=function(){return this.Qf.getItem(this.Ad)};zy.prototype.write=function(a){try{this.Qf.setItem(this.Ad,a)}catch(b){return!1}return!0};zy.prototype.clear=function(){this.Qf.removeItem(this.Ad)};zy.iterate=function(a){if(yy())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var Ay=0;64>Ay;++Ay);
_.By="https:"===window.location.protocol;_.Cy=_.By||"http:"===window.location.protocol?_.ry:_.vy;_.Dy=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Fe:"S"==a.charAt(0),domain:d,yh:c}};
_.Ey=function(a){if(0!==a.indexOf("GCSC"))return null;var b={KB:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Dy(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Fe;return!d&&("U"!==c||e.Fe)||d&&!_.By?b:{KB:!0,Fe:d,lS:a.substr(1),domain:e.domain,yh:e.yh}};
var Fy,Gy,Jy,Ky;Fy=_.le();Gy=_.le();_.Hy=_.le();_.Iy=_.le();Jy="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");Ky=function(a){this.yL=a;this.fC=null};
Ky.prototype.write=function(a){var b=_.le(),c=_.le(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.me(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=0;for(e=Jy.length;d<e;++d)delete c[Jy[d]];a=String(a.authuser||0);d=_.le();d[a]=c;c=_.zf(d);this.yL.write(c);this.fC=b};Ky.prototype.read=function(){return this.fC};Ky.prototype.clear=function(){this.yL.clear();this.fC=_.le()};_.Ly=function(a){return a?{domain:a.domain,path:"/",secure:a.Fe}:null};
zy.iterate(function(a){var b=_.Ey(a);b&&b.KB&&(Fy[a]=new Ky(new zy(a)))});_.Cy.iterate(function(a){Fy[a]&&(Gy[a]=new _.Cy(a,_.Ly(_.Ey(a))))});

_.mg.getOrigin=function(a){return _.og(a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ug=function(){return _.Eb("Safari")&&!(_.Lb()||_.Eb("Coast")||_.Ib()||_.Eb("Edge")||_.Eb("Edg/")||_.Eb("OPR")||_.Kb()||_.Eb("Silk")||_.Eb("Android"))};_.Vg=function(){return _.Eb("Android")&&!(_.Lb()||_.Kb()||_.Ib()||_.Eb("Silk"))};_.Wg=_.Kb();_.Xg=_.oc()||_.Eb("iPod");_.Yg=_.Eb("iPad");_.Zg=_.Vg();_.$g=_.Lb();_.ah=_.Ug()&&!_.pc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.bh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var ch;ch={};_.dh=null;_.eh=_.yc||_.zc&&!_.ah||_.tc||!_.ah&&!_.uc&&"function"==typeof _.q.atob;_.gh=function(a,b){void 0===b&&(b=0);_.fh();b=ch[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,g=f?a[d+1]:0,k=d+2<a.length,l=k?a[d+2]:0,m=e>>2;e=(e&3)<<4|g>>4;g=(g&15)<<2|l>>6;l&=63;k||(l=64,f||(g=64));c.push(b[m],b[e],b[g]||"",b[l]||"")}return c.join("")};
_.fh=function(){if(!_.dh){_.dh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ch[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.dh[f]&&(_.dh[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var yh;_.xh=function(a){this.rb=a||{cookie:""}};_.h=_.xh.prototype;_.h.isEnabled=function(){return navigator.cookieEnabled};
_.h.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.dca;d=c.secure||!1;var f=c.domain||void 0;var g=c.path||void 0;var k=c.CK}if(/[;=\s]/.test(a))throw Error("x`"+a);if(/[;\r\n]/.test(b))throw Error("y`"+b);void 0===k&&(k=-1);c=f?";domain="+f:"";g=g?";path="+g:"";d=d?";secure":"";k=0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.$a)()+1E3*k)).toUTCString();this.rb.cookie=a+"="+b+c+g+k+d+(null!=e?";samesite="+e:"")};
_.h.get=function(a,b){for(var c=a+"=",d=(this.rb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.wb)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.h.remove=function(a,b,c){var d=this.Ud(a);this.set(a,"",{CK:0,path:b,domain:c});return d};_.h.Ae=function(){return yh(this).keys};_.h.Xc=function(){return yh(this).values};_.h.isEmpty=function(){return!this.rb.cookie};_.h.Hb=function(){return this.rb.cookie?(this.rb.cookie||"").split(";").length:0};
_.h.Ud=function(a){return void 0!==this.get(a)};_.h.Qj=function(a){for(var b=yh(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.h.clear=function(){for(var a=yh(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};yh=function(a){a=(a.rb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.wb)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.zh=new _.xh("undefined"==typeof document?null:document);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Dp;_.Bp=function(a,b){b=(0,_.cb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};_.Cp=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};Dp=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};
_.Ep=function(){this.Ob=this.Ob;this.im=this.im};_.Ep.prototype.Ob=!1;_.Ep.prototype.Sn=function(){return this.Ob};_.Ep.prototype.Da=function(){this.Ob||(this.Ob=!0,this.va())};_.Hp=function(a,b){_.Fp(a,_.jj(_.Gp,b))};_.Fp=function(a,b){a.Ob?b():(a.im||(a.im=[]),a.im.push(b))};_.Ep.prototype.va=function(){if(this.im)for(;this.im.length;)this.im.shift()()};_.Gp=function(a){a&&"function"==typeof a.Da&&a.Da()};
_.Ip=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.um=!1};_.Ip.prototype.stopPropagation=function(){this.um=!0};_.Ip.prototype.preventDefault=function(){this.defaultPrevented=!0};
var Kp,Lp;_.Jp=!_.uc||_.Tc(9);Kp=!_.uc||_.Tc(9);Lp=_.uc&&!_.Rc("9");!_.zc||_.Rc("528");_.yc&&_.Rc("1.9b")||_.uc&&_.Rc("8")||_.tc&&_.Rc("9.5")||_.zc&&_.Rc("528");_.yc&&!_.Rc("8")||_.uc&&_.Rc("9");var Mp=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.jb,b),_.q.removeEventListener("test",_.jb,b)}catch(c){}return a}();
_.Np=function(a,b){_.Ip.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.PC=!1;this.pointerId=0;this.pointerType="";this.xe=null;a&&this.init(a,b)};_.B(_.Np,_.Ip);var Op={2:"touch",3:"pen",4:"mouse"};
_.Np.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.yc&&(_.rc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.zc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.zc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.PC=_.Bc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Op[a.pointerType]||"";this.state=a.state;this.xe=a;a.defaultPrevented&&this.preventDefault()};_.Np.prototype.stopPropagation=function(){_.Np.T.stopPropagation.call(this);this.xe.stopPropagation?this.xe.stopPropagation():this.xe.cancelBubble=!0};
_.Np.prototype.preventDefault=function(){_.Np.T.preventDefault.call(this);var a=this.xe;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Lp)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var Rp;_.Pp="closure_listenable_"+(1E6*Math.random()|0);_.Qp=function(a){return!(!a||!a[_.Pp])};Rp=0;
var Sp=function(a,b,c,d,e){this.listener=a;this.ow=null;this.src=b;this.type=c;this.capture=!!d;this.Xe=e;this.key=++Rp;this.no=this.xt=!1},Tp=function(a){a.no=!0;a.listener=null;a.ow=null;a.src=null;a.Xe=null};
_.Up=function(a){this.src=a;this.yd={};this.Bs=0};_.Up.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.yd[f];a||(a=this.yd[f]=[],this.Bs++);var g=Vp(a,b,d,e);-1<g?(b=a[g],c||(b.xt=!1)):(b=new Sp(b,this.src,f,!!d,e),b.xt=c,a.push(b));return b};_.Up.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.yd))return!1;var e=this.yd[a];b=Vp(e,b,c,d);return-1<b?(Tp(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.yd[a],this.Bs--),!0):!1};
_.Wp=function(a,b){var c=b.type;if(!(c in a.yd))return!1;var d=_.Bp(a.yd[c],b);d&&(Tp(b),0==a.yd[c].length&&(delete a.yd[c],a.Bs--));return d};_.Up.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.yd)if(!a||c==a){for(var d=this.yd[c],e=0;e<d.length;e++)++b,Tp(d[e]);delete this.yd[c];this.Bs--}return b};_.Up.prototype.yn=function(a,b,c,d){a=this.yd[a.toString()];var e=-1;a&&(e=Vp(a,b,c,d));return-1<e?a[e]:null};
_.Up.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Dp(this.yd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Vp=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.no&&f.listener==b&&f.capture==!!c&&f.Xe==d)return e}return-1};
var Xp,Yp,Zp,cq,eq,fq,jq,iq,gq,kq;Xp="closure_lm_"+(1E6*Math.random()|0);Yp={};Zp=0;_.aq=function(a,b,c,d,e){if(d&&d.once)return _.$p(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.aq(a,b[f],c,d,e);return null}c=_.bq(c);return _.Qp(a)?a.V(b,c,_.hb(d)?!!d.capture:!!d,e):cq(a,b,c,!1,d,e)};
cq=function(a,b,c,d,e,f){if(!b)throw Error("C");var g=_.hb(e)?!!e.capture:!!e,k=_.dq(a);k||(a[Xp]=k=new _.Up(a));c=k.add(b,c,d,g,f);if(c.ow)return c;d=eq();c.ow=d;d.src=a;d.listener=c;if(a.addEventListener)Mp||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(fq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("D");Zp++;return c};
eq=function(){var a=gq,b=Kp?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.$p=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.$p(a,b[f],c,d,e);return null}c=_.bq(c);return _.Qp(a)?a.$n(b,c,_.hb(d)?!!d.capture:!!d,e):cq(a,b,c,!0,d,e)};
_.hq=function(a){if("number"===typeof a||!a||a.no)return!1;var b=a.src;if(_.Qp(b))return b.yE(a);var c=a.type,d=a.ow;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(fq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Zp--;(c=_.dq(b))?(_.Wp(c,a),0==c.Bs&&(c.src=null,b[Xp]=null)):Tp(a);return!0};fq=function(a){return a in Yp?Yp[a]:Yp[a]="on"+a};
jq=function(a,b,c,d){var e=!0;if(a=_.dq(a))if(b=a.yd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.no&&(f=iq(f,d),e=e&&!1!==f)}return e};iq=function(a,b){var c=a.listener,d=a.Xe||a.src;a.xt&&_.hq(a);return c.call(d,b)};
gq=function(a,b){if(a.no)return!0;if(!Kp){var c=b||_.Cp("window.event");b=new _.Np(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.um&&0<=e;e--){b.currentTarget=c[e];var f=jq(c[e],a,!0,b);d=d&&f}for(e=0;!b.um&&e<c.length;e++)b.currentTarget=c[e],f=jq(c[e],a,!1,b),d=d&&f}return d}return iq(a,new _.Np(b,
this))};_.dq=function(a){a=a[Xp];return a instanceof _.Up?a:null};kq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.bq=function(a){if("function"===typeof a)return a;a[kq]||(a[kq]=function(b){return a.handleEvent(b)});return a[kq]};_.nj(function(a){gq=a(gq)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.lq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.mq=function(a){for(var b in a)return!1;return!0};_.nq=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.nq(a,b[f],c,d,e);else d=_.hb(d)?!!d.capture:!!d,c=_.bq(c),_.Qp(a)?a.$b(b,c,d,e):a&&(a=_.dq(a))&&(b=a.yn(b,c,d,e))&&_.hq(b)};_.oq=function(){_.Ep.call(this);this.Ni=new _.Up(this);this.xR=this;this.KC=null};_.B(_.oq,_.Ep);_.oq.prototype[_.Pp]=!0;_.h=_.oq.prototype;_.h.Hl=function(){return this.KC};
_.h.Ow=_.ja(26);_.h.addEventListener=function(a,b,c,d){_.aq(this,a,b,c,d)};_.h.removeEventListener=function(a,b,c,d){_.nq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Hl();if(c)for(b=[];c;c=c.Hl())b.push(c);c=this.xR;var d=a.type||a;if("string"===typeof a)a=new _.Ip(a,c);else if(a instanceof _.Ip)a.target=a.target||c;else{var e=a;a=new _.Ip(d,c);_.Hb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.um&&0<=f;f--){var g=a.currentTarget=b[f];e=g.bq(d,!0,a)&&e}a.um||(g=a.currentTarget=c,e=g.bq(d,!0,a)&&e,a.um||(e=g.bq(d,!1,a)&&e));if(b)for(f=0;!a.um&&f<b.length;f++)g=a.currentTarget=b[f],e=g.bq(d,!1,a)&&e;return e};
_.h.va=function(){_.oq.T.va.call(this);this.ZC();this.KC=null};_.h.V=function(a,b,c,d){return this.Ni.add(String(a),b,!1,c,d)};_.h.$n=function(a,b,c,d){return this.Ni.add(String(a),b,!0,c,d)};_.h.$b=function(a,b,c,d){return this.Ni.remove(String(a),b,c,d)};_.h.yE=function(a){return _.Wp(this.Ni,a)};_.h.ZC=function(a){this.Ni&&this.Ni.removeAll(a)};
_.h.bq=function(a,b,c){a=this.Ni.yd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.no&&f.capture==b){var g=f.listener,k=f.Xe||f.src;f.xt&&this.yE(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.yn=function(a,b,c,d){return this.Ni.yn(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Ni.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ds=function(a,b,c){if(null!==a&&b in a)throw Error("e`"+b);a[b]=c};_.es=function(a){_.Ep.call(this);this.mg=a;this.Qb={}};_.B(_.es,_.Ep);var fs=[];_.es.prototype.V=function(a,b,c,d){return this.gr(a,b,c,d)};_.es.prototype.gr=function(a,b,c,d,e){Array.isArray(b)||(b&&(fs[0]=b.toString()),b=fs);for(var f=0;f<b.length;f++){var g=_.aq(a,b[f],c||this.handleEvent,d||!1,e||this.mg||this);if(!g)break;this.Qb[g.key]=g}return this};_.es.prototype.$n=function(a,b,c,d){return gs(this,a,b,c,d)};
var gs=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)gs(a,b,c[g],d,e,f);else{b=_.$p(b,c,d||a.handleEvent,e,f||a.mg||a);if(!b)return a;a.Qb[b.key]=b}return a};_.es.prototype.$b=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.$b(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.hb(d)?!!d.capture:!!d,e=e||this.mg||this,c=_.bq(c),d=!!d,b=_.Qp(a)?a.yn(b,c,d,e):a?(a=_.dq(a))?a.yn(b,c,d,e):null:null,b&&(_.hq(b),delete this.Qb[b.key]);return this};
_.es.prototype.removeAll=function(){_.Fb(this.Qb,function(a,b){this.Qb.hasOwnProperty(b)&&_.hq(a)},this);this.Qb={}};_.es.prototype.va=function(){_.es.T.va.call(this);this.removeAll()};_.es.prototype.handleEvent=function(){throw Error("G");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var uu,vu,wu,xu,zu,Au,Bu,Cu,Eu;oauth2={};_.tu=!1;uu=function(a){try{_.tu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};vu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};wu=function(a,b){function c(){}if(!a)throw"Child class cannot be empty.";if(!b)throw"Parent class cannot be empty.";c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};
xu=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.yu=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};zu=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};Au=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw"Add event handler for "+b+" failed.";};Bu={token:1,id_token:1};
Cu=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.Du=window.JSON;Eu=function(a){this.LE=a||[];this.Yb={}};Eu.prototype.addEventListener=function(a,b){if(!(0<=vu(this.LE,a)))throw"Unrecognized event type: "+a;if(!xu(b))throw"The listener for event '"+a+"' is not a function.";this.Yb[a]||(this.Yb[a]=[]);0>vu(this.Yb[a],b)&&this.Yb[a].push(b)};
Eu.prototype.removeEventListener=function(a,b){if(!(0<=vu(this.LE,a)))throw"Unrecognized event type: "+a;xu(b)&&this.Yb[a]&&this.Yb[a].length&&(b=vu(this.Yb[a],b),0<=b&&this.Yb[a].splice(b,1))};Eu.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=vu(this.LE,b)))throw"Failed to dispatch unrecognized event type: "+b;if(this.Yb[b]&&this.Yb[b].length)for(var c=0,d=this.Yb[b].length;c<d;c++)this.Yb[b][c](a)};
var Fu,Gu,Hu,Lu,Mu,cv,dv,fv,gv,iv,rv;Fu={};Gu={};Hu={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.Iu=function(a,b){if(a=Hu[a])return a[b]};_.Ju=function(a,b){if(!a)throw Error("L");if(!b.authServerUrl)throw Error("M");if(!b.idpIFrameUrl)throw Error("N");Hu[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.Ku=void 0;
Lu=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};Mu=function(){this.X1=window;this.Nt=this.ql=this.Cr=this.fh=null};
Mu.prototype.open=function(a,b,c,d){Nu(this);this.Cr?(this.ql&&(this.ql(),this.ql=null),Ou(this)):this.Cr="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.fh=this.X1.open(a,this.Cr,b);try{this.fh.focus();if(this.fh.closed||"undefined"==typeof this.fh.closed)throw Error("P");_.Ku=this.fh}catch(e){d&&setTimeout(d,0);this.fh=null;break a}c&&(this.ql=c,Pu(this))}};
var Nu=function(a){try{if(null==a.fh||a.fh.closed)a.fh=null,a.Cr=null,Ou(a),a.ql&&(a.ql(),a.ql=null)}catch(b){a.fh=null,a.Cr=null,Ou(a)}},Pu=function(a){a.Nt=window.setInterval(function(){Nu(a)},300)},Ou=function(a){a.Nt&&(window.clearInterval(a.Nt),a.Nt=null)};Gu=Gu||{};var Qu=function(a,b){this.Rb=a;this.FB=b;this.kd=null;this.Tl=!1};Qu.prototype.start=function(){if(!this.Tl&&!this.kd){var a=this;this.kd=window.setTimeout(function(){a.clear();a.Tl||(a.Rb(),a.Tl=!0)},Gu.MI(this.FB))}};
Qu.prototype.clear=function(){this.kd&&(window.clearTimeout(this.kd),this.kd=null)};var Ru=function(a,b){var c=Gu.jp;this.HW=Gu.Xo;this.aO=c;this.Rb=a;this.FB=b;this.kd=null;this.Tl=!1;var d=this;this.bO=function(){document[d.HW]||(d.clear(),d.start())}};Ru.prototype.start=function(){if(!this.Tl&&!this.kd){Au(document,this.aO,this.bO);var a=this;this.kd=window.setTimeout(function(){a.clear();a.Tl||(a.Rb(),a.Tl=!0)},Gu.MI(this.FB))}};
Ru.prototype.clear=function(){var a=this.aO,b=this.bO,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw"Remove event handler for "+a+" failed.";this.kd&&(window.clearTimeout(this.kd),this.kd=null)};Gu.Xo=null;Gu.jp=null;
Gu.dX=function(){var a=document;"undefined"!==typeof a.hidden?(Gu.Xo="hidden",Gu.jp="visibilitychange"):"undefined"!==typeof a.msHidden?(Gu.Xo="msHidden",Gu.jp="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(Gu.Xo="webkitHidden",Gu.jp="webkitvisibilitychange")};Gu.dX();Gu.yS=function(a,b){return Gu.Xo&&Gu.jp?new Ru(a,b):new Qu(a,b)};Gu.MI=function(a){return Math.max(1,a-(new Date).getTime())};
var Su=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},Tu=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^v&(u^w);var A=1518500249}else C=
v^u^w,A=1859775393;else 60>r?(C=v&u|w&(v|u),A=2400959708):(C=v^u^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+C+y+A+t[r]&4294967295;y=w;w=u;u=(v<<30|v>>>2)&4294967295;v=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<
t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)p[t++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Pg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}},Uu=
window.crypto,Vu=!1,Wu=0,Xu=1,Yu=0,Zu="",$u=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Xu=Xu*b%Yu;if(3==++Wu)if(a=window,b=$u,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("Q`mousemove");},av=function(a){var b=Tu();b.update(a);return b.Pg()};Vu=!!Uu&&"function"==typeof Uu.getRandomValues;
Vu||(Yu=1E6*(screen.width*screen.width+screen.height),Zu=av(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),Au(window,"mousemove",$u));Fu=Fu||{};Fu.hP="ssIFrame_";
_.bv=function(a,b){this.Kb=a;if(!this.Kb)throw Error("R");a=_.Iu(a,"idpIFrameUrl");if(!a)throw Error("S");this.DJ=a;if(!b)throw Error("T");this.Lk=b;a=this.DJ;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.pB=a.join("");this.h_=[location.protocol,"//",location.host].join("");this.oB=
this.Nn=!1;this.zJ=null;this.bw=[];this.ko=[];this.Ci={};this.Wl=void 0};_.bv.prototype.show=function(){var a=this.Wl;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.bv.prototype.nc=function(){Lu(this.Wl)};
_.bv.prototype.Dv=function(a){if(this.Nn)a&&a(this);else{if(!this.Wl){var b=Fu.hP+this.Kb;var c=this.Kb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=vu(e.split("|"),c))?Su(e,d):Su(e?e+"|"+c:c,d);c=!f;f=this.DJ;var g=this.h_;d=this.Lk;e=document.createElement("iframe");e.setAttribute("id",b);b="allow-scripts allow-same-origin";document.requestStorageAccess&&xu(document.requestStorageAccess)&&(b+=" allow-storage-access-by-user-activation");
e.setAttribute("sandbox",b);Lu(e);e.setAttribute("frame-border","0");b=[f,"#origin=",encodeURIComponent(g)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.tu&&b.push("&debug=1");document.body.appendChild(e);e.setAttribute("src",b.join(""));this.Wl=e}a&&this.bw.push(a)}};_.bv.prototype.Gl=function(){return this.zJ};cv=function(a){for(var b=0;b<a.bw.length;b++)a.bw[b](a);a.bw=[]};
_.ev=function(a,b,c,d){if(a.Nn){if(a.Nn&&a.oB)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Gl(),uu(a),Error(a);dv(a,{method:b,params:c},d)}else a.ko.push({rpc:{method:b,params:c},callback:d}),a.Dv()};dv=function(a,b,c){if(c){for(var d=b.id;!d||a.Ci[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.Ci[d]=c}b.rpcToken=a.Lk;a.Wl.contentWindow.postMessage(_.Du.stringify(b),a.pB)};fv=function(a){if(a&&0<=a.indexOf("::"))throw Error("U");};
_.bv.prototype.Sh=function(a,b,c,d,e,f,g,k){fv(f);b=_.yu(b);_.ev(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:g,skipCache:k,id:f},e)};_.bv.prototype.Cv=function(a,b,c,d,e){b=_.yu(b);_.ev(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};gv=function(a,b,c){fv(b.identifier);_.ev(a,"getSessionSelector",b,c)};
_.hv=function(a,b,c,d,e){fv(b.identifier);_.ev(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};iv=function(a,b,c){_.ev(a,"monitorClient",{clientId:b},c)};_.bv.prototype.Kr=_.ja(29);_.bv.prototype.Ww=function(a,b){_.ev(this,"showDialog",{yaa:a},b)};_.bv.prototype.Ep=_.ja(31);Fu.Yu={};Fu.uA=function(a){return Fu.Yu[a]};
Fu.Dv=function(a,b){var c=Fu.uA(a);if(!c){c=String;if(Vu){var d=new window.Uint32Array(1);Uu.getRandomValues(d);d=Number("0."+d[0])}else d=Xu,d+=parseInt(Zu.substr(0,20),16),Zu=av(Zu),d/=Yu+Math.pow(16,20);c=c(2147483647*d);c=new _.bv(a,c);Fu.Yu[a]=c}c.Dv(b)};Fu.XT=function(a){for(var b in Fu.Yu){var c=Fu.uA(b);if(c&&c.Wl&&c.Wl.contentWindow==a.source&&c.pB==a.origin)return c}};Fu.IU=function(a){for(var b in Fu.Yu){var c=Fu.uA(b);if(c&&c.pB==a)return c}};Fu=Fu||{};
var kv=function(){var a=[],b;for(b in jv)a.push(jv[b]);Eu.call(this,a);this.tk={};uu("EventBus is ready.")};wu(kv,Eu);var jv={MQ:"sessionSelectorChanged",Vx:"sessionStateChanged",Bx:"authResult",QO:"displayIFrame"},mv=function(a){var b=lv;a&&(b.tk[a]||(b.tk[a]=[]))},nv=function(a,b,c){return b&&a.tk[b]&&0<=vu(a.tk[b],c)};_.h=kv.prototype;
_.h.pZ=function(a){var b,c=!!a.source&&(a.source.opener===window||a.source===_.Ku);if(b=c?Fu.IU(a.origin):Fu.XT(a)){try{var d=_.Du.parse(a.data)}catch(e){uu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.Lk){uu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.Ci[c.id])delete b.Ci[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?uu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.CJ[a.type]?(d=this.CJ[a.type],
c&&!d.CR?uu("Bad IDP event. Source window cannot be a popup."):d.Oo&&!d.Oo.call(this,b,a)?uu("Bad IDP event."):d.Xe.call(this,b,a)):uu("Bad IDP event.")}else uu("Bad event, no corresponding Idp Stub.")};_.h.L_=function(a,b){return nv(this,a.Kb,b.clientId)};_.h.K_=function(a,b){b=b.clientId;return!b||nv(this,a.Kb,b)};_.h.NR=function(a,b){return nv(this,a.Kb,b.clientId)};_.h.AY=function(a){a.Nn=!0;cv(a);for(var b=0;b<a.ko.length;b++)dv(a,a.ko[b].rpc,a.ko[b].callback);a.ko=[]};
_.h.zY=function(a,b){b={error:b.error};a.Nn=!0;a.oB=!0;a.zJ=b;a.ko=[];cv(a)};_.h.uw=function(a,b){b.originIdp=a.Kb;this.dispatchEvent(b)};var lv=new kv,ov=lv,pv={};pv.idpReady={Xe:ov.AY};pv.idpError={Xe:ov.zY};pv.sessionStateChanged={Xe:ov.uw,Oo:ov.L_};pv.sessionSelectorChanged={Xe:ov.uw,Oo:ov.K_};pv.authResult={Xe:ov.uw,Oo:ov.NR,CR:!0};pv.displayIFrame={Xe:ov.uw};lv.CJ=pv||{};Au(window,"message",function(a){lv.pZ.call(lv,a)});
_.qv=function(a,b){this.je=!1;if(!a)throw Error("V");var c=[],d;for(d in a)c.push(a[d]);Eu.call(this,c);this.Cd=[location.protocol,"//",location.host].join("");this.xc=b.crossSubDomains?b.domain||this.Cd:this.Cd;if(!b)throw Error("W");if(!b.idpId)throw Error("X");if(!_.Iu(b.idpId,"authServerUrl")||!_.Iu(b.idpId,"idpIFrameUrl"))throw Error("Y`"+b.idpId);this.Kb=b.idpId;this.Vb=void 0;this.FS=!!b.disableTokenRefresh;this.vT=!!b.forceTokenRefresh;this.O0=!!b.skipTokenCache;this.setOptions(b);this.Mp=
[];this.Zl=this.aK=!1;this.Rn=void 0;this.SL();this.Zc=void 0;var e=this,f=function(){uu("Token Manager is ready.");if(e.Mp.length)for(var g=0;g<e.Mp.length;g++)e.Mp[g].call(e);e.aK=!0;e.Mp=[]};Fu.Dv(this.Kb,function(g){e.Zc=g;g.Nn&&g.oB?(e.Zl=!0,e.Rn=g.Gl(),e.Xv(e.Rn)):e.Vb?iv(e.Zc,e.Vb,function(k){if(k){k=e.Kb;var l=e.Vb,m=lv;k&&l&&(m.tk[k]||(m.tk[k]=[]),0>vu(m.tk[k],l)&&m.tk[k].push(l));f()}else e.Rn={error:"Not a valid origin for the client: "+e.Cd+" has not been whitelisted for client ID "+e.Vb+
". Please go to https://console.developers.google.com/ and whitelist this origin for your project's client ID."},e.Zl=!0,e.Xv(e.Rn)}):(mv(e.Kb),f())})};wu(_.qv,Eu);_.qv.prototype.setOptions=function(){};_.qv.prototype.SL=function(){};_.qv.prototype.Xv=function(){};_.qv.prototype.Gl=function(){return this.Rn};rv=function(a,b,c){return function(){b.apply(a,c)}};_.sv=function(a,b,c){if(a.aK)b.apply(a,c);else{if(a.Zl)throw a.Rn;a.Mp.push(rv(a,b,c))}};_.qv.prototype.GG=_.ja(32);_.qv.prototype.Ep=_.ja(30);
_.uv=function(a,b){_.qv.call(this,a,b);this.zL=new Mu;this.dj=this.mm=null;tv(this)};wu(_.uv,_.qv);_.uv.prototype.setOptions=function(){};
var vv=function(a,b){a.ie={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.xc};b.crossSubDomains&&(a.ie.policy=b.policy)},wv=function(a,b){if(!b.authParameters)throw Error("Z");if(!b.authParameters.scope)throw Error("$");if(!b.authParameters.response_type)throw Error("aa");a.rp=b.authParameters;a.rp.redirect_uri||(a.rp.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.$h=_.yu(b.rpcAuthParameters||a.rp);if(!a.$h.scope)throw Error("ba");if(!a.$h.response_type)throw Error("ca");
a:{var c=a.$h.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!Bu[c[d]]){c=!0;break a}c=!1}if(c)throw Error("da");b.enableSerialConsent&&(a.$h.enable_serial_consent=!0);b.authResultIdentifier&&(a.OR=b.authResultIdentifier);b.spec_compliant&&(a.$h.spec_compliant=b.spec_compliant)};
_.uv.prototype.SL=function(){var a=this;lv.addEventListener(jv.MQ,function(b){a.je&&a.ie&&b.originIdp==a.Kb&&!b.crossSubDomains==!a.ie.crossSubDomains&&b.domain==a.ie.domain&&b.id==a.ie.id&&a.lL(b)});lv.addEventListener(jv.Vx,function(b){a.je&&b.originIdp==a.Kb&&b.clientId==a.Vb&&a.mL(b)});lv.addEventListener(jv.Bx,function(b){_.Ku=void 0;a.je&&b.originIdp==a.Kb&&b.clientId==a.Vb&&b.id==a.Zi&&(a.mm&&(window.clearTimeout(a.mm),a.mm=null),a.Zi=void 0,a.qr(b))});lv.addEventListener(jv.QO,function(b){a.je&&
b.originIdp==a.Kb&&(b.nc?a.Zc.nc():a.Zc.show())})};_.uv.prototype.lL=function(){};_.uv.prototype.mL=function(){};_.uv.prototype.qr=function(){};var yv=function(a,b){xv(a);a.FS||(a.dj=Gu.yS(function(){a.Sh(!0)},b-3E5),navigator.onLine&&a.dj.start())},xv=function(a){a.dj&&(a.dj.clear(),a.dj=null)},tv=function(a){var b=window;Cu()&&(b=document.body);Au(b,"online",function(){a.dj&&a.dj.start()});Au(b,"offline",function(){a.dj&&a.dj.clear()})};_.h=_.uv.prototype;_.h.Sh=function(){};
_.h.Ww=function(a,b){this.Zc.Ww(a,b)};_.h.VK=_.ja(33);_.h.NX=function(a,b){if(!this.Vb)throw Error("ha");this.Zc.Cv(this.Vb,this.$h,this.ie,a,b)};_.h.Cv=function(a,b){_.sv(this,this.NX,[a,b])};_.Av=function(a){this.ee=void 0;this.Qg=!1;this.Ao=void 0;_.uv.call(this,_.zv,a)};wu(_.Av,_.uv);_.zv={uF:"noSessionBound",ip:"userLoggedOut",mO:"activeSessionChanged",Vx:"sessionStateChanged",kR:"tokenReady",jR:"tokenFailed",Bx:"authResult",ERROR:"error"};
_.Av.prototype.setOptions=function(a){if(!a.clientId)throw Error("ia");this.Vb=a.clientId;this.Ca=a.id;vv(this,a);wv(this,a)};_.Av.prototype.Xv=function(a){this.dispatchEvent({type:_.zv.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.Kb})};var Bv=function(a){xv(a);a.Ao=void 0;a.RB=void 0};_.h=_.Av.prototype;
_.h.lL=function(a){var b=a.newValue||{};if(this.ee!=b.hint||this.Qg!=!!b.disabled){a=this.ee;var c=!this.ee||this.Qg;Bv(this);this.ee=b.hint;this.Qg=!!b.disabled;(b=!this.ee||this.Qg)&&!c?this.dispatchEvent({type:_.zv.ip,idpId:this.Kb}):b||(a!=this.ee&&this.dispatchEvent({type:_.zv.mO,idpId:this.Kb}),this.ee&&this.Sh())}};
_.h.mL=function(a){this.Qg||(this.ee?a.user||this.Ao?a.user==this.ee&&(this.Ao?a.sessionState?this.Ao=a.sessionState:(Bv(this),this.dispatchEvent({type:_.zv.ip,idpId:this.Kb})):a.sessionState&&(this.Ao=a.sessionState,this.Sh())):this.Sh():this.dispatchEvent({type:_.zv.Vx,idpId:this.Kb}))};_.h.qr=function(a){this.dispatchEvent({type:_.zv.Bx,authResult:a.authResult})};_.h.rq=_.ja(35);_.h.jq=function(a){_.sv(this,this.hA,[a])};_.h.hA=function(a){gv(this.Zc,this.ie,a)};
_.h.Xw=function(a,b,c){if(!a)throw Error("ja");Bv(this);this.ee=a;this.Qg=!1;b&&_.hv(this.Zc,this.ie,!1,this.ee);this.je=!0;this.Sh(c,!0)};_.h.start=function(){_.sv(this,this.T0,[])};
_.h.T0=function(){var a=this.Vb==zu("client_id")?zu("login_hint"):void 0;var b=this.Vb==zu("client_id")?zu("state"):void 0;this.rC=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.Xw(a,!0,!0);else{var c=this;this.jq(function(d){c.je=!0;d&&d.hint?(Bv(c),c.ee=d.hint,c.Qg=!!d.disabled,c.Qg?c.dispatchEvent({type:_.zv.ip,idpId:c.Kb}):c.Xw(d.hint)):(Bv(c),c.ee=void 0,c.Qg=!(!d||!d.disabled),c.dispatchEvent({type:_.zv.uF,
autoOpenAuthUrl:!c.Qg,idpId:c.Kb}))})}};_.h.ZH=_.ja(36);_.h.Sh=function(a,b){var c=this;this.Zc.Sh(this.Vb,this.$h,this.ee,this.ie,function(d,e){(e=e||d.error)?"user_logged_out"==e?(Bv(c),c.dispatchEvent({type:_.zv.ip,idpId:c.Kb})):(c.RB=null,c.dispatchEvent({type:_.zv.jR,idpId:c.Kb,error:e})):(c.RB=d,c.Ao=d.session_state,yv(c,d.expires_at),d.idpId=c.Kb,b&&c.rC&&(d.state=c.rC,c.rC=void 0),c.dispatchEvent({type:_.zv.kR,idpId:c.Kb,response:d}))},this.Ca,a)};_.h.Kr=_.ja(28);_.h.gM=_.ja(37);
_.Cv=function(a){this.fl=null;_.uv.call(this,{},a);this.je=!0};wu(_.Cv,_.uv);_.h=_.Cv.prototype;_.h.setOptions=function(a){if(!a.clientId)throw Error("ia");this.Vb=a.clientId;this.Ca=a.id;vv(this,a);wv(this,a)};_.h.Xv=function(a){this.fl&&(this.fl({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.fl=null)};_.h.qr=function(a){if(this.fl){var b=this.fl;this.fl=null;b(a)}};_.h.rq=_.ja(34);_.h.jq=function(a){this.Zl?a(this.Gl()):_.sv(this,this.hA,[a])};
_.h.hA=function(a){gv(this.Zc,this.ie,a)};_.Dv=function(a,b,c){a.Zl?c(a.Gl()):_.sv(a,a.PY,[b,c])};_.Cv.prototype.PY=function(a,b){this.Zc.Sh(this.Vb,this.$h,a,this.ie,function(c,d){d?b({error:d}):b(c)},this.Ca,this.vT,this.O0)};_.Cv.prototype.vK=_.ja(38);

var Ev,Gv,Hv,Iv,Jv,Kv,Lv,Mv,Nv,Ov,Pv,Qv,Tv;Ev=function(a){return Array.prototype.concat.apply([],arguments)};_.Fv=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.gh(a,3).substring(0,64)};Gv=function(a,b,c){if(!a.je)throw Error("ea");b?_.hv(a.Zc,a.ie,!0,void 0,c):_.hv(a.Zc,a.ie,!0,a.ee,c)};Hv=function(a){if(!a.je)throw Error("ea");return a.RB};
_.Cv.prototype.vK=_.Wc(38,function(a,b){var c=this.Zc,d=this.Vb,e=this.ie,f=_.yu(this.$h);delete f.response_type;_.ev(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});_.Av.prototype.gM=_.Wc(37,function(a){Hv(this)&&Hv(this).access_token&&(this.Zc.Kr(this.Vb,Hv(this).access_token,a),Gv(this,!0))});_.Av.prototype.ZH=_.Wc(36,function(){var a=this;this.jq(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.zv.ip,idpId:a.Kb}):a.Sh(!0):a.dispatchEvent({type:_.zv.uF,idpId:a.Kb})})});
_.Av.prototype.rq=_.Wc(35,function(){var a=this;return function(b){b&&b.authResult&&b.authResult.login_hint&&a.Xw(b.authResult.login_hint,a.Qg||b.authResult.login_hint!=a.ee,!0)}});
_.Cv.prototype.rq=_.Wc(34,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.jq(function(d){_.hv(b.Zc,b.ie,d&&d.disabled,c.authResult.login_hint,function(){_.Dv(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.uv.prototype.VK=_.Wc(33,function(){this.Vb&&_.ev(this.Zc,"startPolling",{clientId:this.Vb,origin:this.Cd,id:this.Zi},void 0)});
_.bv.prototype.Kr=_.Wc(29,function(a,b,c){_.ev(this,"revoke",{clientId:a,token:b},c)});_.Av.prototype.Kr=_.Wc(28,function(a){_.sv(this,this.gM,[a])});Iv=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
Jv=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=/version\/(\d+)\.(\d+)[\.0-9]*/.exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
Kv=function(a,b,c,d,e,f,g){var k=_.Iu(a,"authServerUrl");if(!k)throw Error("O`"+a);a=_.yu(d);a.response_type=g||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];e&&Jv()&&!a.prompt&&(a.prompt="select_account");b=k+(0>k.indexOf("?")?"?":"&");c=[];for(var m in a)if(a.hasOwnProperty(m)){e=a[m];if(null===e||void 0===e)e="";c.push(encodeURIComponent(m)+"="+encodeURIComponent(e))}return b+c.join("&")};
Lv=function(a,b,c,d){if(!a.Vb)throw Error("fa");a.Zi=c||a.OR||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Cd.split("//");c=b.extraQueryParams;var f=e[0],g=f.indexOf(":");0<g&&(f=f.substring(0,g));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.Zi);c.redirect_uri=e.join("")}return Kv(a.Kb,a.xc,a.Vb,a.rp,!0,b,d)};Mv=function(a,b,c){if(!a.Vb)throw Error("fa");return Kv(a.Kb,a.xc,a.Vb,a.rp,!1,b,c)};
Nv=function(a,b){a.mm&&window.clearTimeout(a.mm);a.mm=window.setTimeout(function(){a.Zi==b&&(_.Ku=void 0,a.mm=null,a.Zi=void 0,a.qr({authResult:{error:"popup_closed_by_user"}}))},1E3)};Ov=function(a,b,c){if(!a.Vb)throw Error("ga");c=c||{};c=Lv(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||Iv())&&_.sv(a,a.VK,[]);var d=a.Zi;a.zL.open(c,b,function(){a.Zi==d&&Nv(a,d)},function(){a.Zi=void 0;a.qr({authResult:{error:"popup_blocked_by_browser"}})})};
Pv=function(a){_.sv(a,a.ZH,[])};Qv=function(a,b,c){a.Zl?c(a.Gl()):_.sv(a,a.vK,[b,c])};
_.Rv=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var g=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(g&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],g=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|g&63)}return b.join("")};
_.Sv=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=_.dh[m];if(null!=n)return n;if(!_.Je(m))throw Error("u`"+m);}return l}_.fh();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}};Tv=function(a){var b=[];_.Sv(a,function(c){b.push(c)});return b};_.Uv=function(a,b){_.Hh[b||"token"]=a};_.Vv=function(a){delete _.Hh[a||"token"]};
_.Du={parse:function(a){a=_.yf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.zf(a)}};
_.Cv.prototype.Vz=function(a,b){_.sv(this,this.hT,[a,b])};_.Cv.prototype.hT=function(a,b){this.Zc.Vz(this.Vb,a,this.$h,this.ie,b)};
_.bv.prototype.Vz=function(a,b,c,d,e){c=_.yu(c);_.ev(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};
var Wv,Xv=["client_id","cookie_policy","scope"],Yv="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection gsiwebsdk".split(" "),Zv=["authuser","after_redirect","access_type","hl"],$v=["login_hint","prompt"],aw={clientid:"client_id",cookiepolicy:"cookie_policy"},bw=["approval_prompt","authuser","login_hint",
"prompt","hd"],cw=["login_hint","g-oauth-window","status"],dw=Math.min(_.P("oauth-flow/authWindowWidth",599),screen.width-20),ew=Math.min(_.P("oauth-flow/authWindowHeight",600),screen.height-30);
var fw=function(a){_.ad.call(this,a)};_.ij(fw,_.ad);fw.prototype.name="gapi.auth2.ExternallyVisibleError";
var gw=function(){};gw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var hw=function(){};hw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var iw=function(a){this.PR=a};
iw.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.PR){d.login_hint?b(d):b();return}}b()};
var jw=function(a){this.Qd=a;this.Gw=[]};jw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.Gw[b];f?(b++,c.Qd.Cv(function(g){g?f.select(g,d):d()})):a()}};d()};var kw=function(a){a=new jw(a);a.Gw.push(new gw);return a},lw=function(a){a=new jw(a);a.Gw.push(new hw);return a},mw=function(a,b){void 0===b||null===b?b=kw(a):(a=new jw(a),a.Gw.push(new iw(b)),b=a);return b};
var nw=function(a){this.Xe=a;this.$d=!0};nw.prototype.remove=function(){this.$d=!1};nw.prototype.trigger=function(){};var ow=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},pw=function(){this.Yb=[]};pw.prototype.add=function(a){this.Yb.push(a)};pw.prototype.notify=function(a){for(var b=this.Yb,c=[],d=0;d<b.length;d++){var e=b[d];e.$d&&(c.push(e),_.Ej(qw(e.Xe,a)))}this.Yb=c};var qw=function(a,b){return function(){a(b)}};
var sw=function(a){this.le=null;this.P1=new rw(this);this.Yb=new pw;void 0!=a&&this.set(a)};sw.prototype.set=function(a){a!=this.le&&(this.le=a,this.P1.value=a,this.Yb.notify(this.le))};sw.prototype.get=function(){return this.le};sw.prototype.V=function(a){a=new tw(this,a);this.Yb.add(a);return a};var tw=function(a,b){nw.call(this,b);this.QX=a};_.ij(tw,nw);tw.prototype.trigger=function(){var a=this.Xe;a(this.QX.get())};var rw=function(a){this.value=null;this.V=function(b){return new ow(a.V(b))}};
var uw={E4:"fetch_basic_profile",R5:"login_hint",M7:"prompt",W7:"redirect_uri",n8:"scope",X9:"ux_mode",u9:"state"},vw=function(a){this.Ba={};if(a&&!_.mq(a))if("function"==typeof a.get)this.Ba=a.get();else for(var b in uw){var c=uw[b];c in a&&(this.Ba[c]=a[c])}};vw.prototype.get=function(){return this.Ba};vw.prototype.$M=function(a){this.Ba.scope=a;return this};vw.prototype.Dq=function(){return this.Ba.scope};
var ww=function(a,b){var c=a.Ba.scope;b=Ev(b.split(" "),c?c.split(" "):[]);_.He(b);a.Ba.scope=b.join(" ")};_.h=vw.prototype;_.h.s0=function(a){this.Ba.prompt=a;return this};_.h.LU=function(){return this.Ba.prompt};_.h.O_=function(){_.Qe("Property app_package_name no longer supported and was not set");return this};_.h.BT=function(){_.Qe("Property app_package_name no longer supported")};_.h.Ne=function(a){this.Ba.state=a};_.h.getState=function(){return this.Ba.state};
var xw=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+dw,"height="+ew,"top="+(screen.height-ew)/2,"left="+(screen.width-dw)/2].join()},yw=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.Rv(Tv(a)))},zw=function(){Wv=_.P("auth2/idpValue","google");var a=_.P("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.P("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.Ju(Wv,{authServerUrl:a,idpIFrameUrl:b})},Aw=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.hb(a[e])||(a[e]={});a=a[e]}},Bw=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a};
var Cw=function(a){var b=a?(b=yw(a))?b.sub:null:null;this.Ca=b;this.wc=a?_.tj(a):null};_.h=Cw.prototype;_.h.ma=function(){return this.Ca};_.h.rA=function(){var a=yw(this.wc);return a?a.hd:null};_.h.Gf=function(){return!!this.wc};_.h.bk=function(a){if(a)return this.wc;a=Dw;var b=_.tj(this.wc);!a.kv||a.jB||a.uW||(delete b.access_token,delete b.scope);return b};_.h.YC=function(){return Dw.YC()};_.h.uj=function(){this.wc=null};_.h.gU=function(){return this.wc?this.wc.scope:null};
_.h.update=function(a){this.Ca=a.Ca;this.wc=a.wc;this.wc.id_token?this.nt=new Ew(this.wc):this.nt&&(this.nt=null)};var Fw=function(a){return a.wc&&"object"==typeof a.wc.session_state?_.tj(a.wc.session_state.extraQueryParams||{}):{}};_.h=Cw.prototype;_.h.fq=function(){var a=Fw(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.h.tj=function(a){var b=Dw,c=new vw(a);b.jB=c.Dq()?!0:!1;Dw.kv&&ww(c,"openid profile email");return new _.Oj(function(d,e){var f=Fw(this);f.login_hint=this.ma();f.scope=c.Dq();Gw(b,d,e,f)},this)};_.h.Fq=function(a){return new _.Oj(function(b,c){var d=a||{},e=Dw;d.login_hint=this.ma();e.Fq(d).then(b,c)},this)};_.h.gV=function(a){return this.tj(a)};_.h.disconnect=function(){return Dw.disconnect()};_.h.ET=function(){return this.nt};
_.h.Uu=function(a){if(!this.Gf())return!1;var b=this.wc&&this.wc.scope?this.wc.scope.split(" "):"";return _.vb(a?a.split(" "):[],function(c){return _.db(b,c)})};var Ew=function(a){a=yw(a);this.yT=a.sub;this.Ad=a.name;this.dV=a.given_name;this.fT=a.family_name;this.JJ=a.picture;this.Wt=a.email};_.h=Ew.prototype;_.h.ma=function(){return this.yT};_.h.getName=function(){return this.Ad};_.h.eU=function(){return this.dV};_.h.$T=function(){return this.fT};_.h.pU=function(){return this.JJ};_.h.wu=function(){return this.Wt};
var Iw=function(a,b,c){this.fm=b;this.mY=a;for(var d in a)a.hasOwnProperty(d)&&Hw(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.fm[c[a]]},Hw=function(a,b){a[b]=function(){return a.mY[b].apply(a.fm,arguments)}};Iw.prototype.then=function(a,b,c){var d=this;return _.Sj().then(function(){return Jw(d.fm,a,b,c)})};_.xj(Iw);
var Kw;Kw=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.Lw=function(a){if(!a)throw new fw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new fw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.lq(b,"."+a)&&!_.lq(b,a))throw new fw("Invalid cookiePolicy domain");return d};
var Nw,Mw,Ow,Pw,Qw,Rw,Tw,Yw,Uw,$w,ax,Vw;Nw=function(a){var b=a||{},c=Mw();_.rb(Yv,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b};Mw=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;aw[d]&&(d=aw[d]);_.db(Yv,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a};
Ow=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})};Pw=function(a){_.rb(Yv,function(b){var c=Ow(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})};Qw=function(a){a=Nw(a);Pw(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=Yv+Zv,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a};
Rw=function(a,b){if(!a)throw new fw("Empty initial options.");for(var c=0;c<Xv.length;++c)if(!(b&&"scope"==Xv[c]||a[Xv[c]]))throw new fw("Missing required parameter '"+Xv[c]+"'");_.Lw(a.cookie_policy)};
Tw=function(a){var b={authParameters:{redirect_uri:void 0,response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm},clientId:a.client_id,crossSubDomains:!0,domain:Kw(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:Wv};_.Sw(b,a);_.rb($v,function(c){a[c]&&(b.authParameters[c]=a[c])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);return b};_.Sw=function(){};
Yw=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,g=a.oidc_spec_compliant,k=a.nonce,l=Uw(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:Kw(c),idpId:Wv};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);g&&(m.rpcAuthParameters.spec_compliant=g,k=k||_.Fv());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=
!0);_.rb($v.concat(Zv),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new Vw(a.response_type||"token"),Ww(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),Xw(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&(m.enableSerialConsent=
a.enable_serial_consent);return m};Uw=function(a){a=new Vw(a.response_type||"token");var b=[];Xw(a)&&b.push("token");Zw(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")};$w=["permission","id_token"];ax=/(^|[^_])token/;Vw=function(a){this.to=[];this.AB(a)};
Vw.prototype.AB=function(a){a?((0<=a.indexOf("permission")||a.match(ax))&&this.to.push("permission"),0<=a.indexOf("id_token")&&this.to.push("id_token"),0<=a.indexOf("code")&&this.to.push("code")):this.to=$w};var Ww=function(a){return Zw(a,"code")},Xw=function(a){return Zw(a,"permission")};Vw.prototype.toString=function(){return this.to.join(" ")};var Zw=function(a,b){var c=!1;_.rb(a.to,function(d){d==b&&(c=!0)});return c};
var Dw,bx,dx,fx,gx,Jw;Dw=null;_.cx=function(){return Dw?bx():null};bx=function(){return new Iw(dx.prototype,Dw,["currentUser","isSignedIn"])};dx=function(a){delete a.include_granted_scopes;this.Ba=Tw(a);this.uS=a.cookie_policy;this.uW=!!a.scope;(this.kv=!1!==a.fetch_basic_profile)&&(this.Ba.authParameters.scope=ex(this,"openid profile email"));this.Pq=a.hosted_domain;this.M1=a.ux_mode||"popup";this.vZ=a.redirect_uri||null;fx(this)};
fx=function(a){a.currentUser=new sw(new Cw(null));a.isSignedIn=new sw(!1);a.Qd=new _.Av(a.Ba);a.Un=null;a.rv=null;a.DX=new _.Oj(function(b,c){this.Un=b;this.rv=c},a);a.$v={};a.Yq=!0;gx(a);a.Qd.start()};
gx=function(a){a.Qd.addEventListener("error",function(b){a.Yq&&a.Un&&(a.Yq=!1,a.rv({error:b.error,details:b.details}),a.Un=null,a.rv=null)});a.Qd.addEventListener("authResult",function(b){b&&b.authResult&&a.Te(b);a.Qd.rq()(b)});a.Qd.addEventListener("tokenReady",function(b){var c=new Cw(b.response);if(a.Pq&&a.Pq!=c.rA())a.Te({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.rA(),expectedDomain:a.Pq});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Yb.notify(d.le);a.isSignedIn.set(!0);c=c.fq();(d=_.Lw(a.uS))&&c&&_.zh.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Fe?"S":"H",d.yh].join(""),c,{domain:d.domain,secure:d.isSecure});_.Uv(b.response);a.Te(b)}});a.Qd.addEventListener("noSessionBound",function(b){a.Yq&&b.autoOpenAuthUrl?(a.Yq=!1,kw(a.Qd).select(function(c){if(c&&c.login_hint){var d=a.Qd;_.sv(d,d.Xw,[c.login_hint,!0])}else a.currentUser.set(new Cw(null)),a.isSignedIn.set(!1),_.Vv(),a.Te(b)})):(a.currentUser.set(new Cw(null)),
a.isSignedIn.set(!1),_.Vv(),a.Te(b))});a.Qd.addEventListener("tokenFailed",function(b){a.Te(b)});a.Qd.addEventListener("userLoggedOut",function(b){a.currentUser.get().uj();var c=a.currentUser;c.Yb.notify(c.le);a.isSignedIn.set(!1);_.Vv();a.Te(b)})};Jw=function(a,b,c,d){return a.DX.then(function(e){if(b)return b(e.eV)},c,d)};dx.prototype.Te=function(a){if(a){this.Yq=!1;var b=a.type||"";if(this.$v[b])this.$v[b](a);this.Un&&(this.Un({eV:this}),this.rv=this.Un=null)}};
var hx=function(a,b){_.Fb(b,function(c,d){a.$v[d]=function(e){a.$v={};c(e)}})},Gw=function(a,b,c,d){d=_.tj(d);a.Pq&&(d.hd=a.Pq);var e=d.ux_mode||a.M1;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.vZ||Bw()+window.location.pathname),ix(a,f)):(delete d.redirect_uri,jx(a,f),hx(a,{authResult:function(g){g.authResult&&g.authResult.error?c(g.authResult):hx(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};dx.prototype.tj=function(a){return new _.Oj(function(b,c){var d=new vw(a);this.jB=d.Dq()?!0:!1;this.kv?(d.Ba.fetch_basic_profile=!0,ww(d,"email profile openid")):d.Ba.fetch_basic_profile=!1;var e=ex(this,d.Dq());d.$M(e);Gw(this,b,c,d.get())},this)};
dx.prototype.Fq=function(a){var b=a||{};this.jB=!!b.scope;a=ex(this,b.scope);if(""==a)return _.Tj({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.rb(bw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");return"postmessage"==b.redirect_uri||void 0==b.redirect_uri?kx(this,c):lx(this,c,b.redirect_uri)};
var lx=function(a,b,c){b.redirect_uri=c;ix(a,{sessionMeta:{extraQueryParams:b},responseType:"code id_token"});return _.Sj({message:"Redirecting to IDP."})},kx=function(a,b){b.origin=Bw();delete b.redirect_uri;jx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.Oj(function(c,d){hx(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},jx=function(a,b){Aw(b,["sessionMeta","extraQueryParams",
"gsiwebsdk"],"2");Ov(a.Qd,xw(),b)},ix=function(a,b){Aw(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(Mv(a.Qd,b.sessionMeta,b.responseType))};dx.prototype.uj=function(a){var b=a||!1;return new _.Oj(function(c){Gv(this.Qd,b,function(){c()})},this)};dx.prototype.uI=function(){return this.Ba.authParameters.scope};var ex=function(a,b){a=a.uI();b=Ev(b?b.split(" "):[],a?a.split(" "):[]);_.He(b);return b.join(" ")};
dx.prototype.YC=function(){var a=this;return new _.Oj(function(b,c){hx(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});Pv(a.Qd)})};dx.prototype.LR=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.aq(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.tj(f).then(function(g){c&&c(g)},function(g){d&&d(g)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};
dx.prototype.disconnect=function(){return new _.Oj(function(a){this.Qd.Kr(function(){a()})},this)};
var mx;_.Oj.prototype["catch"]=_.Oj.prototype.ex;mx=null;_.nx=function(a){a=Qw(a);if(Dw){if(_.sj(a,mx||{}))return bx();throw new fw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}Rw(a,!1!==a.fetch_basic_profile);zw();mx=a;Dw=new dx(a);_.we.ga=1;return bx()};
var px,rx,ox,tx,sx,ux;_.qx=function(a,b){zw();a=Qw(a);Rw(a);var c=Yw(a),d=new _.Cv(c);"none"==a.prompt?ox(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):px(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.zL.fh;b(e)})};
px=function(a,b,c){var d=new Vw(b.response_type);c=rx(a,d,c);var e={responseType:d.toString()};Aw(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");Ww(d)&&Aw(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&Aw(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&Aw(e,["sessionMeta","extraQueryParams","state"],b.state);b=xw();a.Zl?c({authResult:{error:"idpiframe_initialization_failed",details:a.Gl().error}}):(a.fl=
c,Ov(a,b,e))};rx=function(a,b,c){if(Xw(b)){var d=sx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.rq(function(f){f&&!f.error?(f=_.tj(f),Ww(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.tj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
ox=function(a,b,c){if(Ww(new Vw(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=sx(c);b.login_hint?a.Vz(b.login_hint,function(e){e?tx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?mw(a,b.authuser).select(function(e){e&&e.login_hint?tx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.jq(function(e){e&&e.hint?tx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?lw(a):kw(a)).select(function(f){f&&f.login_hint?tx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};tx=function(a,b,c,d){b=new Vw(b.response_type);var e=0,f={},g=function(k){!k||k.error?d(k):(e--,_.Hb(f,k),0==e&&d(f))};(Xw(b)||Zw(b,"id_token"))&&e++;Ww(b)&&e++;(Xw(b)||Zw(b,"id_token"))&&_.Dv(a,c,g);Ww(b)&&Qv(a,c,g)};
sx=function(a){return function(b){if(!b||b.error)_.Vv(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.tj(b);ux(c);delete c.id_token;delete c.code;_.Uv(c)}a(b)}}};ux=function(a){_.rb(cw,function(b){delete a[b]})};
_.z("gapi.auth2.init",_.nx);_.z("gapi.auth2.authorize",function(a,b){if(null!=Dw)throw new fw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.qx(a,function(c){ux(c);b(c)})});_.z("gapi.auth2._gt",function(){return _.Ih()});_.z("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.tu="0"!=a&&!!a});_.z("gapi.auth2.getAuthInstance",_.cx);
_.z("gapi.auth2.BasicProfile",Ew);_.z("gapi.auth2.BasicProfile.prototype.getId",Ew.prototype.ma);_.z("gapi.auth2.BasicProfile.prototype.getName",Ew.prototype.getName);_.z("gapi.auth2.BasicProfile.prototype.getGivenName",Ew.prototype.eU);_.z("gapi.auth2.BasicProfile.prototype.getFamilyName",Ew.prototype.$T);_.z("gapi.auth2.BasicProfile.prototype.getImageUrl",Ew.prototype.pU);_.z("gapi.auth2.BasicProfile.prototype.getEmail",Ew.prototype.wu);_.z("gapi.auth2.GoogleAuth",dx);
_.z("gapi.auth2.GoogleAuth.prototype.attachClickHandler",dx.prototype.LR);_.z("gapi.auth2.GoogleAuth.prototype.disconnect",dx.prototype.disconnect);_.z("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",dx.prototype.Fq);_.z("gapi.auth2.GoogleAuth.prototype.signIn",dx.prototype.tj);_.z("gapi.auth2.GoogleAuth.prototype.signOut",dx.prototype.uj);_.z("gapi.auth2.GoogleAuth.prototype.getInitialScopes",dx.prototype.uI);_.z("gapi.auth2.GoogleUser",Cw);_.z("gapi.auth2.GoogleUser.prototype.grant",Cw.prototype.gV);
_.z("gapi.auth2.GoogleUser.prototype.getId",Cw.prototype.ma);_.z("gapi.auth2.GoogleUser.prototype.isSignedIn",Cw.prototype.Gf);_.z("gapi.auth2.GoogleUser.prototype.getAuthResponse",Cw.prototype.bk);_.z("gapi.auth2.GoogleUser.prototype.getBasicProfile",Cw.prototype.ET);_.z("gapi.auth2.GoogleUser.prototype.getGrantedScopes",Cw.prototype.gU);_.z("gapi.auth2.GoogleUser.prototype.getHostedDomain",Cw.prototype.rA);_.z("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",Cw.prototype.Fq);
_.z("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",Cw.prototype.Uu);_.z("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",Cw.prototype.YC);_.z("gapi.auth2.LiveValue",sw);_.z("gapi.auth2.LiveValue.prototype.listen",sw.prototype.V);_.z("gapi.auth2.LiveValue.prototype.get",sw.prototype.get);_.z("gapi.auth2.SigninOptionsBuilder",vw);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",vw.prototype.BT);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",vw.prototype.O_);
_.z("gapi.auth2.SigninOptionsBuilder.prototype.getScope",vw.prototype.Dq);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setScope",vw.prototype.$M);_.z("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",vw.prototype.LU);_.z("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",vw.prototype.s0);_.z("gapi.auth2.SigninOptionsBuilder.prototype.get",vw.prototype.get);

_.Sw=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||_.Fv());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)};

_.Ah=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var v=e[1],u=e[2],w=e[3],y=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^v&(u^w);var A=1518500249}else C=v^u^w,A=1859775393;else 60>r?(C=v&u|w&(v|u),A=2400959708):(C=v^u^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+
C+y+A+t[r]&4294967295;y=w;w=u;u=(v<<30|v>>>2)&4294967295;v=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+u&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+y&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],v=0,u=p.length;v<u;++v)r.push(p.charCodeAt(v));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var v=24;0<=v;v-=8)p[t++]=e[r]>>v&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Pg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
var Ch=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.rb(d,function(k){e.push(k)}),Bh(e.join(" "));var f=[],g=[];_.rb(c,function(k){g.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.rb(d,function(k){e.push(k)});a=Bh(e.join(" "));a=[c,a];0==g.length||a.push(g.join(""));return a.join("_")},Bh=function(a){var b=_.Ah();b.update(a);return b.Pg().toLowerCase()};
_.Dh=function(){var a=_.q.__SAPISID||_.q.__APISID||_.q.__OVERRIDE_SID;if(a)return!0;a=new _.xh(document);a=a.get("SAPISID")||a.get("APISID")||a.get("__Secure-3PAPISID")||a.get("SID");return!!a};
_.Eh=function(a){var b=_.og(String(_.q.location.href));if(_.Dh()){var c=(b=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:")||0==b.indexOf("moz-extension:"))?_.q.__SAPISID:_.q.__APISID;c||(c=new _.xh(document),c=c.get(b?"SAPISID":"APISID")||c.get("__Secure-3PAPISID"));if(c){b=b?"SAPISIDHASH":"APISIDHASH";var d=String(_.q.location.href);return d&&c&&b?[b,Ch(_.og(d),c,a||null)].join(" "):null}}return null};

_.Fh=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.Gh={lJ:_.Fh,xX:_.Dh,AI:function(){var a=null;_.Dh()&&(a=window.__PVT,null==a&&(a=(new _.xh(document)).get("BEAT")));return a},cI:_.Eh};

_.Se.x4=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(e){for(var f=0;b[f];++f)if(e===b[f])return!0;return!1}};_.Se.k8=function(a){return function(b){return a.test(b)}};_.Se.XO=function(a){return"undefined"!==typeof a};_.Se.S6=function(a){return"string"===typeof a&&0<a.length};_.Se.J2=function(a){return"boolean"===typeof a};_.Se.W5=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.Le=_.Le||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.Le.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.Le.createIframeElement=function(b){var c=_.Le.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.Le.escapeString(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var g=_.Le.createElement(d.join(""));g&&(!c||g.tagName==c.tagName&&g.namespaceURI==c.namespaceURI)&&(c=g)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.Le.getBodyElement=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml",
"body");if(b&&1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.Le.Saa=function(b){return a(b)}})();

_.Le=_.Le||{};(function(){function a(d){b=d["core.util"]||{}}var b={},c={};_.Se&&_.Se.register("core.util",null,a);_.Le.getFeatureParameters=function(d){return"undefined"===typeof b[d]?null:b[d]};_.Le.hasFeature=function(d){return"undefined"!==typeof b[d]};_.Le.Zaa=function(){return c}})();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Oq,Pq,Rq,Sq,Tq,Uq,Vq,Wq,Xq,$q,ar,br,cr,gr,kr,lr,mr;_.Cq=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Dq=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Cq(arguments,1))};_.Eq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Fq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.Fq.prototype;_.h.clone=function(){return new _.Fq(this.x,this.y)};
_.h.equals=function(a){return a instanceof _.Fq&&_.Eq(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.Fq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};
_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Gq=function(a,b){this.width=a;this.height=b};_.h=_.Gq.prototype;_.h.clone=function(){return new _.Gq(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Hq=function(a){return"CSS1Compat"==a.compatMode};_.Iq=function(a){a=a.document;a=_.Hq(a)?a.documentElement:a.body;return new _.Gq(a.clientWidth,a.clientHeight)};_.Jq=function(a){return _.Iq(a||window)};
_.Kq=function(a){return a.scrollingElement?a.scrollingElement:!_.zc&&_.Hq(a)?a.documentElement:a.body||a.documentElement};_.Lq=function(a){var b=_.Kq(a);a=a.parentWindow||a.defaultView;return _.uc&&_.Rc("10")&&a.pageYOffset!=b.scrollTop?new _.Fq(b.scrollLeft,b.scrollTop):new _.Fq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Mq=function(a,b,c,d){return _.Od(a.rb,b,c,d)};_.Nq=function(a){a.BB=void 0;a.lb=function(){return a.BB?a.BB:a.BB=new a}};
Oq=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.ad.call(this,c+a[d])};_.B(Oq,_.ad);Oq.prototype.name="AssertionError";Pq={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.Qq=function(a){if(a instanceof _.$b&&a.constructor===_.$b)return a.IL;_.kb(a);return"type_error:SafeStyle"};Rq=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;
Sq=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;Tq=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;Uq=/\/\*/;Vq=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};Wq=function(a){return a.replace(Sq,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=(_.wd(d)||_.Yb).xd();return c+f+b+f+e})};
Xq=function(a){if(a instanceof _.Xb)return'url("'+_.rd(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Sb)a=_.Tb(a);else{a=String(a);var b=a.replace(Rq,"$1").replace(Rq,"$1").replace(Sq,"url");if(Tq.test(b)){if(b=!Uq.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Vq(a)}a=b?Wq(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Oq("Value does not allow [{;}], got: %s.",[a]);return a};
_.Yq=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("g`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?_.tb(d,Xq).join(" "):Xq(d),b+=c+":"+d+";")}return b?new _.$b(b,_.Zb):_.ac};_.Zq=function(a){if(a instanceof _.cc&&a.constructor===_.cc)return a.HL;_.kb(a);return"type_error:SafeStyleSheet"};$q=/^[a-zA-Z0-9-]+$/;ar={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
br={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};cr=function(a){var b=_.yd(_.jc),c=b.Fh(),d=[],e=function(f){Array.isArray(f)?_.rb(f,e):(f=_.yd(f),d.push(_.hc(f).toString()),f=f.Fh(),0==c?c=f:0!=f&&c!=f&&(c=null))};_.rb(a,e);return _.ic(d.join(_.hc(b).toString()),c)};_.dr=function(a){return cr(Array.prototype.slice.call(arguments))};
_.er=function(a,b,c){var d=String(a);if(!$q.test(d))throw Error("k");if(d.toUpperCase()in br)throw Error("k");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b)if(Object.prototype.hasOwnProperty.call(b,l)){if(!$q.test(l))throw Error("k");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Sb)g=_.Tb(g);else if("style"==k.toLowerCase()){if(!_.hb(g))throw Error("k");g instanceof _.$b||(g=_.Yq(g));g=_.Qq(g)}else{if(/^on/i.test(k))throw Error("k");if(k.toLowerCase()in ar)if(g instanceof _.md)g=_.od(g);
else if(g instanceof _.Xb)g=_.rd(g);else if("string"===typeof g)g=(_.wd(g)||_.Yb).xd();else throw Error("k");}g.Nh&&(g=g.xd());k=k+'="'+_.kd(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===Pq[a.toLowerCase()]?l+=">":(c=_.dr(c),l+=">"+_.hc(c).toString()+"</"+a+">",d=c.Fh());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.ic(l,d)};_.fr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
gr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.hr=function(a,b,c){return _.Ud(document,arguments)};_.ir=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.jr=function(a){var b;if(_.Hd&&!(_.uc&&_.Rc("9")&&!_.Rc("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.de(b)?b:null};kr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};lr={IMG:" ",BR:"\n"};
mr=function(a,b,c){if(!(a.nodeName in kr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in lr)b.push(lr[a.nodeName]);else for(a=a.firstChild;a;)mr(a,b,c),a=a.nextSibling};
_.nr=function(a){if(_.Gd&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];mr(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Gd||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.or=function(a){var b=[];mr(a,b,!1);return b.join("")};
_.pr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.pr.prototype;_.h.Rc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.pr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.pr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.hb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.Fq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var sr,yr,wr,Br,Nr,Or;_.rr=function(a,b,c){if("string"===typeof b)(b=_.qr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.qr(c,d);f&&(c.style[f]=e)}};sr={};_.qr=function(a,b){var c=sr[b];if(!c){var d=_.fr(b);c=d;void 0===a.style[d]&&(d=(_.zc?"Webkit":_.yc?"Moz":_.uc?"ms":_.tc?"O":null)+gr(d),void 0!==a.style[d]&&(c=d));sr[b]=c}return c};
_.tr=function(a,b){var c=_.Ld(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.ur=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.vr=function(a,b){return _.tr(a,b)||_.ur(a,b)||a.style&&a.style[b]};_.xr=function(a,b,c){if(b instanceof _.Fq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=wr(d,!1);a.style.top=wr(b,!1)};
yr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Cr=function(a,b){b=b||_.Kq(document);var c=b||_.Kq(document);var d=_.zr(a),e=_.zr(c),f=_.Ar(c);if(c==_.Kq(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.uc&&!_.Tc(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Br(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Fq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.zr=function(a){var b=_.Ld(a),c=new _.Fq(0,0);var d=b?_.Ld(b):document;d=!_.uc||_.Tc(9)||_.Hq(_.Md(d).rb)?d.documentElement:d.body;if(a==d)return c;a=yr(a);b=_.Lq(_.Md(b).rb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Er=function(a,b){var c=new _.Fq(0,0),d=_.Rd(_.Ld(a));if(!_.rc(d,"parent"))return c;do{var e=d==b?_.zr(a):_.Dr(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Dr=function(a){a=yr(a);return new _.Fq(a.left,a.top)};
_.Fr=function(a,b,c){if(b instanceof _.Gq)c=b.height,b=b.width;else if(void 0==c)throw Error("F");a.style.width=wr(b,!0);a.style.height=wr(c,!0)};wr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Gr=function(a){var b=Br;if("none"!=_.vr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Br=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.zc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=yr(a),new _.Gq(a.right-a.left,a.bottom-a.top)):new _.Gq(b,c)};_.Hr=function(a,b){a.style.display=b?"":"none"};_.Jr=function(a){var b=_.Md(void 0),c=b.ub();if(_.uc&&c.createStyleSheet)return b=c.createStyleSheet(),_.Ir(b,a),b;c=_.Mq(b,"HEAD")[0];if(!c){var d=_.Mq(b,"BODY")[0];c=b.ta("HEAD");d.parentNode.insertBefore(c,d)}d=b.ta("STYLE");_.Ir(d,a);b.appendChild(c,d);return d};
_.Ir=function(a,b){b=_.Zq(b);_.uc&&void 0!==a.cssText?a.cssText=b:_.q.trustedTypes?_.fe(a,b):a.innerHTML=b};_.Kr=function(a){return"rtl"==_.vr(a,"direction")};_.Lr=_.yc?"MozUserSelect":_.zc||_.vc?"WebkitUserSelect":null;_.Mr=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Nr={thin:2,medium:4,thick:6};
Or=function(a,b){if("none"==_.ur(a,b+"Style"))return 0;b=_.ur(a,b+"Width");return b in Nr?Nr[b]:_.Mr(a,b)};_.Ar=function(a){if(_.uc&&!_.Tc(9)){var b=Or(a,"borderLeft"),c=Or(a,"borderRight"),d=Or(a,"borderTop");a=Or(a,"borderBottom");return new _.pr(d,c,a,b)}b=_.tr(a,"borderLeftWidth");c=_.tr(a,"borderRightWidth");d=_.tr(a,"borderTopWidth");a=_.tr(a,"borderBottomWidth");return new _.pr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Hx=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.J)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.J)(a.handleEvent,a);else throw Error("na");return 2147483647<Number(b)?-1:_.q.setTimeout(a,b||0)};_.Ix=function(a){_.q.clearTimeout(a)};_.Jx=function(a){var b=null;return(new _.Oj(function(c,d){b=_.Hx(function(){c(void 0)},a);-1==b&&d(Error("oa"))})).ex(function(c){_.Ix(b);throw c;})};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.My=function(a){this.q1=a};_.My.prototype.toString=function(){return this.q1};
_.Ny=function(a){_.Ep.call(this);this.Rh=1;this.kw=[];this.qw=0;this.mf=[];this.ti={};this.KR=!!a};_.B(_.Ny,_.Ep);_.h=_.Ny.prototype;_.h.subscribe=function(a,b,c){var d=this.ti[a];d||(d=this.ti[a]=[]);var e=this.Rh;this.mf[e]=a;this.mf[e+1]=b;this.mf[e+2]=c;this.Rh=e+3;d.push(e);return e};_.h.ss=_.ja(40);_.h.unsubscribe=function(a,b,c){if(a=this.ti[a]){var d=this.mf;if(a=_.hj(a,function(e){return d[e+1]==b&&d[e+2]==c}))return this.Aj(a)}return!1};
_.h.Aj=function(a){var b=this.mf[a];if(b){var c=this.ti[b];0!=this.qw?(this.kw.push(a),this.mf[a+1]=_.jb):(c&&_.Bp(c,a),delete this.mf[a],delete this.mf[a+1],delete this.mf[a+2])}return!!b};
_.h.jo=function(a,b){var c=this.ti[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.KR)for(e=0;e<c.length;e++){var g=c[e];Oy(this.mf[g+1],this.mf[g+2],d)}else{this.qw++;try{for(e=0,f=c.length;e<f;e++)g=c[e],this.mf[g+1].apply(this.mf[g+2],d)}finally{if(this.qw--,0<this.kw.length&&0==this.qw)for(;c=this.kw.pop();)this.Aj(c)}}return 0!=e}return!1};var Oy=function(a,b,c){_.Mj(function(){a.apply(b,c)})};
_.Ny.prototype.clear=function(a){if(a){var b=this.ti[a];b&&(_.rb(b,this.Aj,this),delete this.ti[a])}else this.mf.length=0,this.ti={}};_.Ny.prototype.Hb=function(a){if(a){var b=this.ti[a];return b?b.length:0}a=0;for(b in this.ti)a+=this.Hb(b);return a};_.Ny.prototype.va=function(){_.Ny.T.va.call(this);this.clear();this.kw.length=0};
_.Py=function(a){_.Ep.call(this);this.Ld=new _.Ny(a);_.Hp(this,this.Ld)};_.B(_.Py,_.Ep);_.h=_.Py.prototype;_.h.subscribe=function(a,b,c){return this.Ld.subscribe(a.toString(),b,c)};_.h.ss=_.ja(39);_.h.unsubscribe=function(a,b,c){return this.Ld.unsubscribe(a.toString(),b,c)};_.h.Aj=function(a){return this.Ld.Aj(a)};_.h.jo=function(a,b){return this.Ld.jo(a.toString(),b)};_.h.clear=function(a){this.Ld.clear(void 0!==a?a.toString():void 0)};
_.h.Hb=function(a){return this.Ld.Hb(void 0!==a?a.toString():void 0)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Qy=function(a,b){Array.isArray(b)||(b=[b]);b=_.tb(b,function(c){return"string"===typeof c?c:c.nw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.rr(a,"transition",b.join(","))};
_.Ry=_.Nb(function(){if(_.uc)return _.Rc("10.0");var a=_.Vd("DIV"),b=_.zc?"-webkit":_.yc?"-moz":_.uc?"-ms":_.tc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.er("div",{style:c});_.zd(a,b);a=a.firstChild;b=a.style[_.fr("transition")];return""!=("undefined"!==typeof b?b:a.style[_.qr(a,"transition")]||"")});

_.Ty=!1;_.Uy=function(){_.Sy="oauth2relay"+String(2147483647*(0,_.rg)()|0)};_.Vy=new _.Py;_.Wy=new _.My("oauth");_.Uy();_.P("oauth-flow/client_id");var Xy=String(_.P("oauth-flow/redirectUri"));if(Xy)Xy.replace(/[#][\s\S]*/,"");else{var Yy=_.mg.getOrigin(window.location.href);_.P("oauth-flow/callbackUrl");encodeURIComponent(Yy)}_.mg.getOrigin(window.location.href);

_.Ty=!0;

var $y,az,bz,cz,dz,rz,sz,tz,uz,vz,wz,yz,zz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,$z,aA,bA,eA,dA,fA,gA,hA,iA,jA,kA,mA,nA,pA;_.Zy=function(a,b){if(_.eh&&!b)return _.q.atob(a);var c="";_.Sv(a,function(d){c+=String.fromCharCode(d)});return c};$y=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};az=function(a){return _.P("enableMultilogin")&&a("cookie_policy")&&!$y(a)?!0:!1};
dz=function(){var a,b=null;_.Cy.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Dy(c.substring(11)),!a||c.Fe&&!a.Fe||c.Fe==a.Fe&&c.yh>a.yh)&&(a=c,b=d)});return{UR:a,authuser:b}};rz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];sz=function(a){a=a.toUpperCase();for(var b=0,c=rz.length;b<c;++b){var d=a.split(rz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Mh,b.px(a),a=b.Pg().toUpperCase());return a};
tz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};uz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],M_:tz(a[1]),Aba:tz(a[2]),Iaa:tz(a[3])}};vz=function(a){var b=dz(),c=b.UR;b=b.authuser;var d=a&&sz(a);if(null!==b){var e;_.Cy.iterate(function(g,k){(g=_.Ey(g))&&g.KB&&(d&&g.lS!=d||g.Fe==c.Fe&&g.yh==c.yh&&(e=k))});if(e){var f=uz(e);a=f&&f.M_[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,jca:a,clientId:f}}}return null};
wz=function(a,b){a=_.Ih(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.xz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.Uv(c,d):_.Vv(d)};
yz=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.og(a));var b=window.location.hostname,c=b,d=_.By;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Oe("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Oe("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Fe:d,yh:b}};
zz=function(a){var b=yz(a);if(!b)return new _.vy("G_USERSTATE_");a=["G_USERSTATE_",_.By&&b.Fe?"S":"H",b.yh].join("");var c=_.Iy[a];c||(c={CK:63072E3},_.ne(_.Ly(b),c),c=new _.ry(a,c),_.Iy[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Az=function(a){var b=zz(a).read();a=_.le();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
Bz=function(a,b,c){var d=Az(b),e=d[a];d[a]="0";var f=[];_.bl(d,function(k,l){f.push(l+"="+k)});var g=f.join(":");b=zz(b);g?b.write(g):b.clear();d[a]!==e&&c&&c()};Cz=function(a,b){b=Az(b);return"0"==b[a]||"X"==b[a]};Dz=function(a){a=yz(a.g_user_cookie_policy);if(!a||a.Fe&&!_.By)a=null;else{var b=["G_AUTHUSER_",_.By&&a.Fe?"S":"H",a.yh].join(""),c=_.Hy[b];c||(c=new _.Cy(b,_.Ly(a)),_.Hy[b]=c);a=c}_.Ee("googleapis.config/sessionIndex",null);a.clear()};Ez=function(a){return $y(function(b){return a[b]})};
Fz=0;Gz=!1;Hz=[];Iz={};Jz={};Kz=null;Lz=function(a){var b=_.Sy;return function(c){if(this.f==b&&this.t==_.Hf.getAuthToken(this.f)&&this.origin==_.Hf.getTargetOrigin(this.f))return a.apply(this,arguments)}};Mz=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};Nz=function(a){if(_.Ty&&a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("ra");};
Oz=function(a){var b=_.Le.getUrlParameters,c=b(a).jsh;if(null!=c)return Nz(c),a;if(b=String(b().jsh||_.we.h||""))Nz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Pz=function(){return!!_.P("oauth-flow/usegapi")};Qz=function(a,b){Pz()?Kz.unregister(a):_.Hf.unregister(a+":"+b)};Rz=function(a,b,c){Pz()?Kz.register(a,c,_.Kl):_.Hf.register(a+":"+b,Lz(c))};Sz=function(){bz.parentNode.removeChild(bz)};
Tz=function(a){var b=bz;_.Qy(b,[{nw:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.Qy(b,[{nw:"transform",duration:1,timing:"ease",delay:0}]);_.Hx(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Uz=function(){var a=cz+88;Tz(a);cz=a};Vz=function(){var a=cz-88;Tz(a);cz=a};
Wz=function(a){var b=a?Uz:Vz,c=a?Vz:Uz;a=a?"-":"";cz=parseInt(a+88,10);bz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";bz.style.transform="translate3d(0px,"+a+88+"px,0px)";bz.style.display="";bz.style.visibility="visible";b();_.Hx(c,4E3);_.Hx(Sz,5E3)};
Xz=function(a){var b=_.P("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");bz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.rr(c,"visibility","hidden");_.rr(c,b,"-40px");_.rr(c,"height","128px");var d=c;if("desktop"==_.P("deviceType")){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";cz=parseInt(e+88,10);bz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";bz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.cl.Uh({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Wz(!0):Wz(!1)}})};
Yz=function(a){var b=_.xm(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.oi.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Zz=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.P("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=vz(c)||!Ez(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};$z=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.yf(_.Zy(a,!0));if(!1===a)throw Error("sa");return a};aA=function(a){return(a=$z(a))?a.sub:null};
bA=function(a){a&&Hz.push(a);a=_.Sy;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Fz&&6E4>c-Fz)return;var d=_.Hf.getAuthToken(a);d&&(Qz("oauth2relayReady",d),Qz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Uy();a=_.Sy}Fz=c;var e=String(2147483647*(0,_.rg)()|0);b=_.P("oauth-flow/proxyUrl")||_.P("oauth-flow/relayUrl");Pz()?Kz=_.cl.Uh({where:_.Le.getBodyElement(),url:b,id:a,attributes:{style:{width:"1px",
height:"1px",position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.mg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.Le.getBodyElement(),d=_.Le.createIframeElement({name:a,id:a}),d.src=Oz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Mz(d),c.appendChild(d),_.Hf.setupReceiver(a));Rz("oauth2relayReady",e,function(){Qz("oauth2relayReady",e);
var f=Hz;if(null!==f){Hz=null;for(var g=0,k=f.length;g<k;++g)f[g]()}});Rz("oauth2callback",e,function(f){var g=_.Le.getUrlParameters;g=g(f);var k=g.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Jz,f)?Jz[f]:null;g.state=f;if(null!=g.state){f=Iz[k];delete Iz[k];k=f&&f.key||"token";var l=g=Zz(f&&f.params,g);var m=(m=aA(l))?Cz(m,l.cookie_policy):!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.P("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",Gz||(Gz=
!0,Xz(l)));_.xz(k,g);g=wz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(n){}f.callback&&(f.callback(g),f.callback=null)}}})};_.cA=function(a){null!==Hz?bA(a):a&&a()};eA=function(a,b){var c=dA,d=aA(a);d&&(Dz(a),Bz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=Zz(null,e);c(e)}}))};
dA=function(a){a||(a=wz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.we.drw=null);_.xz(a);if(b=a.authuser)_.P("googleapis.config/sessionIndex"),_.Ee("googleapis.config/sessionIndex",b);_.Vy.jo(_.Wy,a);return a};fA=["client_id","cookie_policy","response_type"];gA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
hA=function(a){var b=_.tj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.Uv(b);return b};
iA=function(a){if(void 0===a.include_granted_scopes){var b=_.P("include_granted_scopes");a.include_granted_scopes=!!b}};jA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
kA=function(a){var b=a||{},c={};_.rb(gA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.P("googleapis/overrideClientId");null!=a&&(c.client_id=a);iA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.Lw(c.cookie_policy)}catch(d){c.cookie_policy&&
jA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.wh(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.P("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
_.lA=function(a,b){var c=kA(a),d=new _.Oj(function(e,f){_.qx(c,function(g){var k=g||{};_.rb(fA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(g=hA(k),null!=g.authuser&&_.Ee("googleapis.config/sessionIndex",g.authuser),e(g))})});b&&d.then(b,b);return d};mA=_.Gh.cI;nA=null;
_.qA=function(a,b){if("force"!==a.approvalprompt){a=_.oA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)nA?(a.client_id!==nA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(nA=a,b=!1);b||pA(a)}};
_.oA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.wb)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.wb)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.P("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.P("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};pA=function(a){_.nn("waaf0","signin","0");_.lA(a,function(b){_.nn("waaf1","signin","0");dA(b)})};
_.rA=function(a){a=_.oA(a);_.Ee("oauth-flow/authWindowWidth",445);_.Ee("oauth-flow/authWindowHeight",615);pA(a)};_.sA=function(a){_.Vy.unsubscribe(_.Wy,a);_.Vy.subscribe(_.Wy,a)};
var zA,CA;_.uA=function(a){return a.cookiepolicy?!0:(_.tA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.tA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.yA=function(a,b){var c=_.xm();_.ne(a,c);c=Yz(c);if(_.uA(c)){var d=_.vA();_.wA(c);b?_.ve(b,"click",function(){_.xA(c,d)}):_.xA(c,d)}};
_.vA=function(){var a=new zA;_.sA(function(b){a.eC&&b&&(b.access_token&&_.Ee("isPlusUser",!0),b["g-oauth-window"]&&(a.eC=!1,_.Qe("OTA app install is no longer supported.")))});return a};zA=function(){this.eC=!1};_.wA=function(a){a=_.AA(a);_.BA(a.callback);_.cA(function(){_.qA(a)})};_.AA=function(a){CA(a);a.redirecturi&&delete a.redirecturi;az(function(b){return a[b]})||(a.authuser=0);return a};CA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.BA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.tA('Callback function named "'+a+'" not found');return}a&&_.sA(a)};_.xA=function(a,b){b.eC=!0;a=_.AA(a);_.rA(a)};
_.z("gapi.auth.authorize",_.lA);_.z("gapi.auth.checkSessionState",function(a,b){var c=_.le();c.client_id=a.client_id;c.session_state=a.session_state;_.cA(function(){Pz()?Kz.send("check_session_state",c,function(d){b.call(null,d[0])},_.Kl):_.Hf.call(_.Sy,"check_session_state",Lz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.z("gapi.auth.getAuthHeaderValueForFirstParty",mA);_.z("gapi.auth.getToken",wz);
_.z("gapi.auth.getVersionInfo",function(a,b){_.cA(function(){var c=_.Eh()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Pz()?Kz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Kl):_.Hf.call(_.Sy,"get_versioninfo",Lz(function(f){a(f)}),d,b):a()})});_.z("gapi.auth.init",_.cA);_.z("gapi.auth.setToken",_.xz);_.z("gapi.auth.signIn",function(a){_.yA(a)});_.z("gapi.auth.signOut",function(){var a=wz();a&&eA(a,a.cookie_policy)});
_.z("gapi.auth.unsafeUnpackIdToken",$z);_.z("gapi.auth._pimf",_.qA);_.z("gapi.auth._oart",Xz);_.z("gapi.auth._guss",function(a){return zz(a).read()});

_.DA=function(a){return!!(a.clientid&&a.scope&&a.callback)};_.EA=function(){var a=_.xm();_.DA(a)&&!_.P("disableRealtimeCallback")?_.wA(a):_.cA()};_.Ej(function(){_.EA()});

_.EA=function(){var a=_.xm();_.DA(a)&&!_.P("disableRealtimeCallback")&&_.wA(a)};

});
// Google Inc.
