
/* Style the turtle image to float left with an inset border (just for fun). Play with the margins so it looks appealing to you. */
#turtle_left {
  float: left;
  border-style: inset;
  margin: 20px;
}

/* Style the cat image to float right, also with a border and margins as needed. */
#cat_right {
  float: right;
  border-style: solid;
  border-width: 3px;
  margin: 20px;
}

/* Add background colors to the divs (mainly so you can see the spacing). */
.div3 {
  background-color: green;
  overflow: auto;
}

/* Add background colors to the divs (mainly so you can see the spacing). */
.div4 {
  background-color: Violet;
  overflow: auto;
}

/* Use the clear property for the line breaks. */
.clear-it {
  clear: both;
  line-height: 100px;
}

/* What do you notice that is different between the turtle and cat?
The clear property allows elements following the clear (before another float) to
fit underneath.
 */
