<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
  <title>Carson Stevens's Resume</title>
  <link rel="apple-touch-icon" sizes="180x180" href="https://storage.cloud.google.com/general_photo_pdf_storage/ResumeFavicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://storage.cloud.google.com/general_photo_pdf_storage/ResumeFavicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://storage.cloud.google.com/general_photo_pdf_storage/ResumeFavicon/favicon-16x16.png">
  <link rel="manifest" href="https://storage.cloud.google.com/general_photo_pdf_storage/ResumeFavicon/site.webmanifest">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Volkhov&display=swap" rel="stylesheet">
  <style type="text/css">

    :root {
      /* FONTS */
      --font-submain: 15px;
      --font-main: 15.5px;
      --font-title: 20px;
      --font-subtitle: 17px;
      --font-color: rgb(0, 45, 87);
      --primary-color: rgba(0, 45, 87, 0.7);
      --secondary-color: rgba(212, 236, 238, 0.7);
      --hover-color: rgba(0, 45, 87, 0.7);
    }

    [data-theme="dark"] {
      --font-color: rgba(212, 236, 238, 0.7);
      --primary-color: rgba(0, 45, 87, 0.7);
      --secondary-color: rgb(0, 45, 87);
      --hover-color: rgba(212, 236, 238, 0.7);
    }

    #theme {
      z-index: 2;
      position: absolute;
      top: 0;
      right: 15px;
    }

    #theme > .resume-subtitle {
      position: absolute;
      top: 16px;
      left: -75px;
      display: inline-block;
    }
      /* Styling toggle switch for themes */
    .theme-switch-wrapper {
      display: inline-block;
      align-items: center;
      height: 3vh;
    }

    .theme-switch-wrapper em {
      font-size: 1rem;
      display: inline-block;
      text-align: center;
      margin-right: 0.25rem;
      color: var(--font-color);
      height: auto;
    }

    .theme-switch {
      display: inline-block;
      height: 34px;
      position: relative;
      width: 60px;
      margin-top: 0.4rem;


    }

    .theme-switch input {
      display: none;
    }

    .slider {
      background-color: var(--primary-color);
      bottom: 0;
      cursor: pointer;
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transition: .4s;
    }

    .slider:before {
      background-color: var(--secondary-color);
      bottom: 3px;
      content: "";
      height: 26px;
      left: 4px;
      position: absolute;
      transition: 0.4s;
      width: 26px;
    }

    input:checked+.slider {
      background-color: var(--secondary-color);
    }

    input:checked+.slider:before {
      background-color: var(--font-color);
      transform: translateX(26px);
    }

    .slider.round {
      border: 1px solid var(--font-color);
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    body, html {
      margin: 0;
      padding: 0;
      max-height:100vh;
    }

    body {
        background: linear-gradient(331deg, var(--primary-color) 0%, var(--primary-color) 20%, var(--secondary-color) 35%, var(--primary-color) 45%, var(--primary-color) 100%);
        background-size: 1000% 1000%;

        -webkit-animation: ResumeBackground 10s ease 1;
        -moz-animation: ResumeBackground 10s ease 1;
        animation: ResumeBackground 10s ease 1;
        animation-delay: 2s;
    }

    @-webkit-keyframes ResumeBackground {
      0%{background-position:50% 0%}
      50%{background-position:50% 100%}
      100%{background-position:50% 0%}

    }
    @-moz-keyframes ResumeBackground {
      0%{background-position:50% 0%}
      50%{background-position:50% 100%}
      100%{background-position:50% 0%}
    }
    @keyframes ResumeBackground {
      0%{background-position:50% 0%}
      50%{background-position:50% 100%}
      100%{background-position:50% 0%}
    }

    main {
      display: grid;
      width: 990px;
      height: 1400px;
      margin: 0 auto;
      border-color: var(--secondary-color);
      border-style: outset;
      overflow: hidden;
      grid-template: "contact heading" 0.55fr
                     "summary experience" 1fr
                     "education experience" 0.35fr
                     "skills projects" 2fr
                     "skills footer" 0.25fr
                     / 0.3fr 0.7fr;
      padding: 30px;
      background-color: var(--secondary-color);
      color: var(--font-color);
      font-size: var(--font-main);
      position: relative;
      line-height: 1.25;
      font-family: 'Roboto', sans-serif;
      z-index: 0;
    }

    .resume-title {
      font-family: 'Volkhov', serif;
      margin: var(--font-title) 0 10px;
      font-size: var(--font-title);
    }

    #contact > span > .resume-title {
      margin: 0px 0 10px;
    }

    #contact > span > a {
      color: var(--font-color);
    }

    #experience > .resume-title {
      margin: 10px 0 10px;
    }

    .resume-subtitle, .job-title, .project-title, #references {
      font-family: 'Volkhov', serif;
      font-size: 16px;
      font-weight: bold;
      display: block;
    }

    .resume-subtitle {
      font-size: var(--font-subtitle);
      font-weight: normal;
      font-style: italic;
      font-family: 'Roboto', sans-serif;
    }

    .date {
      font-family: 'Volkhov', serif;
      font-size: var(--font-submain);
      font-weight: bold;
      display: block;
    }

    #contact {
      grid-area: contact;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: flex-start;
      font-size: var(--font-submain);
    }

    #contact > span {
      display: block;
      width: 100%;
      text-align: left;
    }

    #contact > span > .fas, #contact > span > .fab {
      margin-right: 10px;
      font-size: var(--font-title);
    }

    #heading {
      grid-area: heading;
      display: grid;
      grid-template: "logo name" 0.4fr
                     "logo title" 0.6fr
                     / 0.25fr 0.65fr;
    }

    #logo-container {
      grid-area: logo;
      display: block;
      margin: 0 auto;
      width: 80%;
      height: 80%;
      position: relative;
      font-family: 'Volkhov', serif;
    }

    #logo {
      position: relative;
      width: 160px;
      height: 160px;
      top: -10px;
      left: -10px;

    }

    #name {
      grid-area: name;
      font-size: 40.0px;
      align-self: flex-end;
    }

    #title {
      grid-area: title;
      font-size: 25px;
      height: 50px;
    }

    #name, #title {
      display: block;
      width: 100%;
      text-align: left;
      margin-left: 25px;
    }

    #summary {
      grid-area: summary;
    }

    #summary > p {
      margin: var(--font-title) 0 0;
    }

    #education > ul {
      margin: 5px 0 0;
    }

    #experience {
      grid-area: experience;
      margin-left: 50px;

    }

    .experience {
      display: grid;
      grid-template: "date job" 0.2fr
                     "date company" 0.2fr
                     "date skills" 0.6fr
                     / 0.15fr 0.85fr;
      margin-bottom: 10px;
    }

    .experience > .date {
      grid-area: date;
      margin-right: 25px;
      width: 70px;
      font-size: var(--font-submain);
    }

    .experience > .job-title {
      font-family: 'Volkhov', serif;
      font-size: 18px;
      grid-area: job;
      height: 23px;
    }

    .experience > .company {
      font-style: italic;
      grid-area: company;
      font-size: var(--font-subtitle);
      height: 23px;
    }

    .experience > .job-skills {
      grid-area: skills;
      font-size: var(--font-submain);
      margin: 5px 0;
    }

    .job-skill {

    }

    #education {
      margin-top: 10px;
      grid-area: education;
    }

    #skills {
      margin-top: 25px;
      grid-area: skills;
      height: 100%;
    }

    .skill-container {
      margin: 0 0 var(--font-title);
    }

    .skill-container > .resume-subtitle {
      display: inline-block;
      margin: 0;
      font-weight: bold;
      font-size: 16px;
    }

    .library {
      font-style: italic;
      display: inline;
    }

    .skill-list {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: inline;
      text-rendering:
    }

    .skill {
      display: inline;
    }

    .skill:not(:last-child)::after {
      content: ", ";
    }

    #pdf-download {
      margin-top: 75px;
    }
    #projects {
      margin-top: 25px;
      grid-area: projects;
      margin-left: 50px;
    }

    .project {
      width: 100%;
      text-align: left;
    }

    .project-title {
      font-weight: bold;
      margin-left: 25px;
    }

    .job-title > .fas,
    .project-title > .fas,
    .project-title > .fab,
    .project-title > .far {
      font-size: var(--font-title);
      margin-left: 25px;
      transform: scale(1,1);
    }

    .fab:hover, #pdf-download:hover {
      cursor: pointer;
      transform: scale(1.1,1.1);
      color: var(--hover-color);
    }

    .job-title > .fas:hover,
    .project-title > .fas:hover,
    .project-title > .fab:hover,
    .project-title > .far:hover {
      cursor: pointer;
      transform: scale(1.1,1.1);
      margin-top: -10px;
      color: var(--hover-color);
    }

    .project > p {
      margin: 10px 0;
      margin-left: 50px;
    }

    #footer {
      grid-area: footer;
      text-align: center;
    }

    #references, #print-references {
      margin-top: var(--font-submain);
      font-style: italic;
      text-decoration: underline;
    }

    #pdf-download > .fa-file-pdf {
      margin-left: 25px;
    }


    .image-container {
      margin: auto;
      position: absolute;
      top: 10vh; left: 0;right: 0;
      width: 990px;
      background-color: var(--hover-color);
      border: none;
      border-radius: 0.5rem;
      z-index: 1;
      display: none;
      padding: 1rem;
      z-index: 3;
      backdrop-filter: blur(3px);
    }



    .image-container > .fa-times-circle {
      color: var(--secondary-color);
      font-size: 30px;
      position: absolute;
      top: -6px;
      right: -6px;
      -webkit-text-stroke: 0.5px var(--font-color);
      z-index: 100;
      overflow: visible;
    }

    .image-container > .fa-times-circle:hover {
      transform: scale(1.1,1.1);
      color: var(--secondary-color);
      -webkit-text-stroke: 1px var(--font-color);
      cursor: pointer;
    }

    .image-container > img {
      position: relative;
      width: 100%;
      height: auto;
      margin: 0 auto;
      max-height: calc(70vh-1.5rem);

    }

    .image-container > img:not(:only-of-type) {
      display: inline-block;
      position: relative;
      width: 49%;
      height: auto;
      margin: 0 auto;
      max-height: calc(70vh-1.5rem);
    }

    .image-container > p {
      color: var(--secondary-color);
      font-family: 'Roboto', sans-serif;
      margin: 0.5rem 1rem 0.25rem;
      text-align: center;
    }

    #print-references {
      display: none;
    }

    @media print {

      #theme {
        opacity: 0;
      }

      main {
        font-size: 14.5px;

        height: 1300px;
      }

      .resume-title {

        font-size: 18.5px;
      }


      .resume-subtitle, .job-title, .project-title, #references {
        font-size: 14.5px;

      }

      .resume-subtitle {
        font-size: var(--font-main);
      }


      .date {
        font-size: 14px;
      }

      #projects {
        margin-top: 3.5rem;
      }

      #references {
        display: none;
      }

      .fas, .far, .fab {
        color: rgba(0,0,0,0);
      }

      #contact > span > .fas, #contact > span > .fab {
        color: var(--font-color);
      }

      #pdf-download {
        display: none;
      }

      #print-references {
        margin-top: 3.5rem;
        display: block;
      }

      a {
        text-decoration: none;
      }
    }
  }
  </style>
  <script src="https://kit.fontawesome.com/746df76887.js" crossorigin="anonymous" ></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
  <section id="distopod-image-container" class="image-container">
    <i class="fas fa-times-circle"></i>
    <img src="https://storage.cloud.google.com/general_photo_pdf_storage/DistoPod_Sphere.png" alt="Plotted points showing the general curvature thats created."/>
    <img src="https://storage.cloud.google.com/general_photo_pdf_storage/DistoPod.png" alt="Plotted points showing a two walls"/>
    <p>
      These are two sample outputs (with synthetic data) that show the produced 3D, explorable environments.
    </p>
  </section>
  <section id="geoguessed-image-container" class="image-container">
    <i class="fas fa-times-circle"></i>
    <img src="https://storage.cloud.google.com/general_photo_pdf_storage/geoguessed%20web%20ui.PNG" alt="GeoGuessed Demo UI"/>
    <p>
      Here is the Demo UI that references the ML bot through the Flask API which then returns the latitude and longitude.
    </p>
  </section>
  <section id="dvg-image-container" class="image-container">
    <i class="fas fa-times-circle"></i>
    <img src="https://storage.cloud.google.com/general_photo_pdf_storage/ERC-demo.PNG" alt="Daily Vitals Newsletter Sample"/>
    <p>
      Above is one of the generated newsletters that shows the styling. Open the PDF version to see what the whole thing looks like.
    </p>
  </section>
  <section id="ngt-image-container" class="image-container">
    <i class="fas fa-times-circle"></i>
    <img src="https://storage.cloud.google.com/general_photo_pdf_storage/NGT.PNG" alt="Graph Debugger UI"/>
    <p>
      This is the UI interface that details usage and provides the user with an input if they are not comfortable with the CMD line usage.
    </p>
  </section>
  <main>
    <section id="theme">
      <span class="resume-subtitle">Theme</span>
      <section class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
          <input type="checkbox" id="checkbox" />
          <span class="slider round"></span>
        </label>
      </section>
    </section>
    <section id="heading">
      <section id="logo-container">
        <svg
          id="logo"
          width="313"
          height="313"
          viewBox="0 0 75 75"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xmlns:serif="http://www.serif.com/"
          style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
              <path d="M37.5,0c20.697,0 37.5,16.803 37.5,37.5c0,20.697 -16.803,37.5 -37.5,37.5c-20.697,0 -37.5,-16.803 -37.5,-37.5c0,-20.697 16.803,-37.5 37.5,-37.5Zm12.393,48.274c0.296,0.732 0.733,1.562 1.311,2.491l0.976,1.575c-1.863,0.895 -3.192,1.668 -3.985,2.319c-0.794,0.651 -1.191,1.294 -1.191,1.929c0,0.594 0.289,1.103 0.867,1.526c0.578,0.423 1.278,0.635 2.1,0.635c1.399,0 2.62,-0.462 3.662,-1.386c1.041,-0.924 1.562,-2.008 1.562,-3.253c0,-0.562 -0.138,-1.152 -0.415,-1.77c2.816,-1.579 5.099,-3.54 6.848,-5.884l-0.976,-0.598c-1.205,1.383 -2.201,2.407 -2.991,3.07c-0.789,0.663 -1.961,1.459 -3.515,2.386l-1.087,-1.977l-1.392,-2.564c1.408,-0.838 2.112,-1.713 2.112,-2.624c0,-0.643 -0.553,-1.176 -1.66,-1.599c-1.798,0.944 -2.698,2.189 -2.698,3.735c0,0.132 0.009,0.271 0.027,0.415c-3.843,5.778 -7.209,8.667 -10.097,8.667c-1.091,0 -1.976,-0.413 -2.655,-1.239c-0.68,-0.826 -1.02,-1.894 -1.02,-3.204c0,-1.612 0.511,-3.095 1.532,-4.45c1.022,-1.355 2.139,-2.032 3.351,-2.032c1.4,0 2.1,0.659 2.1,1.977c0,0.179 -0.041,0.367 -0.122,0.562c1.521,-0.448 2.282,-1.119 2.282,-2.014c0,-0.545 -0.295,-0.995 -0.885,-1.349c-0.59,-0.354 -1.344,-0.531 -2.264,-0.531c-2.271,0 -4.248,0.84 -5.933,2.521c-1.684,1.68 -2.527,3.652 -2.527,5.914c0,1.717 0.489,3.113 1.465,4.187c0.977,1.074 2.25,1.611 3.821,1.611c1.888,0 3.935,-0.95 6.14,-2.85c1.834,-1.58 3.586,-3.645 5.257,-6.196Zm2.812,5.164c-2.392,1.286 -3.589,2.283 -3.589,2.991c0,0.668 0.484,1.001 1.453,1.001c0.716,0 1.298,-0.242 1.745,-0.726c0.448,-0.484 0.672,-1.109 0.672,-1.874c0,-0.456 -0.094,-0.92 -0.281,-1.392Z" style="fill:var(--font-color);" />
        </svg>
      </section>
      <span id="name">Carson Stevens</span>
      <span id="title">Graduating CS student at Colorado School of Mines</span>
    </section>
    <section id="contact">
      <span><h2 class="resume-title">Personal Info</h2></span>
      <span><i class="fas fa-map-marker-alt"></i> Golden, CO</span>
      <span><i class="fas fa-phone"></i>720-425-0128</span>
      <span><i class="fas fa-envelope"></i><a href="mailto:stevenscarson5@gmail.com">stevenscarson5@gmail.com</a></span>
      <span><i class="fab fa-github" data-gitlink="https://github.com/CarsonStevens"></i> <a target="_blank" href="https://github.com/CarsonStevens">https://github.com/CarsonStevens</a></span>
      <span><i class="fab fa-linkedin" data-gitlink="https://linkedin.com/in/stevenscarson"></i> <a href="https://linkedin.com/in/stevenscarson">https://linkedin.com/in/stevenscarson</a></span>
    </section>
    <section id="summary">
      <p>
        Current Colorado School of Mines senior
        majoring in Computer Science looking to
        work as a team on more elaborate projects
        to expand coding knowledge and to
        produce productive and useful code.
        Despite the world being in a perpetual
        state of fear surrounding big data, it is
        computer scientists' job to ensure that
        data is used ethically, responsibly, and to
        better the current state of people's lives.
        There is so much untapped potential
        surrounding the world of computer
        science, especially with the more recent
        emergence of big data, so being at the
        forefront, making the world a better, safer,
        and more responsible place is my drive.
      </p>
    </section>
    <section id="education">
      <h2 class="resume-title">Education</h2>
      <span class="date">2016-08 - 2020-12</span>
      <span class="resume-subtitle">Colorado School of Mines</span>
      <ul>
        <li>Dean's List</li>
        <li>GPA: 3.162</li>
      </ul>
    </section>
    <section id="skills">
      <h2 class="resume-title">Skills</h2>
      <section class="skill-container">
        <h3 class="resume-subtitle">Python 3 :</h3>
        <span class="library">Data-Libraries: </span>
        <ul class="skill-list">
          <li class="skill">scikit-learn</li>
          <li class="skill">pandas</li>
          <li class="skill">OpenCV</li>
          <li class="skill">NumPy</li>
          <li class="skill">matplotlib</li>
          <li class="skill">Scrapy</li>
          <li class="skill">Beautiful Soup</li>
          <li class="skill">NLTK</li>
        </ul>
        <span class="library">ML-Libraries: </span>
        <ul class="skill-list">
          <li class="skill">Tensorflow/Keras</li>
          <li class="skill">Pytorch</li>
          <li class="skill">XGBoost</li>
          <li class="skill">Qiskit Quantum Computing</li>
        </ul>
        <span class="library">Extensions: </span>
        <ul class="skill-list">
          <li class="skill">Flask</li>
          <li class="skill">RPi/GPIO programming</li>
          <li class="skill">CRON</li>
        </ul>
      </section>
      <section class="skill-container">
        <h3 class="resume-subtitle">Web Programming :</h3>
        <span class="library">Frontend: </span>
        <ul class="skill-list">
          <li class="skill">HTML5</li>
          <li class="skill">CSS3</li>
          <li class="skill">Javascript ES8</li>
          <li class="skill">Templating (EJS, Jinja2, Django)</li>
          <li class="skill">jQuery/AJAX</li>
          <li class="skill">Custom jQuery Plugins</li>
          <li class="skill">Bootstrap 4</li>
          <li class="skill">HTML Canvas Animation</li>
          <li class="skill">SVG Design/Animation</li>
          <li class="skill">Affinity Designer</li>
        </ul>
        <span class="library">Backend: </span>
        <ul class="skill-list">
          <li class="skill">Node.js</li>
          <li class="skill">Express.js</li>
          <li class="skill">Flask</li>
          <li class="skill">SQL</li>
          <li class="skill">Neo4j</li>
          <li class="skill">Google Cloud Platform</li>
          <li class="skill">CRON</li>
          <li class="skill">Information & Security Course</li>
        </ul>
      </section>
      <section class="skill-container">
        <h3 class="resume-subtitle">Other Languages/Technologies :</h3>
        <ul class="skill-list">
          <li class="skill">Scala</li>
          <li class="skill">Java</li>
          <li class="skill">C++ (Parallel Computing with CUDA and Cilk, OpenCV, Boost)</li>
          <li class="skill">SQL</li>
          <li class="skill">Neo4j</li>
          <li class="skill">Linux</li>
          <li class="skill">Git</li>
          <li class="skill">MATLAB</li>
          <li class="skill">GML/Game Maker Studio 2</li>
          <li class="skill">R</li>
          <li class="skill">C#/Unity</li>
          <li class="skill">Racket</li>
          <li class="skill">MIPS</li>
          <li class="skill">Computer Organization Courses: (Computer Organization, Operating Systems, Data Structures, Algorithms, Parallel Programming)</li>
        </ul>
      </section>
      <section class="skill-container">
        <h3 class="resume-subtitle">Math :</h3>
        <ul class="skill-list">
          <li class="skill">Calculus(1-3) Honors</li>
          <li class="skill">Statistics and Probabilities</li>
          <li class="skill">Differential Equations Honors</li>
          <li class="skill">Discrete Math</li>
          <li class="skill">Linear Algebra</li>
          <li class="skill">Algorithms</li>
        </ul>
      </section>
      <section class="skill-container">
        <h3 id="print-references">References available upon request</h3>
        <h3 id="pdf-download" class="resume-subtitle">Download PDF Version <i class="far fa-file-pdf"></i></h3>
      </section>
    </section>
    <section id="experience">
      <h2 class="resume-title">Experience</h2>
      <section class="experience">
        <span class="date">2019-05 - 2019-07</span>
        <span class="job-title">Software Engineering Intern <i class="fas fa-images" data-name="NGT"></i></span>
        <span class="company">FullContact</span>
        <ul class="job-skills">
          <li class="job-skill">Developed visual graph debugging software using Neo4j, Scala, Java, Bash Scripting, Web Frameworks (Node.js & Express.js) to interact with REST API endpoints.</li>
          <li class="job-skill">Worked in an AGILE environment with pair programming and daily SCRUM.</li>
          <li class="job-skill">Participated in code reviews, demos, and presentations.</li>
        </ul>
      </section>
      <section class="experience">
        <span class="date">2019-01 - 2019-12</span>
        <span class="job-title">TA for Building a Sensor and Scientific Computing in Python</span>
        <span class="company">Colorado School of Mines, CS Department</span>
        <ul class="job-skills">
          <li class="job-skill">Helped students troubleshoot circuits and code on Raspberry Pis.</li>
          <li class="job-skill">Designed Jupyter Notebooks to teach and test students on Python 3 skills.</li>
          <li class="job-skill">Lead class when teacher was absent and held office hours.</li>
        </ul>
      </section>
      <section class="experience">
        <span class="date">2015-06 - present</span>
        <span class="job-title">Groundskeeper/Operator</span>
        <span class="company">Bear Creek Golf Club</span>
        <ul class="job-skills">
          <li class="job-skill">Working as a team leader managing large operations with a diverse staff.</li>
          <li class="job-skill">Operator for various equipment (mowers, Bobcat, Workman, etc.)</li>
          <li class="job-skill">Training new employees on varying sets of equipment and jobs.</li>
        </ul>
      </section>
      <section class="experience">
        <span class="date">2016-03 - 2016-06</span>
        <span class="job-title">Guide/Aquarist Intern</span>
        <span class="company">Downtown Aquarium</span>
        <ul class="job-skills">
          <li class="job-skill">Educated guests about exhibits, environments, and animals.</li>
        </ul>
      </section>
    </section>
    <section id="projects">
      <h2 class="resume-title">Projects</h2>
      <section class="project">
        <span class="project-title resume-subtitle">DistoPod <i class="fas fa-images" data-name="DP"></i><i class="fab fa-github" data-gitlink="https://github.com/CarsonStevens/Mines-Courses/tree/master/Mines%20Courses/CSCI_252/DistoPod"></i></span>
        <p>
          The purpose of the project was to create a device that could map the inside of cave network, which is currently a hand-drawn, 3 person job. A robot operating on a RPi uses a lidar and two servos to record angles and distance which is converted from Polar to Cartesian coordinates. A MPU records the devices acceleration and gyration when the device is moved and then maps the new points back to the original coordinate system of the first scan. The data is then sent to a C#/Unity program that plots the XYZ coordinates and allows the user to then walk around and observe the environment.
        </p>
      </section>
      <section class="project">
        <span class="project-title resume-subtitle">GeoGuessed <i class="fas fa-images"data-name="GG"></i><i class="fab fa-github" data-gitlink="https://github.com/CarsonStevens/GeoGuessed"></i></span>
        <p>
          The game GeoGuessr places the player in a random location in Google Street View and asks the player to place a pin on a map where they think they are. The purpose of this project was to create a machine learning algorithm that would take the panorama, use a CNN to process the image, and output the latitude and longitude of the picture. The project is run from a Heroku, Flask server and the ML was trained and is run on AWS.
        </p>
      </section>
      <section class="project">
        <span class="project-title resume-subtitle">Daily Vitals Generator <i class="fas fa-images" data-name="DVG"></i><i class="fab fa-github" data-gitlink="https://github.com/CarsonStevens/Daily-Vitals-Generator"></i><i class="far fa-file-pdf" data-gitlink="https://storage.cloud.google.com/general_photo_pdf_storage/ERC%20Daily%20Vitals.pdf"></i></span>
        <p>
          The purpose of this project was to create a daily, auto-generated newsletter that sparks conversation and community building. The intended audience is for nursing home, treatment/medical centers, or anywhere building a sense of community is important. A 'Daily Vital' contains things from the weather, This Day in History, riddles, horoscopes, multiple types of word games, and more. The project is run on a Flask server that runs a CRON job at midnight to update the page. Although most the information is scraped from websites, several generators were made to make sure that the games are fresh. The Hink Pink Generator, for example, takes two words and then finds two words that would mean the same thing, but also rythme. The generators are also tunable for difficulty and uses the NLTK library to check produced challenges against a word Corpus for viability. Users can also enter custom parameters to generate their own newsletters and a content submission area allows users to share their own game questions and answers to be used in future newsletters.
        </p>
      </section>
    </section>
    <section id="footer">
      <h3 id="references">References available upon request</h3>
    </section>
  </main>
</body>

<script>
  const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
  const switchEvent = toggleSwitch.addEventListener('change', switchTheme, false) || null;
  const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;

  // Switch the theme
  function switchTheme(e) {
      if (e.target.checked) {
          document.documentElement.setAttribute('data-theme', 'dark');
      } else {
          document.documentElement.setAttribute('data-theme', 'light');
      }
  }

  // Save the attribute locally
  function switchTheme(e) {
      if (e.target.checked) {
          document.documentElement.setAttribute('data-theme', 'dark');
          localStorage.setItem('theme', 'dark'); //add this
      } else {
          document.documentElement.setAttribute('data-theme', 'light');
          localStorage.setItem('theme', 'light'); //add this
      }
  }

  // Display saved themed if saved.
  if (currentTheme) {
      document.documentElement.setAttribute('data-theme', currentTheme);
      if (currentTheme==="dark") toggleSwitch.checked=true;
  }
</script>
<script>
  $(document).ready(function() {

    function openInNewTab(url) {
      var win = window.open(url, '_blank');
      win.focus();
    }

    /* Helper function */
    function download_file(fileURL, fileName) {
      // for non-IE
      if (!window.ActiveXObject) {
        var save = document.createElement('a');
        save.href = fileURL;
        save.target = '_blank';
        var filename = fileURL.substring(fileURL.lastIndexOf('/')+1);
        save.download = fileName || filename;

        if ( navigator.userAgent.toLowerCase().match(/(ipad|iphone|safari)/) && navigator.userAgent.search("Chrome") < 0) {
          document.location = save.href;
          // window event not working here
        } else{
          var evt = new MouseEvent('click', {
            'view': window,
            'bubbles': true,
            'cancelable': false
          });
          save.dispatchEvent(evt);
          (window.URL || window.webkitURL).revokeObjectURL(save.href);
        }
      }
      // for IE < 11
      else if ( !! window.ActiveXObject && document.execCommand) {
        var _window = window.open(fileURL, '_blank');
        _window.document.close();
        _window.document.execCommand('SaveAs', true, fileName || fileURL)
        _window.close();
      }
    }

    $(".fa-images").on("click", function() {
      let projectName = $(this).data("name");
      if(projectName == "DP") {
        $("#distopod-image-container").css({'display': 'block'});
        $("#distopod-image-container > .fa-times-circle").on("click", function() {
          $("#distopod-image-container").css({'display': 'none'});
        })
      }
      if(projectName == "GG") {
        $("#geoguessed-image-container").css({'display': 'block'});
        $("#geoguessed-image-container > .fa-times-circle").on("click", function() {
          $("#geoguessed-image-container").css({'display': 'none'});
        })
      }
      if(projectName == "DVG") {
        $("#dvg-image-container").css({'display': 'block'});
        $("#dvg-image-container > .fa-times-circle").on("click", function() {
          $("#dvg-image-container").css({'display': 'none'});
        })
      }
      if(projectName == "NGT") {
        $("#ngt-image-container").css({'display': 'block'});
        $("#ngt-image-container > .fa-times-circle").on("click", function() {
          $("#ngt-image-container").css({'display': 'none'});
        })
      }
    });

    $(".fa-github, .fa-linkedin, .project-title > .fa-file-pdf").on("click",function() {
      openInNewTab($(this).data("gitlink"));
    });

    $("#pdf-download").on("click", function() {
      let currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;
      if (currentTheme !== "dark"){
        download_file('https://storage.cloud.google.com/general_photo_pdf_storage/resume_light_Carson_Stevens.pdf');
      }
      else {
        download_file('https://storage.cloud.google.com/general_photo_pdf_storage/resume_dark_Carson_Stevens.pdf');
      }

    });

    console.log("%c" + "Come on! Hire me! You know you want to...", "color:" + "rgb(88, 155, 217); font-size:"+"40px;");
  });

</script>

</html>
