/* ANIMATION CLASSES */
.fade-in {
  -webkit-animation: blink 0.25s 1 ease;
          animation: blink 0.25s 1 ease;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.hopping {
  -webkit-animation: Hop 5s 2s infinite linear;
          animation: Hop 5s 2s infinite linear;
}

.rainbow {
  -webkit-animation: hue-rotate 20s linear infinite;
          animation: hue-rotate 20s linear infinite;
}

.waves {
  position: absolute;
  left: -25%;
  top: -3rem;
  display: block;
  width: 150%;
  height: 15rem;
  max-height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: visible;
}

.messageSlideIn {
  -webkit-animation: messageSlideIn 1s 1 forwards 1s ease-out;
          animation: messageSlideIn 1s 1 forwards 1s ease-out;
}

.parallax>use {
  -webkit-animation: move-forever 30s linear infinite;
          animation: move-forever 30s linear infinite;
}

.parallax>use:nth-child(1) {
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
}

.parallax>use:nth-child(2) {
  -webkit-animation-delay: -2s;
          animation-delay: -2s;
  -webkit-animation-duration: 5s;
          animation-duration: 5s;
}

.parallax>use:nth-child(3) {
  -webkit-animation-delay: -4s;
          animation-delay: -4s;
  -webkit-animation-duration: 10s;
          animation-duration: 10s;
}

.bg-bubbles {
  position: absolute;
  top: -1rem;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.bg-bubbles li:not(.page) {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -200%;
  -webkit-animation: float 25s infinite;
  animation: float 25s infinite;
  -webkit-transition-timing-function: linear;
  -o-transition-timing-function: linear;
     transition-timing-function: linear;
  overflow: hidden;
}

.bg-bubbles li:not(.page):nth-child(1n) {
  left: 10%;
}

.bg-bubbles li:not(.page):nth-child(2n) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-duration: 17s;
  animation-duration: 17s;
}

.bg-bubbles li:not(.page):nth-child(3n) {
  left: 25%;
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}

.bg-bubbles li:not(.page):nth-child(4n) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
  animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}

.bg-bubbles li:not(.page):nth-child(5n) {
  left: 70%;
}

.bg-bubbles li:not(.page):nth-child(6n) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}

.bg-bubbles li:not(.page):nth-child(7n) {
  left: 32%;
  width: 130px;
  height: 130px;
  -webkit-animation-delay: 7s;
  animation-delay: 7s;
}

.bg-bubbles li:not(.page):nth-child(8n) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 15s;
  animation-delay: 15s;
  -webkit-animation-duration: 40s;
  animation-duration: 40s;
}

.bg-bubbles li:not(.page):nth-child(9n) {
  left: 25%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-duration: 40s;
  animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}

.bg-bubbles li:not(.page):nth-child(10n) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
  animation-delay: 11s;
}

.floating-shape-wrapper {
  background: var(--secondary-color);
  background: -o-linear-gradient(top left, var(--primary-color-alpha) 0%, var(--secondary-color-alpha) 100%);
  background: -webkit-gradient(linear, left top, right bottom, from(var(--primary-color)), to(var(--secondary-color-alpha)));
  background: -o-linear-gradient(top left, var(--primary-color) 0%, var(--secondary-color-alpha) 100%);
  background: linear-gradient(to bottom right, var(--primary-color) 0%, var(--secondary-color-alpha) 100%);
  position: relative;
  width: 100%;
  overflow: hidden;
  z-index: 0;
  opacity: 0.7;
}

/* Clip Path Shapes */

.triangle {
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
          clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.star, .bg-bubbles li:not(.page) {
  -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
          clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.cross {
  -webkit-clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
          clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}

.pentagon {
  -webkit-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
          clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
}

.hexagon {
  -webkit-clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
          clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}

.message {
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
          clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}


.rainbow-cursive-title {
  z-index: 999;
  position: relative;
  font-size: 3rem;
  letter-spacing: 0.25rem;
  width: 80%;
  padding: 1rem;
  margin: 0.5rem auto;
  text-align: center;
  color: #fcedd8;
  font-family: 'Niconne', cursive;
  font-weight: 700;
  text-shadow: 5px 5px 0px #eb452b,
    10px 10px 0px #efa032,
    15px 15px 0px #46b59b,
    20px 20px 0px #017e7f,
    25px 25px 0px #052939;
  overflow: hidden;
  border: 1px solid var(--secondary-color-alpha);
  border-radius: 0.25rem;
  -webkit-filter: drop-shadow(3px 3px 6px rgba(0, 0, 0, 1));
          filter: drop-shadow(3px 3px 6px rgba(0, 0, 0, 1));
}

.rainbow-cursive-title:before {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: rotate(0) translateX(-50%) translateY(-50%);
  -ms-transform: rotate(0) translateX(-50%) translateY(-50%);
      transform: rotate(0) translateX(-50%) translateY(-50%);
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
      transform-origin: 0 0;
  width: 1000%;
  height: 1000%;
  background: repeating-conic-gradient(#993333, #bf4040 1%);
  content: '';
  -webkit-animation: rotation 40s infinite linear;
  animation: rotation 40s infinite linear;
  z-index: -1;
  overflow: hidden;
}

@-webkit-keyframes float {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
    transform: translateY(-700px) rotate(600deg);
  }
}

@keyframes float {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
    transform: translateY(-700px) rotate(600deg);
  }
}

@-webkit-keyframes Hop {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  2% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }

  4% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  6% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }

  8% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes Hop {
  0% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  2% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }

  4% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  6% {
    -webkit-transform: translateY(5px);
            transform: translateY(5px);
  }

  8% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }

  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

/* ANIMATIONS */
@-webkit-keyframes blink {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes blink {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes BackgroundMove {
  0% {
    background-position: 50% 0
  }

  50% {
    background-position: 50% 100%
  }

  100% {
    background-position: 50% 0
  }
}

@keyframes BackgroundMove {
  0% {
    background-position: 50% 0
  }

  50% {
    background-position: 50% 100%
  }

  100% {
    background-position: 50% 0
  }
}

@-webkit-keyframes rotation {
  to {
    -webkit-transform: rotate(360deg) translateX(-50%) translateY(-50%);
  }
}

@keyframes rotation {
  to {
    -webkit-transform: rotate(360deg) translateX(-50%) translateY(-50%);
            transform: rotate(360deg) translateX(-50%) translateY(-50%);
  }
}

@-webkit-keyframes hue-rotate {
  from {
    -webkit-filter: hue-rotate(0);
    -moz-filter: hue-rotate(0);
    -ms-filter: hue-rotate(0);
    filter: hue-rotate(0);
  }

  to {
    -webkit-filter: hue-rotate(360deg);
    -moz-filter: hue-rotate(360deg);
    -ms-filter: hue-rotate(360deg);
    filter: hue-rotate(360deg);
  }
}

@keyframes hue-rotate {
  from {
    -webkit-filter: hue-rotate(0);
    -moz-filter: hue-rotate(0);
    -ms-filter: hue-rotate(0);
    filter: hue-rotate(0);
  }

  to {
    -webkit-filter: hue-rotate(360deg);
    -moz-filter: hue-rotate(360deg);
    -ms-filter: hue-rotate(360deg);
    filter: hue-rotate(360deg);
  }
}

/* ANIMATIONS */
@-webkit-keyframes slide {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }

  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}

@keyframes slide {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  }

  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  }
}

@-webkit-keyframes adjustHue {
  0% {
    -webkit-filter: hue-rotate(30deg);
  }

  50% {
    -webkit-filter: hue-rotate(60deg);
  }

  100% {
    -webkit-filter: hue-rotate(90deg);
  }
}

@-webkit-keyframes loading {
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes loading {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes blinker {
  0% {
    opacity: 1.0;
  }

  50% {
    opacity: 0.3;
  }

  100% {
    opacity: 1.0;
  }
}

@keyframes blinker {
  0% {
    opacity: 1.0;
  }

  50% {
    opacity: 0.3;
  }

  100% {
    opacity: 1.0;
  }
}

@-webkit-keyframes move-forever {
  0% {
    -webkit-transform: translate(-90px, 0%);
            transform: translate(-90px, 0%);
  }

  100% {
    -webkit-transform: translate(85px, 0%);
            transform: translate(85px, 0%);
  }
}

@keyframes move-forever {
  0% {
    -webkit-transform: translate(-90px, 0%);
            transform: translate(-90px, 0%);
  }

  100% {
    -webkit-transform: translate(85px, 0%);
            transform: translate(85px, 0%);
  }
}

@-webkit-keyframes flicker {
  0% {
    opacity: 1;
  }

  3% {
    opacity: 0.4;
  }

  6% {
    opacity: 1;
  }

  7% {
    opacity: 0.4;
  }

  8% {
    opacity: 1;
  }

  9% {
    opacity: 0.4;
  }

  10% {
    opacity: 1;
  }

  89% {
    opacity: 1;
  }

  90% {
    opacity: 0.4;
  }

  100% {
    opacity: 0.4;
  }
}

@keyframes flicker {
  0% {
    opacity: 1;
  }

  3% {
    opacity: 0.4;
  }

  6% {
    opacity: 1;
  }

  7% {
    opacity: 0.4;
  }

  8% {
    opacity: 1;
  }

  9% {
    opacity: 0.4;
  }

  10% {
    opacity: 1;
  }

  89% {
    opacity: 1;
  }

  90% {
    opacity: 0.4;
  }

  100% {
    opacity: 0.4;
  }
}

@-webkit-keyframes messageSlideIn{
  0%{
      -webkit-transform: rotate(15deg) scale(0.5) translateX(0);
              transform: rotate(15deg) scale(0.5) translateX(0);
      opacity: 0.5;
      }
  50%{
      -webkit-transform: rotate(-8deg) scale(1) translateX(-500px);
              transform: rotate(-8deg) scale(1) translateX(-500px);
      opacity: 1;
      }
  65%{
      -webkit-transform: rotate(3deg) scale(1) translateX(-450px);
              transform: rotate(3deg) scale(1) translateX(-450px);
      opacity: 1;
      }
  90%{
      -webkit-transform: rotate(-1deg) scale(1) translateX(-450px);
              transform: rotate(-1deg) scale(1) translateX(-450px);
      opacity: 1;
      }
  100%{
      -webkit-transform: rotate(0deg) scale(1) translateX(-450px);
              transform: rotate(0deg) scale(1) translateX(-450px);
      opacity: 1;
      }
}

@keyframes messageSlideIn{
  0%{
      -webkit-transform: rotate(15deg) scale(0.5) translateX(0);
              transform: rotate(15deg) scale(0.5) translateX(0);
      opacity: 0.5;
      }
  50%{
      -webkit-transform: rotate(-8deg) scale(1) translateX(-500px);
              transform: rotate(-8deg) scale(1) translateX(-500px);
      opacity: 1;
      }
  65%{
      -webkit-transform: rotate(3deg) scale(1) translateX(-450px);
              transform: rotate(3deg) scale(1) translateX(-450px);
      opacity: 1;
      }
  90%{
      -webkit-transform: rotate(-1deg) scale(1) translateX(-450px);
              transform: rotate(-1deg) scale(1) translateX(-450px);
      opacity: 1;
      }
  100%{
      -webkit-transform: rotate(0deg) scale(1) translateX(-450px);
              transform: rotate(0deg) scale(1) translateX(-450px);
      opacity: 1;
      }
}
