header {
  height: 50vh;
}

body, html {
  overflow: hidden;
  position: relative;
  height: 100vh;
  max-height: 100vh;
}

footer {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}
.title {
  /* height: 50vh; */
  width: 100%;
  position: absolute;
  top: 20vh;
}

.rainbow-cursive-title {
  z-index: 0;
  position: absolute;
  font-size: 5rem;
  letter-spacing: 0.25rem;
  width: 100%;
  height: auto;
  padding: 1rem;
  margin: 0.5rem 0;
  text-align: center;
  color: #fcedd8;
  font-family: 'Niconne', cursive;
  font-weight: 700;
  text-shadow: 5px 5px 0px #eb452b,
    10px 10px 0px #efa032,
    15px 15px 0px #46b59b,
    20px 20px 0px #017e7f,
    25px 25px 0px #052939;
  overflow: hidden;
  border: 1px solid var(--secondary-color-alpha);
  border-radius: 0.25rem;
  -webkit-filter: drop-shadow(3px 3px 6px rgba(0, 0, 0, 1));
          filter: drop-shadow(3px 3px 6px rgba(0, 0, 0, 1));
}

.rainbow-cursive-title:before {
  z-index: 0;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: rotate(0) translateX(-50%) translateY(-50%);
  -ms-transform: rotate(0) translateX(-50%) translateY(-50%);
      transform: rotate(0) translateX(-50%) translateY(-50%);
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
      transform-origin: 0 0;
  width: 1000%;
  height: 1000%;
  background: repeating-conic-gradient(#993333, #bf4040 1%);
  content: '';
  -webkit-animation: rotation 40s infinite linear;
  animation: rotation 40s infinite linear;
  z-index: -1;
  overflow: hidden;
}

.rainbow-cursive-title > * {
  position: relative;
  z-index: 1;
  font-size: 6rem;
  line-height: 0.9;
  margin: 0;
  padding: 0 2rem;
}

.rainbow-cursive-title > h1 {
  font-size: 6rem;
  margin-bottom: 3rem;
}

.rainbow-cursive-title > h2 {
  font-size: 4rem;
  margin-bottom: 3rem;
  letter-spacing: 0.15rem;
  text-shadow: 2.5px 2.5px 0px #eb452b,
    5px 5px 0px #efa032,
    7.5px 7.5px 0px #46b59b,
    10px 10px 0px #017e7f,
    12.5px 12.5px 0px #052939;
}
