nav {
  font-family: 'Alegreya', serif;
  /* position: fixed; */
  width: 100%;
  position: fixed;
  -webkit-filter: drop-shadow(0px 0px 3px var(--drop-shadow-alpha));
          filter: drop-shadow(0px 0px 3px var(--drop-shadow-alpha));
  z-index: 6;
}

.floating-shape-wrapper {}
#navbar-menu-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 4rem;
  width: 100%;
}
#navbar-menu {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  color: var(--text-on-bg);
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: visible;
  text-shadow: 0.3px 0.3px 1px var(--primary-color-alpha);
}

#current-page {
  background-color: rgba(255,255,255,0.2);
}

#navbar-menu > li {
  border-right: 1px solid var(--light-color);
  margin: 0;
  padding: 0 1rem;
  -webkit-transform: skew(-15deg);
      -ms-transform: skew(-15deg);
          transform: skew(-15deg);
  z-index: 6;
}

#navbar-menu li:hover {
  background-color: rgba(255,255,255,0.95);
  position: relative;
  border-bottom: 1px solid var(--primary-color);
  -webkit-filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 1));
          filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 1));
}

#navbar-menu li a {
  height: 100%;
  -webkit-transition: all 0.45s;
  -o-transition: all 0.45s;
  transition: all 0.45s;
}
#navbar-menu li:hover a {
  color: rgba(0,0,0,1);
}

#navbar-menu li ul,
#navbar-menu li ul li ul {
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: none;
  list-style-type: none;
  position: absolute;
  width: 10rem;
  padding: 0;
  margin:0;
  top: 100%;
  left: 0;
  background-color: rgba(255,255,255,0.85);
  /* To make dropdown straight */
  /* transform: skew(15deg); */
  transition: all 0.5s;

}
#navbar-menu li:hover ul,
#navbar-menu li ul li a:hover ul {
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: rgba(255,255,255,0.9);
  -moz-box-shadow:    inset 0 0 1px 3px #000000;
   -webkit-box-shadow: inset 0 0 1px 3px #000000;
   box-shadow:         inset 0 0 1px 3px #000000;

}

#navbar-menu li ul li ul {
  top: 0;
  left: 100%;
  display: none;
}

#navbar-menu li ul li,
#navbar-menu li ul li ul li {
  /* transform: skew(15deg); */
  width: 10rem;
  /* height: 2rem; */
  position: relative;
  text-align: center;
  border-bottom: 1px solid var(--primary-color-alpha);
}
#navbar-menu li ul li ul li {
  display: none;
}

#navbar-menu li ul li:hover ul li {
  display: block;
}


#navbar-menu li ul li a,
#navbar-menu li ul li ul li a {
  -webkit-transform: skew(15deg);
      -ms-transform: skew(15deg);
          transform: skew(15deg);
  display: block;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  text-decoration: none;
  padding: 0.5rem 0;
  position: relative;
  color: var(--primary-color);
}

#navbar-menu > li > a {
  -webkit-transform: skew(15deg);
      -ms-transform: skew(15deg);
          transform: skew(15deg);
  display: block;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  text-decoration: none;
  padding-top: 1.5rem;
  padding-bottom:  1.4rem;
  position: relative;
  color: rgba(255,255,255,1);
}

#theme-type-text {
  color: var(--light-color);
}

#hamburger {
  display: none;
}

/* MEDIA QUERIES */
/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 320px) and (max-width : 480px) {
  /* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen and (max-width : 1000px) {

    #navbar-menu-container {
      width: 100%;
      height: 100%;
      margin: 0;
      height: auto;
      text-align: center;
      position: absolute;
    }

    .floating-shape-wrapper {
    }
    #navbar-menu {
      position: relative;
      margin: 0;
      padding: 0;
      color: var(--primary-color);
      list-style-type: none;
      display: block;
      /* display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; */
      height: 100%;
      overflow: visible;
    }



    #navbar-menu > li {
      border: none;
      border-bottom: 1px solid var(--primary-color);
      background: rgba(255,255,255,0.85);
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      -webkit-transform: skew(0deg);
          -ms-transform: skew(0deg);
              transform: skew(0deg);
      position: relative;
      display: inline-block;

    }

    #navbar-menu .bg-bubbles li{
      width: 50px;
      height: 50px;
      position: relative;
    }

    #navbar-menu li:hover {
      background-color: rgba(255,255,255,0.95);
      border-bottom: 2px solid var(--primary-color);
      -webkit-filter: drop-shadow(3px 3px 6px rgba(0, 0, 0, 1));
              filter: drop-shadow(3px 3px 6px rgba(0, 0, 0, 1));

    }

    #navbar-menu li ul li a,
    #navbar-menu li ul li ul li a,
    #navbar-menu li a {
      -webkit-transition: all 0.45s;
      -o-transition: all 0.45s;
      transition: all 0.45s;
      width: 100%;
      height: 100%;
      margin: auto;
      padding: 0;
      height: auto;

    }
    #navbar-menu li:hover a {
      color: var(--primary-color);

    }

    #navbar-menu li ul,
    #navbar-menu li ul li ul {
      display: none;
      list-style-type: none;
      width: 100%;
      height: auto;
      padding: 0;
      margin: 0;
      top: 0;
      background-color: rgba(255,255,255,0.9);
      position: relative;

    }
    #navbar-menu li:hover ul,
    #navbar-menu li ul li a:hover ul {
      display: block;
      background-color: rgba(255,255,255,0.9);
      position: relative;
    }

    #navbar-menu li ul li ul {
      top: 0;
      left: 0;
      position: relative;
      width: 100%;
      display: none;
    }

    #navbar-menu li ul li,
    #navbar-menu li ul li ul li {
      margin: 0 ;
      padding: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      border-bottom: 1px solid var(--primary-color-alpha);
      position: relative;
      display: inline-block;
    }

    #navbar-menu li ul li ul li {
      display: none;
      height: auto;
    }

    #navbar-menu li ul li:hover ul li {
      display: inline-block;
    }

    #navbar-menu li ul li a,
    #navbar-menu li ul li ul li a {
      -webkit-transform: skew(0deg);
          -ms-transform: skew(0deg);
              transform: skew(0deg);
      display: block;
      margin: 0 auto;
      padding: 0.5rem 0;
      text-decoration: none;
    }
    #navbar-menu li ul li ul li a {
      padding: 0.25rem 0;
    }

    #navbar-menu li a {
      -webkit-transform: skew(0deg);
          -ms-transform: skew(0deg);
              transform: skew(0deg);
      display: block;
      width: 100%;
      height: 100%;
      padding: 0.75rem;
      margin: 0 auto;
      text-decoration: none;
      position: relative;
    }

    #theme-type-text {
      color: var(--light-color);
    }

    input[type=range].slider {
      -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
              transform: rotate(0deg);
    }

    .range-field {
      width: 80px;
      margin: 0;
      position: absolute;
      top: 0;
      right: 3rem;
      z-index: 6;
    }

    .range-field+span {
      width: 80px;
      margin: 0;
      position: absolute;
      top: 0.25rem;
      left: calc(100% - 9rem);
    }

    .range-field::before {
      color: var(--light-color);
      content: "Theme";
      position: absolute;
      display: block;
      top: 1.25rem;
      left: -3rem;
      height: 100%;
      width: 5rem;
      font-weight: bold;
    }

    #hamburger {
      display: block;
      position: fixed;
      top: -0.5rem;
      right: 1.5rem;
      z-index: 7;
      width: 1.5rem;
      height: 1.5rem;
    }
    .ham {
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
      transition: transform 400ms;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .hamRotate.active {
      transform: rotate(45deg);
    }
    .hamRotate180.active {
      transform: rotate(180deg);
    }
    .line {
      fill:none;
      transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
      stroke: var(--text-on-bg);
      stroke-width:5.5;
      stroke-linecap:round;
    }
    .ham4 .top {
      stroke-dasharray: 40 121;
    }
    .ham4 .bottom {
      stroke-dasharray: 40 121;
    }
    .ham4.active .top {
      stroke-dashoffset: -68px;
    }
    .ham4.active .bottom {
      stroke-dashoffset: -68px;
    }

}


/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
  /* Styles */
}

/* Tablet (portrait and landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) {
}

/* Tablet (landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {
  /* Styles */
}

/* Tablet (portrait) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {
  /* Styles */
}

/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {
  /* Styles */
}

/* Large screens ----------- */
@media only screen and (min-width : 1824px) {
  /* Styles */
}
