.big-letter {
  font-size: 3rem;
  line-height: 1rem;
  margin-top: 3rem;
}


.outer {
  width: 200px;
  height: 200px;
  background-color: rgb(114, 197, 222);
}

.outer div {
  background-color: white;
  position: relative;

}

.outer, .outer div {
  border: 3px dashed #333333;
}

.inner1 {
  float: right;
  width: 60px;
  height: 60px;
  margin: 10px;
  padding: 20px;
}

.inner2 {
  float: left;
  width: 80px;
  height: 80px;
  margin: 10px;
  padding: 10px;
}

.inner3 {
  float: right;
  margin-top: 40px;
  margin-right: 0px;
  padding: 0px;
  width: 100px;
  height: 100px;
}
