:root {
  --sidebar-width: 5rem;
}
#sidebar {
  background-color: rgb(33, 238, 109);
  position: fixed;
  top: 0px;
  left: 0px;
  width: var(--sidebar-width);
  z-index: 2;
  color: rgb(166, 99, 223);
}

.not-important {
  background-color: rgb(206, 244, 84);
  width: 6.75rem;
  height: 6.25rem;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.important {
  background-color: rgb(86, 46, 251);
  width: 9.5rem;
  height: 6.25rem;
  overflow: scroll;
  position: absolute;
  top: 7rem;
  right: 0;
}

.more-important {
  background-color: rgb(217, 120, 170);
  width: 13rem;
  height: 4.75rem;
  overflow-y: visible;
  margin-left: 5rem;
  margin-top: -2.5rem;
  z-index: 0;

}
h1 {
  margin-left: var(--sidebar-width);
}
