html, body {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: #F4FFE4;
  color: #333333;
  font-family: Arial, Helvetica, sans-serif;
  min-height: 550px;
  min-width: 600px;
}

#wrapper > * {
  padding: 0rem 1rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Times New Roman", Times, serif;
}

.company_name {
  font-weight: bold;
}

#intro {
  text-indent: 1rem;
}

#services, ul {
  margin-left: 1rem;
  line-height: 1.5;
  list-style-type: square;
}

#services li, ul li {
  padding-left: 0px;
}

header {
  background-color: #D5EDB3;
  text-align: center;
  text-shadow: 0.25rem 0.2rem 0.45rem #333333;
  box-shadow: 0.5rem 0.5rem 0.5rem 0.1rem #333333;
  border: 1px solid #333333;
  border-radius: 15px;
  background-image: url('turtle2.gif');
  background-repeat: no-repeat;
  background-position: right;
}

nav {
  color: #333333;
  margin-left: 20px;
}

nav a {
  color: #333333;
  border: 1px solid #333333;
  background-color: #98BF21;
  text-decoration: none;
  font-weight: bold;
  margin: 0.5rem 1rem;
}

.motto {
  font-style: italic;
  text-align: center;
  border: ridge #99AA33;
  border-width: 0.5rem 0.5rem 0.5rem 3rem;
}

#wrapper {
  margin: 1rem auto 0px;
  width: 80%;
  background-color: white;
  padding-bottom: 0.5rem;
  border-radius: 1rem 1rem 0rem 0rem;
}
