:root {

  /* Shared Theme Variables  */
  --nav-height: 4rem;
  --intro-height: 85vh;
  --directory-raise: 4rem;
  --lower-intro: 18vh;
  --pointer: pointer;   /* url('images/pointer.cur') */
  --drop-shadow-alpha: rgba(0, 0, 0, 0.8);
  --lighten-hover-color: rgba(255,255,255,0.5);

  /* NEON SHADOWS */
  --box-shadow-color: rgba(162, 0, 250, 0.2);
  --box-shadow-highlight: rgba(255, 255, 255, 1);
  --box-shadow-color-hover: rgba(120, 161, 255, 0.7);
  --box-shadow-highlight-hover: rgba(255, 255, 255, 1);
  --text-shadow-color: rgba(162, 0, 250, 1);
  --text-shadow-highlight: rgba(255, 255, 255, 1);
  --text-shadow-color-hover: rgba(45, 105, 242, 0.1);
  --text-shadow-highlight-hover: rgba(120, 161, 255, 1);

  /* Light Theme Colors */
  --primary-color: rgba(45, 64, 89, 1);
  --primary-color-alpha: rgba(45, 64, 89, 0.6);
  --secondary-color: rgba(235, 84, 85, 1);
  --secondary-color-alpha: rgba(235, 84, 85, 0.8);
  --light-color: rgba(252, 237, 216, 1);  /* rgba(222, 205, 195, 1); */
  --lightest-color: #E5E5E5;
  --background-primary: rgba(80, 163, 162,1);
  --background-primary-alpha: rgba(80, 163, 162,0.65);
  --background-secondary: rgba(181, 95, 164, 1);
  --background-secondary-alpha: rgba(181, 95, 164, 0.65);
  --text-on-bg: rgba(45, 64, 89, 1);

  --primary-btn-color: rgba(252, 237, 216, 1);
  --secondary-btn-color: rgba(45, 64, 89, 1);
  --primary-btn-hover-color: rgba(235, 84, 85, 1);
  --secondary-btn-hover-color: rgba(252, 237, 216, 1);

  /* Table Themes */
  --project-table-bg1: rgba(0, 0, 0, 0.3);
  --project-table-bg2: rgba(23, 88, 87, 0.65);
  --project-table-hover-bg1: rgba(0, 0, 0, 0.6);
  --project-table-hover-bg2: rgba(0, 0, 0, 0.3);

  --coding-table-bg1: rgba(0, 0, 0, 0.3);
  --coding-table-bg2: rgba(0, 0, 0, 0.6);
  --coding-table-hover-bg1: rgba(0, 0, 0, 0.6);
  --coding-table-hover-bg2: rgba(0, 0, 0, 0.3);

  --corals-table-bg1: rgba(69, 121, 226, 0.65);
  --corals-table-bg2: rgba(52, 97, 193, 0.65);
  --corals-table-hover-bg1: rgb(45, 85, 170);
  --corals-table-hover-bg2: rgb(43, 78, 153);
  --theme-text: rgba(235, 84, 85, 1);

}

[data-theme="dark"] {
  --primary-color: rgba(32, 37, 42, 1);
  --primary-color-alpha: rgba(32, 37, 42, 0.8);
  --secondary-color: rgba(235, 84, 85, 1);
  --secondary-color-alpha: rgba(235, 84, 85, 0.8);
  --light-color: rgba(252, 237, 216, 1);  /* rgba(222, 205, 195, 1); */
  --lightest-color: #E5E5E5;
  --background-primary: rgba(0, 0, 0, 1);
  --background-primary-alpha: rgba(0, 0, 0, 0.9);
  --background-secondary: rgba(79, 47, 73, 1);
  --background-secondary-alpha: rgba(51, 31, 47, 0.9);
  --text-on-bg: rgba(252, 237, 216, 1);

  /* Dark Table Themes */
  --project-table-bg1: rgba(0, 0, 0, 0.3);
  --project-table-bg2: rgba(0, 0, 0, 0.4);
  --project-table-hover-bg1: rgba(0, 0, 0, 0.6);
  --project-table-hover-bg2: rgba(0, 0, 0, 0.3);

  --coding-table-bg1: rgba(0, 0, 0, 0.3);
  --coding-table-bg2: rgba(0, 0, 0, 0.6);
  --coding-table-hover-bg1: rgba(0, 0, 0, 0.6);
  --coding-table-hover-bg2: rgba(0, 0, 0, 0.3);

  --corals-table-bg1: rgba(0, 35, 105, 0.65);
  --corals-table-bg2: rgba(0, 23, 70, 0.65);
  --corals-table-hover-bg1: rgb(30, 55, 107);
  --corals-table-hover-bg2: rgb(18, 37, 75);

  /* Dark Button Themes */
  --primary-btn-color: rgba(235, 84, 85, 0.7);
  --secondary-btn-color: rgba(252, 237, 216, 1);
  --primary-btn-hover-color: rgba(235, 84, 85, 1);
  --secondary-btn-hover-color: rgba(252, 237, 216, 1);

  --theme-text: rgba(252, 237, 216, 1);
}

[data-theme="party"] {
  --primary-color: rgba(34, 34, 34, 1);
  --primary-color-alpha: rgba(34, 34, 34, 0.8);
  --secondary-color: rgba(235, 84, 85, 1);
  --secondary-color-alpha: rgba(235, 84, 85, 0.8);
  --light-color: rgba(252, 237, 216, 1);  /* rgba(222, 205, 195, 1); */
  --lightest-color: #E5E5E5;
  --background-primary: rgba(0, 0, 0, 1);
  --background-primary-alpha: rgba(34, 34, 34, 0.95);
  --background-secondary: rgb(31, 18, 45);
  --background-secondary-alpha: rgba(rgba(164, 58, 58, 1)31, 18, 45, 0.95);
  --text-on-bg: rgba(235, 84, 85, 1);

  /* Party Table Themes */
  --project-table-bg1: rgba(0, 0, 0, 0.3);
  --project-table-bg2: rgba(23, 88, 87, 0.65);
  --project-table-hover-bg1: rgba(0, 0, 0, 0.6);
  --project-table-hover-bg2: rgba(0, 0, 0, 0.3);

  --coding-table-bg1: rgba(0, 0, 0, 0.3);
  --coding-table-bg2: rgba(0, 0, 0, 0.6);
  --coding-table-hover-bg1: rgba(0, 0, 0, 0.6);
  --coding-table-hover-bg2: rgba(0, 0, 0, 0.3);

  --corals-table-bg1: rgba(69, 121, 226, 0.65);
  --corals-table-bg2: rgba(52, 97, 193, 0.65);
  --corals-table-hover-bg1: rgb(45, 85, 170);
  --corals-table-hover-bg2: rgb(43, 78, 153);

  /* Party Button Themes */
  --primary-btn-color: rgba(235, 84, 85, 0.7);
  --secondary-btn-color: rgba(252, 237, 216, 1);
  --primary-btn-hover-color: rgba(235, 84, 85, 1);
  --secondary-btn-hover-color: rgba(252, 237, 216, 1);

  --theme-text: rgb(149, 173, 223);
}

html, body {
  width: 100%;
  margin: 0 auto;
  padding: 0;
  overflow-x: hidden;
}


body {
  width: 100%;
  min-width: 750px;
  /* transform-style: perspective(1000px); */
  background: -o-linear-gradient(150deg, var(--background-primary-alpha) 0%, var(--background-secondary-alpha) 100%);
  background: linear-gradient(300deg, var(--background-primary-alpha) 0%, var(--background-secondary-alpha) 100%);
  background-size: 400% 400%;
  -webkit-animation: BackgroundMove 30s ease infinite;
  animation: BackgroundMove 30s ease infinite;
  font-family: 'Lato', sans-serif;
  font-size: 0.9rem;
}

header {
  height: 100vh;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 5vh;
  color: var(--text-on-bg);
}



a, a:link {
  color: var(--primary-color);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

footer > a:link {
  color: var(--text-on-bg);
}

/* Scroll Bar styling */
::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}

::-webkit-scrollbar-button {
  width: 16px;
  height: 16px;
}

::-webkit-scrollbar-thumb {
  background: var(--light-color);
  border: 6px dotted var(--lightest-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

::-webkit-scrollbar-thumb:active {
  background: var(--primary-color);
}

::-webkit-scrollbar-track {
  background: #666666;
  border: 20px solid var(--drop-shadow-alpha);
  border-radius: 24px;
}

::-webkit-scrollbar-track:hover {
  background: #666666;
}

::-webkit-scrollbar-track:active {
  background: #333333;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

::-moz-selection {
  background-color: salmon;
  color: white;
}

::selection {
  background-color: salmon;
  color: white;
}

/* CSS GEMS */
@media print {
  a[href]::after {
    content: " ("attr(href) " )";
  }
}
