<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta name="title" content="A jQuery based quiz game">
    <meta name="description" content="DB Triva Quizlet">
    <meta name="keywords" content="OpenDB Trivia Quizlet">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="English">
    <meta name="author" content="Carson Stevens">
    <title>Quiz'n!</title>

    <!-- Style Sheets -->
    <link rel="stylesheet" href="quiz.css" />

    <!-- Font Awesome API -->
    <script src="https://kit.fontawesome.com/746df76887.js" crossorigin="anonymous"></script>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  </head>

  <body class="container">
    <header class="heading">
      <h1><span class="flicker2">L</span><span class="flicker3">et</span><span class="flicker1">'</span>s <span class="flicker4">get</span> <span class="flicker2">Q</span>uiz'n<span class="flicker3">!</span></h1>
    </header>

    <section id="results-page">
      <span id="results-text">
        <span id="result" data-score="">You scored a <em>whopping</em> : </span> points!
      </span>
      <span id="quiz-retry-btn">Customize Another Quiz and Try Again!</span>
    </section>

    <section id="quiz-customization">
      <form class="form-api">
        <h2>Customize Your Quiz!</h2>
        <div>
          <label for="trivia_amount">Number of Questions:</label>
          <input type="number" name="trivia_amount" id="trivia_amount" class="form-control select" min="1" max="50" value="10">
        </div>
        <br>
        <div>
          <label for="trivia-category">Select Category: </label>
          <select id="trivia-category" name="trivia_category" class="form-control select">
            <option value="any">Any Category</option>
            <option value="9">General Knowledge</option>
            <option value="10">Entertainment: Books</option>
            <option value="11">Entertainment: Film</option>
            <option value="12">Entertainment: Music</option>
            <option value="13">Entertainment: Musicals &amp; Theatres</option>
            <option value="14">Entertainment: Television</option>
            <option value="15">Entertainment: Video Games</option>
            <option value="16">Entertainment: Board Games</option>
            <option value="17">Science &amp; Nature</option>
            <option value="18">Science: Computers</option>
            <option value="19">Science: Mathematics</option>
            <option value="20">Mythology</option>
            <option value="21">Sports</option>
            <option value="22">Geography</option>
            <option value="23">History</option>
            <option value="24">Politics</option>
            <option value="25">Art</option>
            <option value="26">Celebrities</option>
            <option value="27">Animals</option>
            <option value="28">Vehicles</option>
            <option value="29">Entertainment: Comics</option>
            <option value="30">Science: Gadgets</option>
            <option value="31">Entertainment: Japanese Anime &amp; Manga</option>
            <option value="32">Entertainment: Cartoon &amp; Animations</option>
          </select>
        </div>
        <br>
        <div>
          <label for="trivia-difficulty">Select Difficulty: </label>
          <select id="trivia-difficulty" name="trivia_difficulty" class="form-control select">
            <option value="any">Any Difficulty</option>
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
          </select>
        </div>
        <br>
        <div>
          <label for="trivia-type">Select Type: </label>
          <select id="trivia-type" name="trivia_type" class="form-control select">
            <option value="any">Any Type</option>
            <option value="multiple">Multiple Choice</option>
            <option value="boolean">True / False</option>
          </select>
        </div>
        <br>
        <span id="quiz-customization-btn">Get Quiz'n!</span>
      </form>
    </section>


    <div class="padleft"></div>
    <aside class="score">
      <section>
        <span id="scoring">
          <span id="top-score" data-score="0">Top Score: </span>
          <span id="user-score" data-score="0">Score: </span>
        </span>
        <h2>Attempts</h2>
        <div id="attempts">
        </div>
      </section>
    </aside>


    <footer class="footing">
      <span>&copy; Carson Stevens</span>
      <span>Sourced via OpenTrivia DB</span>
    </footer>
    <script src="./neon_rainbow.js"></script>
    <script src="./quiz.js"></script>
  </body>

</html>