@keyframes fade {
    0%, 50% {
        opacity: 0;
        transform: scale(0);
    }
}

@keyframes checked-radio-3 {
    0% {
        top: -1rem;
        transform: scale(0);
    }
    100% {
        top: 0;
        transform: scale(1);
    }
}
@keyframes unchecked-radio-3 {
    0% {
        bottom: 0;
        transform: scale(1);
    }
    100% {
        bottom: -1rem;
        transform: scale(0);
    }
}
@keyframes checked-radio-4 {
    0% {
        transform: rotate(0) scale(0.2);
    }
    83% {
        transform: rotate(-360deg) scale(1);
        transform-origin: -1rem;
    }
    88% {
        transform: scale(1);
    }
    93% {
        transform: scale(1);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes unchecked-radio-4 {
    100% {
        transform: scale(0);
    }
}

@-webkit-keyframes flicker {
  0% {
    opacity: 1;
  }

  3% {
    opacity: 0.4;
  }

  6% {
    opacity: 1;
  }

  7% {
    opacity: 0.4;
  }

  8% {
    opacity: 1;
  }

  9% {
    opacity: 0.4;
  }

  10% {
    opacity: 1;
  }

  89% {
    opacity: 1;
  }

  90% {
    opacity: 0.4;
  }

  100% {
    opacity: 0.4;
  }
}

@keyframes flicker {
  0% {
    opacity: 1;
  }

  3% {
    opacity: 0.4;
  }

  6% {
    opacity: 1;
  }

  7% {
    opacity: 0.4;
  }

  8% {
    opacity: 1;
  }

  9% {
    opacity: 0.4;
  }

  10% {
    opacity: 1;
  }

  89% {
    opacity: 1;
  }

  90% {
    opacity: 0.4;
  }

  100% {
    opacity: 0.4;
  }
}


.flicker1 {
  -webkit-animation: flicker 10s infinite step-end;
          animation: flicker 10s infinite step-end;
}

.flicker2 {
  -webkit-animation: flicker 20s infinite 15s step-end;
          animation: flicker 20s infinite 15s step-end;
}

.flicker3 {
  -webkit-animation: flicker 25s infinite 30s step-end;
          animation: flicker 25s infinite 30s step-end;
}

.flicker4 {
  -webkit-animation: flicker 45s infinite 45s step-end;
          animation: flicker 45s infinite 45s step-end;
}

body, html {
  margin: 0;
  padding: 0;
  width: 100vw;
  min-width: 100%;
  max-width: 100%;
  height: 100vh;
  min-height: 100%;
  max-height: 100%;
  position: relative;
  overflow: hidden;
}
#quiz-customization {
  position: absolute;
  width: 50%;
  top: 15vh;
  left: 22.5%;
  background-color: rgba(91, 140, 187, 0.95);
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.25rem;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  display: none;
}

#results-page {
  position: absolute;
  z-index: 3;
  width: 40%;
  height: 40%;
  top: 15%;
  left: 10%;
  background-color: rgba(91, 140, 187, 0.95);
  padding: 10% 20%;
  border: 1px solid white;
  border-radius: 0.1rem;
  display: none;
}

#results-text {
  transform: skewY(5deg);
  text-stroke: 2px rgba(255, 255, 255, 0.7);
  -webkit-text-stroke: 2px rgba(255, 255, 255, 0.7);
  color: transparent;
  font-size: 2rem;
  letter-spacing: 0.1rem;
}

#result::after {
  content: attr(data-score);
  font-size: 3rem;
}

#quiz-customization-btn, #quiz-retry-btn {
  display: block;
  padding: 0.5rem 0;
  border: 0.5px solid rgba(255,255,255,0.5);
  border-radius: 0.1rem;
  margin: 0 auto;
  text-align: center;
  color: white;
  -webkit-transition: all 0.15s;
  -o-transition: all 0.15s;
  transition: all 0.15s;
  width: 100%;
}

#quiz-retry-btn {
  border: double 1px rgba(48, 140, 228, 0.95);
  margin-top: 2rem;
  box-shadow: 0 0 5px 3px rgba(255,255,255,0.5);
}

.quiz-container {
  position: relative;
  width: 100%;
  animation: fade 1s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

}

.quiz-directory {
  position:relative;
  bottom: 0;
  left: 0;
  max-width: 100%;
  min-width: 14rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 0;
  padding: 0;
  margin: 0 auto;
  color: white;
}

.directory-option {
  background-color: rgba(112, 170, 227,0.7);
  display: block;
  width: 25%;
  min-width: 5.25rem;
  margin: 0;
  padding: 0.5rem 1rem 0.5rem 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  text-shadow: 0.2px 0.7px 0.5px rgba(0, 0, 0, 0.3),
    0.0px -0.4px 1.0px rgba(255, 255, 255, 0.3);
  -webkit-transition: all 0.1s;
  -o-transition: all 0.1s;
  transition: all 0.1s;
  font-size: 0.9rem;
}

.directory-option:not(.no-click):hover, #quiz-customization-btn:not(.disabled):hover, #quiz-retry-btn:hover {
  border: 0.5px;
  cursor: pointer;
  background: rgba(112, 170, 227,1);
  color: white;
  text-shadow: 1.6px 2.2px 3px rgba(0, 0, 0, 0.8);
  -webkit-box-shadow: 1px 1px 3px 0.5px rgba(0, 0, 0, 0.8) inset,
                      -0.1px -0.1px 3px 0.1px rgba(0, 0, 0, 0.5) inset,
                      0.9px 0.9px 1px 0.1px rgba(255, 255, 255, 0.3);
          box-shadow: 1px 1px 3px 0.5px rgba(0, 0, 0, 0.8) inset,
                      -0.1px -0.1px 3px 0.1px rgba(0, 0, 0, 0.5) inset,
                      0.9px 0.9px 1px 0.1px rgba(255, 255, 255, 0.3);
}

.answered {
  -webkit-box-shadow: 1px 1px 3px 0.5px rgba(0, 0, 0, 0.8) inset,
                      -0.1px -0.1px 3px 0.1px rgba(0, 0, 0, 0.5) inset,
                      0.9px 0.9px 1px 0.1px rgba(255, 255, 255, 0.3);
          box-shadow: 1px 1px 3px 0.5px rgba(0, 0, 0, 0.8) inset,
                      -0.1px -0.1px 3px 0.1px rgba(0, 0, 0, 0.5) inset,
                      0.9px 0.9px 1px 0.1px rgba(255, 255, 255, 0.3);
}

.correct {
  background-color: rgba(73, 241, 55, 0.7);
}

.wrong {
  background-color: rgba(233, 102, 56, 0.7);
}

.question-container {
  position: relative;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.25rem;
  grid-area: quiz;
  margin-bottom: 1rem;
  margin-top: 2rem;
  width: 80%;
  box-shadow: 0 0 0 0 rgba(0,0,0,0);
}

.question {
  margin-bottom: 0.5rem;
}

.question-container {
  display: none;
}

.question-container:hover {
  -webkit-box-shadow: 1px 1px 3px 0.5px rgba(0, 0, 0, 0.8) inset,
                      -0.1px -0.1px 3px 0.1px rgba(0, 0, 0, 0.5) inset,
                      0.9px 0.9px 1px 0.1px rgba(255, 255, 255, 0.3);
          box-shadow: 1px 1px 3px 0.5px rgba(0, 0, 0, 0.8) inset,
                      -0.1px -0.1px 3px 0.1px rgba(0, 0, 0, 0.5) inset,
                      0.9px 0.9px 1px 0.1px rgba(255, 255, 255, 0.3);
}
.easy {
  background-color: rgba(100, 203, 88, 1);
  border: double 1px rgba(100, 203, 88, 0.95);
  box-shadow: 0 0 5px 3px rgba(255,255,255,0.5);
}

.medium {
  background-color: rgba(228, 185, 24, 1);
  border: double 1px rgba(228, 185, 24, 0.95);
  box-shadow: 0 0 5px 3px rgba(255,255,255,0.5);
}

.hard {
  background-color: rgba(219, 43, 43, 1);
  border: double 1px rgba(219, 43, 43, 0.95);
  box-shadow: 0 0 5px 3px rgba(255,255,255,0.5);
}
.answer *:before, .answer *:after {
    margin: auto;
    padding: 0;
    outline: 0;
    overflow: hidden;
    box-sizing: border-box;
}
.answer label, .answer label:before, .answer label:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.answer {
  display: block;
  position: relative;
  margin-left: 1rem;
  margin: 0.25rem 0;
  opacity: 1;
  padding: 0.1rem 0;
}

.answer-text {
  margin-left: 1rem;
}

.answer label {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    transition: all .2s ease-in-out;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-duration: 1.6s;
    top: 0.28rem;
    /* left:-0.03rem; */
}

.radio {
  position: relative;

}

.radio:checked + label {
    animation-play-state: paused;
    top: 0.15rem;
}

.answer label:before {
    content: "";
    position: absolute;
    width: 0.5rem;
    height: 0.5rem;
    background: white;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.117647) 0 0 0.1rem 0, rgba(0, 0, 0, 0.239216) 0 0.1rem 0.1rem 0;
    transition: all .2s;
}

.answer label:hover:before {
    box-shadow: rgba(0, 0, 0, 0.0784314) 0 0 0.1rem 0, rgba(0, 0, 0, 0.239216) 0 0.1rem 0.1rem 0;
}

.answer label:after {
    content: "";
    position: absolute;
    width: 1rem;
    height: 1rem;
    background: rgba(255, 255, 255, 1);
    border-radius: 50%;
    transform: scale(0);
}

.radio:checked + label:after {
    background: transparent;
    transition: all 1s;
    transform: scale(1);
}

/**** Wrong radio button code ****/
.radio + label {
    background: rgba(59, 153, 252, .7);
    border-color: rgba(59, 153, 252, .7)!important;
    animation-delay: 0.5s;
}
.radio:checked + label {
    background: white;
    border: 0.1rem solid;
    box-shadow: inset rgba(0, 0, 0, 0.117647) 0 0 0.1rem 0, inset rgba(0, 0, 0, 0.239216) 0 0.1rem 0.15rem 0;
    transition: all .6s;
}
.radio:checked + label:before {
    width: 0.5rem;
    height: 0.5rem;
    background: rgba(59, 153, 252, .7);
    transition: all .8s;
}
/* for IE */
.radio:not(:checked) + label:before {
    width: 0.8rem;
    height: 0.8rem;
    background: rgba(59, 153, 252, .3);
    box-shadow: none;
}
/**** GREEN radio button code ****/
.radio + label {

    animation-delay: .6s;
}
.radio + label:before {
    background: #8BC34A;
    animation: unchecked-radio-4 2s both;
}
.radio:checked + label:before {
    background: #34A853;
    animation-name: checked-radio-4;
    animation-duration: .6s;
    animation-timing-function: cubic-bezier(0.22, 0.61, 0.36, 1);
    /* animation-fill-mode: both; */
    top: 0.01rem;
}

label:after:hover {
  cursor: pointer;
}

label {
  color: white;
  text-shadow: 0.2px 0.7px 0.5px rgba(0, 0, 0, 0.3),
    0.0px -0.4px 1.0px rgba(255, 255, 255, 0.3);
}

form > div::before {
  position: absolute;
  /* content: ''; '\f063'; */
  font-family: 'FontAwesome';
  font-size: 2em;
  color: #FFF;
  right: 20px;
  top: calc(50% - 0.5em);
}

option::after {
  content: '\f00c';
  font-family: 'FontAwesome';
  font-size: 0.5em;
  margin-left: 5px;
  padding: 0.25rem 0.5rem;

}
option:hover {
  background-color: #ebedef;
}


/* Reset Select */
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  background-image: none;
}
/* Remove IE arrow */
select::-ms-expand {
  display: none;
}
/* Custom Select */
.select {
	display: block;
	font-size: 16px;
	font-family: sans-serif;
	font-weight: 700;
	color: #444;
	line-height: 1.3;
	padding: .6em 1.4em .5em .8em;
	width: 300px;
	max-width: 100%;
	box-sizing: border-box;
	margin: 0;
	border: 1px solid #aaa;
	box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
	border-radius: .5em;
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	background-color: transparent;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
	background-repeat: no-repeat, repeat;
	background-position: right .7em top 50%, 0 0;
	background-size: .65em auto, 100%;
}

#trivia_amount {
  background: linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
  width: 100px;
  padding-right: 0;
}

.select:hover {
	border-color: #888;
}
.select:focus {
	border-color: #aaa;
	box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
	box-shadow: 0 0 0 3px -moz-mac-focusring;
	color: #222;
	outline: none;
}
.select option {
	font-weight:normal;
  background-color: transparent;
}

form > h2 {
  width: 100%;
  text-align: center;
  color: white;
  text-shadow: 0.2px 0.7px 0.5px rgba(0, 0, 0, 0.3),
    0.0px -0.4px 1.0px rgba(255, 255, 255, 0.3);
}

/* Support for rtl text, explicit support for Arabic and Hebrew */
*[dir="rtl"] .select, :root:lang(ar) .select, :root:lang(iw) .select {
	background-position: left .7em top 50%, 0 0;
	padding: .6em .8em .5em 1.4em;
}

/* Disabled styles */
.select:disabled, .select[aria-disabled=true] {
	color: graytext;
	background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22graytext%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
	  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
}
.select:disabled:hover, .select[aria-disabled=true] {
	border-color: #aaa;
}

option {
  height: 2rem;
}

option:hover {
  background-color: transparent;
}

.container {
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.47849687118104045) 50%, rgba(0,0,0,1) 100%);
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "heading heading heading"
                      "padleft quiz score"
                      "footing footing footing";
  grid-template-columns: 0.05fr 2fr  1fr;
  grid-template-rows: 0.15fr 1fr 0.1fr;
  font-family: 'Lato', sans-serif;
}
/* .container > div {
  border: 1px dashed #888;
} */

.heading {
  grid-area: heading;
  font-family: 'Pacifico', cursive;
  text-align: center;
}

.heading > h1 {
  color: transparent;
  margin: 1rem auto 0.25rem;
  padding: 0;
  letter-spacing: 0.15rem;
  transform: skewY(2deg);
  text-stroke: 0.5px rgba(255, 255, 255, 0.7);
  -webkit-text-stroke: 0.5px rgba(255, 255, 255, 0.7);
}

.padleft {
  grid-area: padleft;
}

.score {
  grid-area: score;
  background-color: rgba(0,0,0,0.3);
  border: double 1px rgba(48, 140, 228, 0.95);
  box-shadow: 0 0 5px 3px rgba(255,255,255,0.5);
  border-right-width: 0;
  border-top-left-radius: 0.1rem;
  border-bottom-left-radius: 0.1rem;
}

.footing {
  grid-area: footing;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.footing > span {
  display: block;
  justify-self: flex-start;
}

#quiz-submit-btn {
  display: block;
  width: 90%;
  background-color: rgba(0,0,0,0.5);
  margin: 0 auto;
  color: white;
  text-align: center;
  padding: 0.75rem 0;
  margin-bottom: 3rem;
  position: relative;
  border-radius: 0.1rem;
  border: double 1px rgba(48, 140, 228, 0.95);
  box-shadow: 0 0 5px 3px rgba(255,255,255,0.5);
}

#quiz-submit-btn:hover {
  cursor: pointer;
  background-color: rgba(0,0,0,0.7);
}

#quiz-submit-btn.no-click:hover {
  cursor: not-allowed;
  background-color: rgba(0,0,0,0.5);
}

#quiz-submit-btn.disabled:hover::after {
  content: "Answer the question first!";
  position: absolute;
  z-index: 2;
  bottom: -3rem;
  left: 30%;
  width: 10rem;
  padding: 0.25rem;
  background-color: rgba(0,0,0,0.8);
  opacity: 1;
}

.directory-option.disabled, #quiz-sumbit-btn.disabled,
.directory-option.disabled:hover, #quiz-submit-btn.disabled:hover {
  cursor: not-allowed;
  opacity: 0.3;
  -webkit-box-shadow: 1px 1px 3px 0.5px rgba(0, 0, 0, 0.8) inset,
                      -0.1px -0.1px 3px 0.1px rgba(0, 0, 0, 0.5) inset,
                      0.9px 0.9px 1px 0.1px rgba(255, 255, 255, 0.3);
          box-shadow: 1px 1px 3px 0.5px rgba(0, 0, 0, 0.8) inset,
                      -0.1px -0.1px 3px 0.1px rgba(0, 0, 0, 0.5) inset,
                      0.9px 0.9px 1px 0.1px rgba(255, 255, 255, 0.3);
}

.directory-option.no-click:hover {
  cursor: not-allowed;
}

.directory-option.current {
  -webkit-box-shadow: 1px 1px 3px 0.5px rgba(0, 0, 0, 0.8) inset,
                      -0.1px -0.1px 3px 0.1px rgba(0, 0, 0, 0.5) inset,
                      0.9px 0.9px 1px 0.1px rgba(255, 255, 255, 0.3);
          box-shadow: 1px 1px 3px 0.5px rgba(0, 0, 0, 0.8) inset,
                      -0.1px -0.1px 3px 0.1px rgba(0, 0, 0, 0.5) inset,
                      0.9px 0.9px 1px 0.1px rgba(255, 255, 255, 0.3);
}

#attempts {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  color: white;
  width: 100%;
  margin: 1rem;
  margin-top: 0.25rem;
  position: relative;
}

.score h2 {
  color: white;
  font-size: 1.1rem;
  margin-left: 1rem;
}

#attempts > span {
  display: block;
  width: 90%;
  text-align: center;
  padding: 0.1rem 0;
  margin-bottom: 0.1rem;
  border: none;
  border-radius: 0.1rem;
}

#attempts > span:hover::after {
  content: attr(data-question);
  position: absolute;
  z-index: 2;
  top: -3rem;
  left: 0;
  width: 10rem;
  padding: 0.25rem;
  background-color: rgba(0,0,0,0.8);
  opacity: 1;
  font-size: 0.75rem;
}

#scoring {
  color: white;
  width: 100%;
}

#top-score, #user-score {
  display: block;
  padding: 0.5rem 0 0.5rem 1rem;
}

#user-score::after,
#top-score::after {
  content: attr(data-score);
}

.reward {
  display: block;
  font-style:oblique;
  font-size: 1.1rem;
  font-family: 'Lobster', cursive;
  letter-spacing: 0.1rem;
  width: 100%;
  margin: 0.1rem auto 0;
  text-align: center;
}


@keyframes Invalid{
    0%{
        transform: translateX(0px);
        }
    10%{
        transform: translateX(10px);
        }
    20%{
        transform: translateX(0px);
        }
    30%{
        transform: translateX(-10px);
        }
    40%{
        transform: translateX(0px);
        }
    50%{
        transform: translateX(10px);
        }
    60%{
        transform: translateX(0px);
        }
    70%{
        transform: translateX(-10px);
        }
    80%{
        transform: translateX(0px);
        }
    90%{
        transform: translateX(10px);
        }
    100%{
        transform: translateX(0px);
        }
}

.invalid{
    animation: Invalid 0.3s 0s forwards linear;
    transform: translateX(0px);
}


/* Scroll Bar styling */
::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}

::-webkit-scrollbar-button {
  width: 16px;
  height: 16px;
}

::-webkit-scrollbar-thumb {
  background: var(--light-color);
  border: 6px dotted var(--lightest-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

::-webkit-scrollbar-thumb:active {
  background: var(--primary-color);
}

::-webkit-scrollbar-track {
  background: #666666;
  border: 20px solid var(--drop-shadow-alpha);
  border-radius: 24px;
}

::-webkit-scrollbar-track:hover {
  background: #666666;
}

::-webkit-scrollbar-track:active {
  background: #333333;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

::-moz-selection {
  background-color: salmon;
  color: white;
}

::selection {
  background-color: salmon;
  color: white;
}

/* CSS GEMS */
@media print {
  a[href]::after {
    content: " ("attr(href) " )";
  }
}

/* Smartphones (landscape) ----------- */
@media only screen and (max-width : 700px) {

  body, html {
    overflow-y: scroll;
  }

  .container {
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.47849687118104045) 50%, rgba(0,0,0,1) 100%);
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "heading heading heading"
                        "quiz quiz quiz"
                        "score score score"
                        "footing footing footing";
    grid-template-columns: 1fr 2fr  1fr;
    grid-template-rows: 0.05fr 1fr 1fr 0.1fr;
    font-family: 'Lato', sans-serif;
  }

  .padleft {
    display:none;
  }

  .quiz-container {
    grid-area: quiz;
    margin-top: -1.75rem;
  }

  .heading {
    grid-area: heading;
    font-family: 'Pacifico', cursive;
    text-align: center;
  }

  .heading > h1 {
    margin: 0 auto 0.25rem;
    padding: 0;
    letter-spacing: 0.15rem;
    font-size: 3vh;
  }

  .score {
    grid-area: score;
    background-color: rgba(0,0,0,0.3);
    border: 1px solid rgba(255,255,255,0.5);
    border-width: 0;
    border-top-width: 1px;
    border-top-left-radius: 0.1rem;
    border-top-right-radius: 0.1rem;
  }

  .footing {
    grid-area: footing;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  .footing > span {
    font-size: 0.6rem;
  }

  #quiz-submit-btn {
    display: block;
    width: 90%;
    background-color: rgba(0,0,0,0.5);
    margin: 0 auto;
    color: white;
    text-align: center;
    padding: 0.5rem 0;
    margin-bottom: 0.5rem;
    position: relative;
    font-size: 0.8rem;
  }

  .directory-option {
    font-size: 0.8rem;
  }

  #attempts {
    flex: auto;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: flex-start;
    max-height: 20vh;
  }

  .score h2 {
    margin: -0.25rem 1rem 0.5rem;
  }

  #attempts > .attempt {
    display: inline-flex;
    font-size: 0.75rem;
    width: 20%;
    padding: 0.1rem 1rem;
    margin-bottom: 0.5rem;
  }

  #quiz-submit-btn.disabled:hover::after {
    content: "Answer the question first!";
    position: absolute;
    z-index: 2;
    top: -3.1rem;
    left: 30%;
    width: 10rem;
    height: 1.25rem;
    padding: 0.25rem;
    background-color: rgba(0,0,0,1);
    opacity: 1;
  }
}
