
/* make sure the first letter is considerably larger than the rest of the text. */
.big-letter {
  font-size: 70px;
  line-height: 50px;
}
/* make all outer boxes a total size of 200x200 pixels */
/* make all outer boxes a light blue */
.outer {
  background-color: PowderBlue;
  width: 200px;
  height: 200px;
  border-style: dashed;
  border-width: 3px;
}

/* make all inner boxes white */
/* inner boxes a total size of 100x100 pixels */
.inner1,.inner2,.inner3 {
  background-color: white;
  border-style: dashed;
  border-width: 3px;
}

/* Inner box is floated right, with a margin of 10px and padding of 20px */
.inner1 {
  width: 60px;
  height: 60px;
  float: right;
  margin: 10px;
  padding: 20px;
}

/* Inner box is floated left, with a margin of 10px and padding of 10px */
.inner2 {
  width: 80px;
  height: 80px;
  float: left;
  margin: 10px;
  padding: 10px;
}

/* Inner box is floated right, with a top margin of 40px, right margin of 0px and no padding */
.inner3 {
  width: 100px;
  height: 100px;
  float: right;
  margin-top: 40px;
  margin-right: 0;
}
