
/* The sidebar should have a fixed position (i.e. when you scroll the browser it should stay in place) */
#sidebar {
  position: fixed;
  width: 100px;
  background-color: PowderBlue;
  top: 50px;
}

/* The header should be placed relative to the sidebar so it is not obscured. */
h1 {
  position: relative;
  margin-left: 110px;
}

/* The "important" text should have an absolute position so that it appears toward the top right of the screen. It should have a scrollbar. */
.important {
  width: 200px;
  height: 75px;
  background-color: red;
  position: absolute;
  top: 100px;
  right: 10px;
  overflow: scroll;
}

/* The "not-important" text should not display the overflow. */
.not-important {
  margin-top: 100px;
  width: 150px;
  height: 100px;
  background-color: green;
  overflow: hidden;
}

/* The "more-important" text should display the overflow. BUT, it should set z-index so that it appears behind the "not-important" text. Use relative position so that the "more-important" and "not-important" divs overlap somewhat. */
.more-important {
  width: 300px;
  height: 50px;
  margin-top: -30px;
  margin-left: 50px;
  margin-bottom: 150px;
  background-color: Violet;
  position: relative;
  z-index: -1;
}
