
/*
A background color (#ffffcc) for the entire page
A complementary color for the text (#333333)
A reasonable sans-serif font for the text.  Be sure to use a generic family
*/
body {
  background-color: #ffffcc;
  color: #333333;
  font-family: "Comic Sans MS", Arial, sans-serif;
}

/* Headers should use a reasonable serif font and generic family */
h1,h2,h3,h4,h5,h6 {
  font-family: "Times New Roman", Times, serif;
}

/*
A background color (#ccff99)
A rounded border (I used a color of #333333 and rounded 15px)
*/
header {
  background-color: #ccff99;
  border-color: #333333;
  border-style: solid;
  border-width: 1px;
  border-radius: 15px;
}

/*
The company name is centered
The company name has a shadow below and to the right.
*/
header > h1 {
  text-align: center;
  text-shadow: 5px 5px 15px #333333;
}

/* The company name should always be bold */
.company_name {
  font-weight: bold;
}

/* The introduction paragraph should be indented.  Other paragraphs should not. */
#intro {
  text-indent: 50px;
}

/* The list of services should have a line spacing of 1.5 */
#services {
  line-height: 1.5;
}

/* The entire menu is indented to be visually appealing (~20px) */
nav {
  margin-top: -10px;
  margin-left: 20px;
}

/*
A background color (#ccff99)
Matching text and border (#333333)
Border is 1px
Links do not have underlines
Menu options are displayed in bold
*/
nav > a {
  background-color: #ccff99;
  color: #333333;
  border-color: #333333;
  border-style: solid;
  border-width: 1px;
  text-decoration: none;
  font-weight: bold;
  margin: 20px;
  padding: 0 10px;
}

/*
is italicized and centered
a ridge border with an extra thick left border and color (#99aa33)
*/
.motto {
  font-style: italic;
  text-align: center;
  border-style: ridge;
  border-width: 10px 10px 10px 40px;
  border-color: #99aa33;
}

/*
The wrapper is centered and takes 80% of the space
The wrapper background color is white
The wrapper should not be visible above the corners of header
*/
#wrapper {
  margin: auto;
  background-color: white;
  padding: 0 0 30px;
  width: 80%;
  border: solid white 0px;
  border-radius: 15px;
}

/* There is some space between the text in the content area and the border of the wrapper */
#content {
  padding: 20px;
}
