<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta name="title" content="Carson Stevens">
    <meta name="description" content="A short bio about Carson Stevens.">
    <meta name="keywords" content="Carson, Stevens, Carson Stevens">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="language" content="English">
    <meta name="author" content="Carson Stevens">
    <title>Carson Stevens</title>

    <!-- Style Sheets -->
    <link rel="stylesheet" href="./../css/animation.css" />
    <link rel="stylesheet" href="./../css/theme_toggle.css" />
    <link rel="stylesheet" href="./../css/main.css" />
    <link rel="stylesheet" href="./../css/nav.css" />
    <link rel="stylesheet" href="./../css/tables.css" />
    <link rel="stylesheet" href="aboutme.css" />


    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@700&family=Lato&family=Niconne&family=Pacifico&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/746df76887.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

  </head>

  <body>
    <header>
      <div id="hamburger">
        <svg class="ham hamRotate ham4" viewBox="0 0 100 100" width="80" onclick="">
          <path class="line top" d="m 70,33 h -40 c 0,0 -8.5,-0.149796 -8.5,8.5 0,8.649796 8.5,8.5 8.5,8.5 h 20 v -20" />
          <path class="line middle" d="m 70,50 h -40" />
          <path class="line bottom" d="m 30,67 h 40 c 0,0 8.5,0.149796 8.5,-8.5 0,-8.649796 -8.5,-8.5 -8.5,-8.5 h -20 v 20" />
        </svg>
      </div>
      <nav id="navbar">
        <div id="theme-container">
          <span class="range-field">
            <input type="range" id="range-filter" name="theme" min="1" class="rangeAll slider" max="3" value="2">
            <label for="range-filter" style="font-size: 0;">Theme</label>
          </span>
          <span id="theme-type-text">Light</span>
        </div>

        <div id="navbar-menu-container">
          <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
          <ul id="navbar-menu" class="floating-shape-wrapper">
            <li class="page"><a href="../index.html">Home</a></li>
            <li class="page" id="current-page"><a href="#canvas_intro_container">About Me</a>
              <ul>
                <li>
                  <a href="#intro-title">Introduction</a>
                </li>
                <li>
                  <a href="#pets">Pets</a>
                </li>
                <li>
                  <a href="#hobbies">Hobbies</a>
                </li>
                <li>
                  <a href="#tables-container">Tables</a>
                  <ul>
                    <li><a href="#language-project-container">Coding Projects</a></li>
                    <li><a href="#coding-courses-container">Coding Courses</a></li>
                    <li><a href="#corals-container">Corals!</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#contact-me">Contact Me</a>
                </li>
              </ul>
            </li>
            <li class="page"><a href="../javascript/darkmode.html">Tutorials</a>
              <ul>
                <li>
                  <a href="../csstutorials/turtlecoders.html">Turtle Coders</a>
                  <ul>
                    <li><a href="../csstutorials/turtlecoders.html#intro">Intro</a></li>
                    <li><a href="../csstutorials/turtlecoders.html#services">Services</a></li>
                  </ul>
                </li>
                <li>
                  <a href="../csstutorials/posEx.html">Position Example</a>
                </li>
                <li>
                  <a href="../csstutorials/clearEx.html">Float and Clear</a>
                </li>
                <li>
                  <a href="../javascript/jsmouse.html">JS Mouse</a>
                </li>
                <li>
                  <a href="../javascript/jskeyboard.html">JS Keyboard</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <h1 class="hide">I'm Carson,</h1>
      <h2 class="hide">a <em>pro</em>grammer.</h2>
      <div class=".party" id="experience-design-container">
        <span id="experience-heading">Experience </span><span id="design-heading">Design</span>
      </div>

      <div id="canvas_intro_container" data-wordDetails='{"content": ["I_m Carson,","a programmer!"],
                         "font": "Lobster Two",
                         "textHeight": 2.5,
                         "textSize": 125,
                         "maxSize": 0.5,
                         "mouseRadius": 1.5,
                         "density": 1.5
                        }'>
      </div>
      <div class="message" id="intro-message-container">
        <span id="intro-message">Move your mouse through the particles to make them move. Click your mouse to change the interaction radius.</span>
      </div>
      <ul id="directory">
        <li><a href="#intro-title" data-hoverblur="Intro" data-tooltip="Learn more about me!">Introduction</a></li>
        <li><a href="#pets-title" data-tooltip="Meet my rabbits and corals!">Pets</a></li>
        <li><a href="#hobbies-title" data-tooltip="Check out my hobbies!">Hobbies</a></li>
        <li><a href="#language-project-container" data-tooltip="See what projects I've been working on lately!">Recent Projects</a></li>
        <li><a href="#coding-courses-container" data-tooltip="See what coding courses I've taken!">Coding Courses</a></li>
        <li><a href="#corals-container" data-tooltip="Brush up on your coral knowledge!">Corals!</a></li>
      </ul>
    </header>
    <section id="intro">
      <h2 id="intro-title" class="rainbow-cursive-title">
        <span class="sprial-background"></span>About Me
      </h2>
      <div id="profile-container">
        <div class="frame">
          <div class="profile-img">
            <img src=".././images/Carson_Mike.jpeg" alt="Carson and his Dad in Rocky Mountain National Park" />

          </div>
          <p id="profile-description" lang="en">
            Once I graduate, I'm looking forward to applying myself to ML and smarthome technology. I've always lived in Colorado and have been a huge fan of the outdoors. Here is a photo of me and my dad at Rocky Mountain National Park.
          </p>
        </div>


      </div>
      <div class="typewriter-container" id="coding">
        <pre class="typewriter" data-output="{
          terms: ['eating', 'sleeping', 'coding', 'eating', 'sleeping', 'coding', 'eating', 'sleeping', 'coding', 'eating', 'sleeping', 'coding', 'eating', 'sleeping', 'coding', 'eating', 'sleeping', 'coding', 'eating', 'sleeping', 'coding', 'eating', 'sleeping', 'coding'],
          delay: 1000,
          timeSpacing: 1000,
          animationClasses: 'fade-in'
        }">
            <span class="code-comment">// Define Me!</span>
      <span class="code-paren">const</span> <span class="code-operator">function</span> <span class="code-reserved">Coder</span> = <span class="code-paren">()</span> <span class="code-paren">{</span>
        <span class="code-reserved">this.</span><span class="code-let">name</span> = <span class="code-string">"Carson Stevens"</span><span class="code-reserved">;</span>
        <span class="code-reserved">this.</span><span class="code-let">major</span> = <span class="code-string">"Computer Science"</span><span class="code-reserved">;</span>
        <span class="code-reserved">this.</span><span class="code-let">graduationDate</span> = <span class="code-string">"December 2020"</span><span class="code-reserved">;</span>
        <span class="code-reserved">this.</span><span class="code-let">hobbies</span> <span class="code-reserved">=</span> <span class="code-paren">[</span><span class="code-string">"4Wheeling"</span>,
                         <span class="code-string">"Reef Keeping"</span>,
                         <span class="code-string">"Photography"</span><span class="code-paren">]</span><span class="code-reserved">;</span>

        <span class="code-reserved">this.</span><span class="code-let">eat</span> = <span class="code-operator">console</span>.<span class="code-reserved">log</span><span class="code-paren">(</span><span class="code-string">"eating"</span><span class="code-paren">)</span><span class="code-reserved">;</span>
        <span class="code-reserved">this.</span><span class="code-let">sleep</span> = <span class="code-operator">console</span>.<span class="code-reserved">log</span><span class="code-paren">(</span><span class="code-string">"sleeping"</span><span class="code-paren">)</span><span class="code-reserved">;</span>
        <span class="code-reserved">this.</span><span class="code-let">code</span> = <span class="code-operator">console</span>.<span class="code-reserved">log</span><span class="code-paren">(</span><span class="code-string">"coding"</span><span class="code-paren">)</span><span class="code-reserved">;</span>
        <span class="code-reserved">this.</span><span class="code-let">isAlive</span> = <span class="code-reserved">true</span><span class="code-reserved">;</span>
      <span class="code-paren">}</span>

      <span class="code-paren">const</span> <span class="code-let">me</span> = <span class="code-paren">new</span> <span class="code-reserved">Coder</span><span class="code-paren">()</span><span class="code-reserved">;</span>
            <span class="code-comment">// Coder's Life Cycle</span>
      <span class="code-reserved">while</span> <span class="code-paren">(</span><span class="code-let">me</span><span class="code-operator">.isAlive</span><span class="code-paren">)</span> <span class="code-reserved">{</span>
        <span class="code-let">me</span><span class="code-operator">.eat</span><span class="code-paren">()</span><span class="code-reserved">;</span>
        <span class="code-let">me</span><span class="code-operator">.sleep</span><span class="code-paren">()</span><span class="code-reserved">;</span>
        <span class="code-let">me</span><span class="code-operator">.code</span><span class="code-paren">()</span><span class="code-reserved">;</span>
      <span class="code-paren">}</span>
      </pre>
      </div>
    </section>
    <section id="pets">
      <h2 id="pets-title" class="rainbow-cursive-title">
        <span class="sprial-background"></span>Pets
      </h2>
      <div class="gallery-img-container" id="Bella">
        <img class="gallery-img" src=".././images/Bella.jpeg" alt="Bella, Carson's Bunny" width="300" />
        <p class="gallery-img-description">
          This is my Harlequin Holland Lop named Bella. She isn't even a year old yet and loves to lay at my feet while coding.
        </p>
      </div>
      <div class="gallery-img-container" id="Pax">
        <img class="gallery-img" src=".././images/Pax.jpeg" alt="Pax, Carson's Bunny" width="300" />
        <p class="gallery-img-description">
          This is my Mini Rex/Lionhead named Pax. He is the same age as Bella! &#9829;
        </p>
      </div>
      <div class="gallery-img-container">
        <img class="gallery-img" src=".././images/FishTank.jpg" alt="30 gallon reef tank" width="500" />
        <p class="gallery-img-description">
          This was my reef tank before I went to college. I built the cabinet with my Grandfather who gave me one of my favorite engineering quotes:
          <br />
          <q>Measure twice, cut once.</q>
          Too many times have I thought I had everything measured and marked perfectly only to find after cutting that something is a shade too short!
        </p>
      </div>
    </section>
    <section id="hobbies">
      <h2 class="rainbow-cursive-title">
        <span id="hobbies-title" class="sprial-background"></span>Hobbies
      </h2>
      <div class="gallery-img-container">
        <img class="gallery-img" src=".././images/KingBullionLake.jpg" alt="King Bullion Lake; Silverton, CO" width="500" />
        <p class="gallery-img-description">
          King Bullion Lake is my favorite place in Colorado. It's just outside Silverton, Colorado in Red Mountain Pass.
        </p>
      </div>
      <div class="gallery-img-container" id="golf-club">
        <img class="gallery-img" src=".././images/GolfClub.jpeg" alt="Bear Creek Golf Club" width="500" />
        <p class="gallery-img-description">
          I've worked at the Bear Creek Golf Club for the past 6 years on the groundscrew. I was an operator and change the pin location on the putting greens most mornings. I've collected quite the amount of sunrise photos in my time while working
          there.
        </p>
      </div>
    </section>
    <div id="tables-container">
      <div id="language-project-container">
        <hr style="border-bottom: 40px dotted rgba(99, 99, 99, 0.7); border-top:none; border-right: none; border-left:none; width: 85%;" />
        <table id="language-project-table" aria-label="Languages and Projects">
          <caption id="language-project-caption">
            <span class="skew-text">
              <span>R</span>
              <span>E</span>
              <span>C</span>
              <span>E</span>
              <span>N</span>
              <span>T</span>
              <span></span>
              <span>P</span>
              <span>R</span>
              <span>O</span>
              <span>J</span>
              <span>E</span>
              <span>C</span>
              <span>T</span>
              <span>S</span>
              <span>A</span>
              <span>N</span>
              <span>D</span>
              <span></span>
              <span>L</span>
              <span>A</span>
              <span>N</span>
              <span>G</span>
              <span>U</span>
              <span>A</span>
              <span>G</span>
              <span>E</span>
              <span>S</span>
            </span>
          </caption>
          <colgroup>
            <col span="1" style="width:20%">
            <col span="1" style="width:80%">
          </colgroup>
          <thead>
            <tr>
              <th id="language" class="language" scope="col">Language</th>
              <th id="project" class="project" scope="col">Projects</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th id="l1" headers="language" rowspan="6" class="language" scope="row">Python</th>
              <td id="p1" headers="project" class="project" data-hovering="false">GeoGuessed</td>
            </tr>
            <tr>
              <td id="p1d" headers="project" class="project-description">
                NN used for geolocation of photos (find the place where a photo was taken).
              </td>
            </tr>
            <tr>
              <td id="p2" headers="project" class="project" data-hovering="false">Daily Vitals Generator</td>
            </tr>
            <tr>
              <td id="p2d" headers="project" class="project-description">
                Daily autogenerated newsletter than scrapes news and games from the web every day and formats them. The purpose was to provide community engagement in places like nursing homes, hospitals, and treatment centers.
              </td>
            </tr>
            <tr>
              <td id="p3" headers="project" class="project" data-hovering="false">DistoPod</td>
            </tr>
            <tr>
              <td id="p3d" headers="project" class="project-description">
                Robot created to map the inside of caves and produce a 3D rendering the user can "walk" around in. Uses a lidar and servos to find the coordinates of walls and an MPU to align multiple readings to the same coordinate plane.
              </td>
            </tr>
            <tr>
              <th id="l2" headers="language" rowspan="6" class="language" scope="row">Web Development</th>
              <td id="p4" headers="project" class="project">Neo4j Graph Debugger</td>
            </tr>
            <tr>
              <td id="p4d" headers="project" class="project-description">
                Program that takes in a JSON linked list, plots the information in Neo4j and then uses Neo4j commands to detect loops and other faulty information.
              </td>
            </tr>
            <tr>
              <td id="p5" headers="project" class="project" data-hovering="false">Daily Vitals Generator</td>
            </tr>
            <tr>
              <td id="p5d" headers="project" class="project-description">
                Daily autogenerated newsletter than scrapes news and games from the web every day and formats them. The purpose was to provide community engagement in places like nursing homes, hospitals, and treatment centers.
              </td>
            </tr>
            <tr>
              <td id="p6" headers="project" class="project" data-hovering="false">jQuery Style Helper UI</td>
            </tr>
            <tr>
              <td id="p6d" headers="project" class="project-description">
                Speeds up frontend UI design by giving the user an interface for adding, removing, and toggling through different styles. It includes an autocomplete that parses the css files on the page and is capable of dynamically loading Google
                Fonts
                by name. It also has the ability to export the new styles to the clipboard.
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="coding-courses-container">
        <hr style="border-bottom: 40px dotted rgba(99, 99, 99, 0.7); border-top:none; border-right: none; border-left:none; width: 85%;" />
        <table id="coding-courses-table" aria-label="Coding Courses Taken">
          <caption id="coding-courses-caption">
            <span class="skew-text">
              <span>C</span>
              <span>O</span>
              <span>D</span>
              <span>I</span>
              <span>N</span>
              <span>G</span>
              <span></span>
              <span>C</span>
              <span>O</span>
              <span>U</span>
              <span>R</span>
              <span>S</span>
              <span>E</span>
              <span>S</span>
              <span>T</span>
              <span>A</span>
              <span>K</span>
              <span>E</span>
              <span>N</span>
            </span>
          </caption>
          <colgroup>
            <col span="1" style="width: 20%;">
            <col span="1" style="width: 20%;">
            <col span="1" style="width: 60%;">
          </colgroup>
          <thead>
            <tr>
              <th scope="col" id="i">Institute</th>
              <th scope="col" id="c">Courses</th>
              <th scope="col" id="t">Title</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th id="i1" headers="i" rowspan="18" class="new-table-row" scope="row"><span class="institute"><a href="mines.edu">Colorado School of Mines</a></span></th>
              <td class="coding-course" id="250" headers="c"><span class="course">CSCI 250</span></td>
              <td class="coding-course-title" id="t250" headers="t"><span class="course-title">Building a Sensor and Scientific Computing in Python</span></td>
            </tr>
            <tr>
              <td id="261" headers="c" class="coding-course"><span class="course">CSCI 261</span></td>
              <td id="261t" headers="t" class="coding-course-title"><span class="course-title">Programming Concept</span></td>
            </tr>
            <tr>
              <td id="262" headers="c" class="coding-course"><span class="course">CSCI 262</span></td>
              <td id="262t" headers="t" class="coding-course-title"><span class="course-title">Data Structures</span></td>
            </tr>
            <tr>
              <td id="274" headers="c" class="coding-course"><span class="course">CSCI 274</span></td>
              <td id="274t" headers="t" class="coding-course-title"><span class="course-title">Intro to Linux</span></td>
            </tr>
            <tr>
              <td id="303" headers="c" class="coding-course"><span class="course">CSCI 303</span></td>
              <td id="303t" headers="t" class="coding-course-title"><span class="course-title">Data Science</span></td>
            </tr>
            <tr>
              <td id="358" headers="c" class="coding-course"><span class="course">CSCI 358</span></td>
              <td id="358t" headers="t" class="coding-course-title"><span class="course-title">Discrete Math</span></td>
            </tr>
            <tr>
              <td id="400" headers="c" class="coding-course"><span class="course">CSCI 400</span></td>
              <td id="400t" headers="t" class="coding-course-title"><span class="course-title">Programming Languages</span></td>
            </tr>
            <tr>
              <td id="403" headers="c" class="coding-course"><span class="course">CSCI 403</span></td>
              <td id="403t" headers="t" class="coding-course-title"><span class="course-title">Databases</span></td>
            </tr>
            <tr>
              <td id="406" headers="c" class="coding-course"><span class="course">CSCI 406</span></td>
              <td id="406t" headers="t" class="coding-course-title"><span class="course-title">Algorithms</span></td>
            </tr>
            <tr>
              <td id="423" headers="c" class="coding-course"><span class="course">CSCI 423</span></td>
              <td id="423t" headers="t" class="coding-course-title"><span class="course-title">Computer Simulations</span></td>
            </tr>
            <tr>
              <td id="437" headers="c" class="coding-course"><span class="course">CSCI 437</span></td>
              <td id="437t" headers="t" class="coding-course-title"><span class="course-title">Computer Vision</span></td>
            </tr>
            <tr>
              <td id="440" headers="c" class="coding-course"><span class="course">CSCI 440</span></td>
              <td id="440t" headers="t" class="coding-course-title"><span class="course-title">Parallel Computing</span></td>
            </tr>
            <tr>
              <td id="442" headers="c" class="coding-course"><span class="course">CSCI 442</span></td>
              <td id="442t" headers="t" class="coding-course-title"><span class="course-title">Operating Systems</span></td>
            </tr>
            <tr>
              <td id="445" headers="c" class="coding-course"><span class="course">CSCI 445</span></td>
              <td id="445t" headers="t" class="coding-course-title"><span class="course-title">Web Programming</span></td>
            </tr>
            <tr>
              <td id="455" headers="c" class="coding-course"><span class="course">CSCI 455</span></td>
              <td id="455t" headers="t" class="coding-course-title"><span class="course-title">Game Theory and Networks</span></td>
            </tr>
            <tr>
              <td id="470" headers="c" class="coding-course"><span class="course">CSCI 470</span></td>
              <td id="470t" headers="t" class="coding-course-title"><span class="course-title">Machine Learning</span></td>
            </tr>
            <tr>
              <td id="475" headers="c" class="coding-course"><span class="course">CSCI 475</span></td>
              <td id="475t" headers="t" class="coding-course-title"><span class="course-title">Information Security</span></td>
            </tr>
            <tr>
              <td id="477" headers="c" class="coding-course"><span class="course">CSCI 477</span></td>
              <td id="477t" headers="t" class="coding-course-title"><span class="course-title">Game Development</span></td>
            </tr>
            <tr>
              <th id="i2" headers="i" rowspan="6" class="new-table-row" scope="row"><span class="institute"><a href="udemy.com">Udemy</a></span></th>
              <td id="u1" headers="c t" colspan="2" class="coding-course"><span class="course-title">Neo4j Graph Databases with Cypher</span></td>
            </tr>
            <tr>
              <td id="u2" headers="c t" colspan="2" class="coding-course"><span class="course-title">The Modern JavaScript Bootcamp</span></td>
            </tr>
            <tr>
              <td id="u3" headers="c t" colspan="2" class="coding-course"><span class="course-title">The Complete 2020 Web Development Bootcamp</span></td>
            </tr>
            <tr>
              <td id="u4" headers="c t" colspan="2" class="coding-course"><span class="course-title">Scala & Functional Programming</span></td>
            </tr>
            <tr>
              <td id="u5" headers="c t" colspan="2" class="coding-course"><span class="course-title">Deep Learning: Advanced Computer Vision</span></td>
            </tr>
            <tr>
              <td id="u6" headers="c t" colspan="2" class="coding-course"><span class="course-title">A Beginner's Guide To Machine Learning with Unity</span></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th id="n" scope="row">Number of Courses</th>
              <td id="n1" headers="n c" colspan="2" class="course-total"></td>
            </tr>
          </tfoot>
        </table>
      </div>
      <div id="corals-container">
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none">
          <defs>
            <path id="gentle-wave" d="M-160 44c30 0
            58-18 88-18s
            58 18 88 18
            58-18 88-18
            58 18 88 18
            v44h-352z" />
          </defs>
          <g class="parallax">
            <use xlink:href="#gentle-wave" x="50" y="0" fill="#4579e2" />
            <use xlink:href="#gentle-wave" x="50" y="3" fill="#3461c1" />
            <use xlink:href="#gentle-wave" x="50" y="6" fill="#2d55aa" />
          </g>
        </svg>
        <table id="corals-table" aria-label="Types of Corals">
          <caption id="corals-caption">
            <span class="skew-text">
              <span>T</span>
              <span>Y</span>
              <span>P</span>
              <span>E</span>
              <span>S</span>
              <span></span>
              <span>O</span>
              <span>F</span>
              <span></span>
              <span>C</span>
              <span>O</span>
              <span>R</span>
              <span>A</span>
              <span>L</span>
              <span>S</span>
            </span>
          </caption>
          <colgroup>
            <col span="1" style="width: 25%">
            <col span="1" style="width: 25%;">
            <col span="1" style="width: 50%;">
          </colgroup>
          <thead>
            <tr>
              <th id="ty" scope="col">Type</th>
              <th id="a" scope="col">Abbreviation</th>
              <th id="d" scope="col">Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th id="t1" headers="ty" class="coral-type" scope="row">
                Soft
              </th>
              <td id="a1" headers="a" class="coral-abbr">
                <abbr title="Soft Coral">Soft</abbr>
              </td>
              <td id="d1" headers="d" class="coral-description soft">
                <section class="item-info">
                  <span class="info-i"><em class="fas fa-info hopping"></em></span>
                  <span>The coral has no skeletal structure and a fleshy body. These corals are typically the fastest growing and most adaptable to the ecosystem. Some are viewed as aggressive and invasive.</span>
                </section>
              </td>
            </tr>
            <tr>
              <th id="t2" headers="ty" scope="row" class="coral-type">
                Large Polyp Stony
              </th>
              <td id="a2" headers="a" class="coral-abbr">
                <abbr title="Large Polyp Stony Coral">LPS</abbr>
              </td>
              <td id="d2" headers="d" class="coral-description lps">
                <section class="item-info">
                  <span class="info-i"><em class="fas fa-info"></em></span>
                  <span>The coral has an inner skeletal body and a fleshy exterior similar to soft corals. Theses corals are known for their epic feeding displays and commonly the one of the slowest growers.</span>
                </section>
              </td>
            </tr>
            <tr>
              <th id="t3" headers="ty" scope="row" class="coral-type">
                Small Polyp Stony
              </th>
              <td id="a3" headers="a" class="coral-abbr">
                <abbr title="Small Polyp Stony Coral">SPS</abbr>
              </td>
              <td id="d3" headers="d" class="coral-description sps">
                <section class="item-info">
                  <span class="info-i"><em class="fas fa-info"></em></span>
                  <span> The coral has a calcified skeleton that is covered in a thin flesh which gives it color. Inside the branches live thousands of small polyps that protrude out of hold in the branches.</span>
                </section>
              </td>
            </tr>
            <tr>
              <th id="t4" headers="ty" scope="row" class="coral-type">
                Non-Photosynthetic
              </th>
              <td id="a4" headers="a" class="coral-abbr">
                <abbr title="Non-Photosynthetic Coral">NPS</abbr>
              </td>
              <td id="d4" headers="d" class="coral-description nps">
                <section class="item-info">
                  <span class="info-i"><em class="fas fa-info"></em></span>
                  <span>These corals do not have a symbiotic relationship with zooxanthele that allow for photosynthesis. Instead, these corals get their food by filtering the water or catching copeopods. These corals are the hardest to keep due to
                    the constant addition of food deteriorating water quality.</span>
                </section>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer>
      <a id="contact-me" href="mailto:carsonstevens@mines.com">Email Me!</a>
      <span><span>&copy;</span> <span>Carson Stevens</span></span>
    </footer>
  </body>

  <!-- Word Particle Functions: COPYRIGHT Carson Stevens 2020 -->
  <script src="../js/word_particles.js"></script>
  <!-- Code Typer Functions: COPYRIGHT Carson Stevens 2020 -->
  <script src="../js/typewriter.js"></script>
  <!-- Neon Text, Neon Border, Rainbow Text, & Rainbow Border jquery functions: COPYRIGHT Carson Stevens 2020 -->
  <script src="../js/neon_rainbow.js"></script>
  <!-- jquery hide nabar on scroll down, show on up -->
  <script src="../js/nav.js"></script>
  <!-- GSAP/jQuery function for parallaxing -->
  <script src="../js/image_parallax.js"></script>
  <!-- Dark Toggle jQuery function 'switchify' for 3 way theme toggling : COPYRIGHT Carson Stevens 2020-->
  <script src="../js/dark_toggle.js"></script>
  <!-- For page interactions -->
  <script>
    $(document).ready(function() {

      let bshh = getComputedStyle(document.documentElement).getPropertyValue('--box-shadow-highlight-hover');
      let bsch = getComputedStyle(document.documentElement).getPropertyValue('--box-shadow-color-hover');
      let bsh = getComputedStyle(document.documentElement).getPropertyValue('--box-shadow-highlight');
      let bsc = getComputedStyle(document.documentElement).getPropertyValue('--box-shadow-color');
      let tshh = getComputedStyle(document.documentElement).getPropertyValue('--text-shadow-highlight-hover');
      let tsch = getComputedStyle(document.documentElement).getPropertyValue('--text-shadow-color-hover');
      let tsh = getComputedStyle(document.documentElement).getPropertyValue('--text-shadow-highlight');
      let tsc = getComputedStyle(document.documentElement).getPropertyValue('--text-shadow-color');


      $(".project").hover(function() {
        $(".project-description").hide();
        $(this).parent().next().children().show();
      });

      $("#intro *:not(#intro-title)").mousemove(function(e) {
        $(".profile-img > img").parallax(-30, e);
      });

      $("#intro-message-container").addClass("messageSlideIn");
      setTimeout(function() {
        $("#intro-message-container, #intro-message-container *").animate({
          opacity: 0
        }, function() {
          $(this).css({
            display: "none"
          })
        });
      }, 10000);

      $('#experience-design-container').neonText({
        textColor: "rgba(255,255,255,0)",
        textSize: '5rem',
        neonHighlight: tsch,
        neonHighlightColor: tsc,
        neonHighlightHover: tshh,
        neonFontHover: "rgba(255,255,255,0)",
        neonSpreadFactor: 3
      });
    });
  </script>


</html>