%Author: Carson Stevens
$ CSCI 4

text = imread("textsample.tif");
quadrant_width = 8;
quadrant_height = 25;
a = imcrop(text, [550, 754, quadrant_width, quadrant_height]);

threshold = 0.81;

C = imregionalmax(text, 8);
C = normxcorr2(a, C);


count=[0,0];
for row=1:size(C, 2)
    for col=1:size(C, 1)
        if C(col,row) >= threshold
            % append row and col to count
            count = [count; row col];
            text = insertShape(text, 'Rectangle', [row-quadrant_width-2, col-quadrant_height-2, quadrant_width+2, quadrant_height+4], 'LineWidth', 3, 'Color', 'r');
            row = row + quadrant_width + 6;
        end
    end
end
imshow(text)
sprintf("There are %d a's", size(count,1)-1)
count
