<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta name="title" content="Carson Stevens">
  <meta name="description" content="A short bio about Carson Stevens.">
  <meta name="keywords" content="Carson, Stevens, Carson Stevens">
  <meta name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="language" content="English">
  <meta name="author" content="Carson Stevens">
  <title>Carson Stevens</title>
</head>

<!--
  Author: Carson Stevens
  Assignment: HTML Basics
  Date: 09/01/2020
  
  Correct HTML structure and doctype
  A title for your document (Carson Stevens)
  At least two levels of headers (I'm Carson, a programmer, Coding Courses...,)
  At least one paragraph (probably more)
  At least one list (Coding Courses)
  At least one code snippet (Coder's life cycle)
  At least one hyperlink to an external site (mines.edu)
  At least one html link to an anchor within the same document (#Bella)
  At least one mailto (Email Me!)
  At least one line break (around quote)
  At least one horizontal rule (dots separating sections)
  At least one text format other than bold or italics (<em>pro</em>grammer)
  At least one HTML comment (These answers)
  At least two meta tags (description, author, viewport, content-type)
  At least one quotation ("Measure twice, cut once")
  At least one HTML entity (&#9829; heart)
  At least one HTML symbol (&copy; copyright)
  At least one image (place all images inside a folder named images) ()./images/Bella.jpeg)
-->

<body>
  <h1>I'm Carson,</h1>
  <h2>a <em>pro</em>grammer.</h2>
  <hr style="border-bottom: 25px dotted red; border-top:none; border-right: none; border-left:none; width: 200px" />
  <p>
    I am currently a Computer Science major at <a href="mines.edu">Colorado School of Mines</a> graduating in December of 2020. I want to work in smart home and Iot technology after graduating.
  </p>
  <pre>
    <code>
      // my life cycle
      while (me.isAlive()) {
        me.eat();
        me.sleep();
        me.code();
      }
    </code>
  </pre>
  <hr style="border-bottom: 25px dotted red; border-top:none; border-right: none; border-left:none; width: 200px" />
  <section id="course-container">
    <h3>Coding Courses Taken at Mines:</h3>
    <ul>
      <li><span>CSCI 250</span></li>
      <li><span>CSCI 261</span></li>
      <li><span>CSCI 262</span></li>
      <li><span>CSCI 274</span></li>
      <li><span>CSCI 303</span></li>
      <li><span>CSCI 400</span></li>
      <li><span>CSCI 403</span></li>
      <li><span>CSCI 423</span></li>
      <li><span>CSCI437</span></li>
      <li><span>CSCI 440</span></li>
      <li><span>CSCI 445</span></li>
      <li><span>CSCI 455</span></li>
      <li><span>CSCI 470</span></li>
      <li><span>CSCI 475</span></li>
      <li><span>CSCI 477</span></li>
    </ul>
  </section>
  <hr style="border-bottom: 25px dotted red; border-top:none; border-right: none; border-left:none; width: 200px" />
  <section id="gallery-container">
    <h3>Gallery of Life</h3>
    <section id="gallery">
      <section class="gallery-img-container" id="Bella">
        <img class="gallery-img" src="images/Bella.jpeg" alt="Bella, Carson's Bunny" width="300" />
        <p class="gallery-img-description">
          This is my Harlequin Holland Lop named Bella. She isn't even a year old yet and loves to lay at my feet while coding.
        </p>
      </section>
      <section class="gallery-img-container" id="Pax">
        <img class="gallery-img" src="images/Pax.jpeg" alt="Pax, Carson's Bunny" width="300" />
        <p class="gallery-img-description">
          This is my Mini Rex/Lionhead named Pax. He is the same age as <a href="#Bella">Bella</a> &#9829;!
        </p>
      </section>
      <section class="gallery-img-container">
        <img class="gallery-img" src="images/FishTank.jpg" alt="30 gallon reef tank" width="500" />
        <p class="gallery-img-description">
          This was my reef tank before I went to college. I built the cabinet with my Grandfather who gave me one of my favorite engineering quotes:
          <br />
          <q>Measure twice, cut once.</q>
          <br />
          Too many times have I thought I had everything measured and marked perfectly only to find after cutting that something is a shade short!
        </p>
      </section>
      <section class="gallery-img-container">
        <img class="gallery-img" src="images/KingBullionLake.jpg" alt="King Bullion Lake; Silverton, CO" width="500" />
        <p class="gallery-img-description">
          King Bullion Lake is my favorite place in Colorado. It's just outside Silverton, Colorado in Red Mountain Pass.
        </p>
      </section>
      <section class="gallery-img-container" id="golf-club">
        <img class="gallery-img" src="images/GolfClub.jpeg" alt="Bear Creek Golf Club" width="500" />
        <p class="gallery-img-description">
          I've worked at the Bear Creek Golf Club for the past 6 years on the groundscrew. I was an operator and change the pin location on the putting greens most mornings. I've collected quite the amount of sunrise photos in my time while working
          there.
        </p>
      </section>
    </section>
  </section>
  <footer>
    <hr style="border-bottom: 25px dotted red; border-top:none; border-right: none; border-left:none; width: 200px" />
    <a href="mailto:carsonstevens@mines.com">Email Me!</a>
    <span>&copy;</span> <span>Carson Stevens</span>
  </footer>
</body>
</html>
